0	COX1	COX2	COX3	HP:0001045	HP:0001345	HP:0002092	HP:0002135	HP:0002331	HP:0005157	HP:0007067	HP:0007159	HP:0007327	HP:0010794	HP:0025268	HP:0031546	HP:0100027	TRNH	TRNQ	TRNS2
1	CYTB	HP:0000590	HP:0001336	HP:0001712	HP:0001716	HP:0002123	HP:0002401	HP:0002572	HP:0003200	HP:0003688	HP:0003731	HP:0003737	HP:0004389	HP:0007302	HP:0008316	HP:0009073	HP:0010531	RNR1	TRNC	TRNF	TRNI	TRNL2	TRNN	TRNP	TRNS1	TWNK
2	CFAP298
3	DNAAF4	DNAAF5	HP:0012265
4	HP:0000743
5	HP:0002374	HP:0100022
6	ADRBK1	ARRB1	ARRB2	C20orf195	C2orf16	DUX4L2	GNG13	GNG7	MTRNR2L5	MTRNR2L9	OR10A3	OR10A5	OR10A6	OR10H5	OR10Q1	OR10V1	OR11H12	OR11L1	OR13C8	OR13C9	OR13D1	OR13G1	OR13H1	OR13J1	OR14A16	OR1D5	OR1J1	OR1J2	OR1J4	OR1L8	OR1N2	OR1Q1	OR2A14	OR2A2	OR2A5	OR2AE1	OR2AG2	OR2D3	OR2H2	OR2M4	OR2T10	OR2T11	OR2T12	OR2T2	OR2T29	OR2T5	OR2W1	OR4A47	OR4C46	OR4C6	OR4D10	OR4F5	OR4K15	OR4K2	OR4N2	OR4Q3	OR4S2	OR51A7	OR51F1	OR52B2	OR52B4	OR52B6	OR52J3	OR52N1	OR52N2	OR52N5	OR56A1	OR56A4	OR56B4	OR5AK2	OR5B2	OR5J2	OR5M1	OR5M3	OR6C1	OR6C2	OR6C3	OR6C65	OR6C76	OR6K3	OR6M1	OR6N1	OR6N2	OR6S1	OR7A17	OR7G2	OR8D4	OR8G1	OR8G5	OR8H1	OR8J1	OR8U1	OR9Q1	PRKACB
7	ADRBK2	C1orf167	CATSPERD	CATSPERG	ENSG00000183706	KIAA0825	LOC154872	OR10A4	OR10G2	OR10H1	OR10J1	OR12D2	OR13A1	OR1C1	OR1E2	OR1N1	OR2AT4	OR2B2	OR2B6	OR2C3	OR2H1	OR2J2	OR2M3	OR2M7	OR2S2	OR2T33	OR2T4	OR2T8	OR3A1	OR3A2	OR4D1	OR4D5	OR4D9	OR4F29	OR4M2	OR4N4	OR51B2	OR51B4	OR51B5	OR51B6	OR51I1	OR51J1	OR51M1	OR51Q1	OR52D1	OR52N4	OR56B1	OR5C1	OR5K1	OR5M11	OR6B2	OR6T1	OR6V1	OR7D2	OR7E24	OR7G3	OR8B8	OR8D1	OR8D2	PRKACA	PRKACG
8	CNGA2	CNGA4	GLYATL3	GNAL	OBP2A	OBP2B	OMP	OR10G8	OR10J5	OR11H1	OR12D3	OR1D2	OR1E1	OR1G1	OR2A1	OR2A4	OR2A42	OR2A7	OR2AG1	OR2AK2	OR2B11	OR2D2	OR2J3	OR2K2	OR2V1	OR2W3	OR4F21	OR4F4	OR4M1	OR51E1	OR51E2	OR52A1	OR52H1	OR52K1	OR52K2	OR52L1	OR5K2	OR5V1	OR6A2	OR6B3	OR6C75	OR6F1	OR7A5	OR7C1	OR8S1	OR9A2	OR9A4	REEP1	RIC8B	VN1R1	VN1R2	VN1R4
9	GNB1	GNGT1	OR10G6	OR10J3	OR10K2	OR10R2	OR10S1	OR10T2	OR11A1	OR13C5	OR1B1	OR1F1	OR1K1	OR1L4	OR1L6	OR2AJ1	OR2L2	OR2L3	OR2L5	OR2L8	OR2M5	OR2T35	OR3A3	OR4A16	OR4F17	OR51V1	OR52A5	OR52E2	OR52I2	OR56A5	OR5A1	OR5H14	OR5H2	OR5H6	OR5K3	OR5K4	OR5P2	OR5P3	OR6C70	OR6J1	OR6X1	OR8B3	OR9G1	REEP2	REEP5
10	HP:0000059
11	HP:0000064	HP:0000066
12	HP:0000962
13	HP:0007543	HP:0025080
14	AATK	ABLIM2	ACKR1	AIFM3	ANO3	APOD	AQP4	ASPDH	BCAS1	BRINP3	CA10	CARNS1	CBLN3	CDH22	CHRM1	CLDN5	CNDP1	CNTN2	CRHR1	CTNNA3	DBX2	EFHD1	ETNPPL	FAIM2	FAM107A	FAM163B	FAM181A	FAM181B	FAM69C	FAT2	FGF1	FGF17	FGF3	GABRG1	GFAP	GFRA2	GOLGA7B	HAPLN2	HEPN1	HHATL	IGSF11	KBTBD11	KIAA1211L	LCNL1	LGI3	LGI4	LHFPL3	LY6H	MAG	MCF2L	MEPE	MMD2	MT3	MTURN	MYRIP	NDRG2	NKX6-2	PIRT	PITPNM3	PLCH2	PLEKHB1	PMP2	PNMAL2	PPP1R1B	PRR18	PTGDS	RBFOX1	S100B	SCD5	SHD	SLAIN1	SLC22A6	SLC25A18	SLC5A11	SLC6A1	SLC6A7	SLCO1C1	SOWAHA	SPARCL1	SPOCK2	SYBU	TMEM132C	TMEM229A	TMEM235	TPPP	TPPP3	WIF1
15	ABCC9	AMIGO1	C15orf54	CACNA1C	CCDC153	CLLU1OS	CSN3	ENSG00000197584	HCN1	HCN3	HCN4	HP:0001645	HP:0001663	HP:0001664	HP:0001688	HP:0004751	HP:0004757	HP:0005184	HP:0006699	HP:0011190	HP:0011704	HP:0011705	HP:0011710	HP:0011712	HP:0011715	HP:0012554	KCNA2	KCNA4	KCNAB1	KCNAB2	KCNAB3	KCNE1	KCNE1B	KCNE1L	KCNE2	KCNE3	KCNE4	KCNH1	KCNH2	KCNH5	KCNH6	KCNH7	KCNH8	KCNIP2	KCNJ12	KCNJ14	KCNJ15	KCNJ16	KCNJ2	KCNJ3	KCNJ5	KCNJ6	KCNJ8	KCNK1	KCNK10	KCNK13	KCNK15	KCNK2	KCNK3	KCNK5	KCNK6	KCNK7	KCNMB1	KCNMB2	KCNMB3	KCNMB4	KCNN1	KCNN2	KCNN3	KCNQ3	KCNT2	KCNU1	MYRFL	NAV1	SCN10A	SCN1B	SCN3B	SCN5A	SCN7A	SLN	SNTA1	TRDN
16	ABCG4	ADAM11	AGAP2	APC2	ATP1A3	ATP6V1G2	BSN	C2orf80	CAMK1G	CCDC136	CCDC184	CDK5R1	CECR6	CEND1	CHD5	CLIP3	CORO2B	DCLK2	DMTN	DNM1	DRP2	EXTL1	FAM131B	FNDC5	GPR162	KCNC1	KIF3C	MAGEE1	MAP1A	MAPRE3	NACAD	NPTXR	NRGN	NRXN2	PCDHGC4	PCDHGC5	PIANP	PPFIA4	PRKAR1B	PSD	RAB3A	RAB6B	RIMS3	RNF112	SAMD14	SCRT1	SEPT5	SHANK1	SHC3	SHISA7	SLC45A1	SNPH	STMN3	SULT4A1	SYN1	SYNGR1	TMCC2	TRIM9	YPEL4
17	ACHE	ADCY5	ADCY8	ADCYAP1	ADORA2A	ADRB1	ADRB2	AGRP	AKAP7	AP5B1	AVP	BCHE	BHLHE23	C20orf197	C2orf40	CALCA	CHRFAM7A	CHRNA5	CHRNB4	COMT	CRH	CRHBP	DDC	DEAF1	DRD1	DRD5	ECE1	ENSG00000267335	GABRR3	GALP	GHRL	GPR182	GYPE	HDC	HP:0000848	HP:0007086	HP:0008915	HP:0010553	HRCT1	HTR3A	HTR3B	HTR3E	HTR7	MBOAT4	MOXD1	NPR1	NPR3	NPS	NPVF	NR3C2	PCSK1	PDE10A	PDE11A	PDE1B	PDE4A	PDE4B	PDE5A	PNMT	POMC	PRLH	RAPGEF3	SAG	SLC18A1	SLC18A2	SLC6A2	SLC6A3	SLC6A4	SPX	TAC4	TH	TOR1A	TOR2A	TPH1	TPH2	UCN2	UCN3	VIP
18	ACKR3	ADRA2A	AIDA	APLN	C1QTNF8	CALHM1	CCL28	DRD2	DRD3	ENSG00000274068	ENSG00000275249	GPR37	GPSM1	GPSM2	GRM2	GRM4	GRM6	GRM7	GRM8	HCAR1	HTR1A	HTR1B	HTR1D	HTR1E	HTR1F	HTR3C	INSL5	NMS	NMU	NPBWR1	NPBWR2	NPW	NPY	OPRD1	OPRK1	OPRM1	OSTN	OXGR1	P2RY4	PCP2	PDYN	PENK	PMCH	PPY	PYY	RLN1	RLN3	RXFP3	RXFP4	SST	TAS1R1	TAS1R2	TAS1R3	TAS2R1	TAS2R10	TAS2R13	TAS2R14	TAS2R16	TAS2R19	TAS2R20	TAS2R3	TAS2R30	TAS2R31	TAS2R38	TAS2R39	TAS2R4	TAS2R40	TAS2R41	TAS2R43	TAS2R46	TAS2R5	TAS2R50	TAS2R60	TAS2R7	TAS2R8	TAS2R9	TMEM221
19	ACSL6	AKAP6	AMER2	ANKS1B	AP3B2	ATCAY	ATP1B2	B3GAT1	C4orf48	CADPS	CALN1	CAMK2B	CELF3	CELF4	CELF5	CHGB	CPLX2	CTNNA2	DGKB	DIRAS2	DISP2	DLGAP1	DOK6	DPP6	ELAVL4	ELMOD1	ENSG00000263264	FAM135B	FAM57B	FGF12	FGF14	FRRS1L	FUT9	GABRA4	GAD2	GALNT9	GPM6A	HP:0010851	KCNC2	LRP11	MAPK10	MAPK8IP2	MYT1L	NELL1	NEUROD6	PCSK2	PLCXD3	PPP2R2B	PPP2R2C	PRRT2	RAPGEF4	RASGRF1	RIMS1	RPH3A	RUNDC3A	SCN2A	SCN2B	SEZ6	SGSM1	SLC1A2	SLC24A2	SLC4A10	SLC7A14	SRCIN1	SRRM4	ST18	ST8SIA3	STX1B	SV2B	SVOP	SYT11	SYT16	SYT2	TMEM130	TNR	TTLL7	TTYH1	UNC13A	UNC79	VSTM2A
20	ACTL6B	ADAM22	ADCYAP1R1	ADD2	AMPH	ANK2	ASTN1	ATP1A2	ATRNL1	BEX1	BEX2	BEX4	BEX5	BTBD17	C16orf78	C6orf174	CADM2	CAMKV	CHN1	CLVS2	CNKSR2	CPE	CRMP1	CSRNP3	CTNND2	DCLK1	DNER	DOCK3	DPP10	DPYSL5	DTNA	ELAVL2	ELAVL3	FAM171B	FEZ1	FXYD6	GABRA5	GAP43	GPM6B	GRID2	HMP19	IGLON5	INSM1	INSM2	JAKMIP2	KCNQ2	KIF1A	KIF5A	KIF5C	KLHDC8A	MAB21L1	MAP2	MEGF10	MLLT11	MTUS2	NAP1L3	NCAN	NEFL	NEFM	NELL2	NOVA2	NRSN1	PKIA	PLP1	PNMA2	PNMAL1	POU3F3	POU3F4	PPP1R17	PURG	RAB3C	RFX4	RTN1	RUFY3	SCG2	SCG3	SCG5	SEPT3	SLC35F1	SLC6A15	SLITRK1	SMIM18	SOBP	STMN2	STMN4	SYT1	SYT4	TAGLN3	TMEM132B	TMEM178B	TMEM206	TSPAN7	TUB	VAT1L	VSNL1	WASF3	WBSCR17	ZIC1
21	ADAM23	ASTN2	AUTS2	C10orf105	C15orf32	C2orf83	CDH10	CLSTN2	CNTNAP2	CNTNAP5	CPNE8	CSMD1	CSMD2	CSMD3	ENSG00000279316	FOXP2	HP:0001326	HP:0002463	HP:0006889	NAV2	NAV3	NPAS3	NXPH4	NYAP2	OGFRL1	PDE1C	POPDC3	PTCHD1	RPRM	SGCZ	SRPX2	TENM3	TMEM74B	TSGA13
22	ADARB2	AK5	ARHGDIG	ARHGEF33	ATP2B2	ATP2B3	BTBD8	C1QL3	CACNG3	CNTNAP4	CPNE5	CPNE6	CREG2	CRYM	DOC2B	FAM24A	GABRA6	GABRB2	GABRD	GPRASP1	GRM5	HPCAL4	HTR5A	IQCF6	JAKMIP1	KCNA1	KCNJ9	KCNK12	KIAA0319	KIAA0513	KLHL32	KNCN	MARCH11	NAPB	NECAB1	NGB	NTSR2	OPALIN	OTOS	PDE1A	PDE2A	PEX5L	PHACTR3	PNMA5	PSD2	RAPGEF5	SERPINI1	SH3GL3	SLC32A1	SMIM17	STAC2	SYNPR	TCEAL6	TMOD2	VSTM2B	VWC2	ZDHHC11B	ZNF365	ZNF385B
23	ADCY1	ADCY3	ADCY4	ADCY6	ADCY7	ADORA1	ADORA3	ADRA2B	ADRA2C	AGT	AGTR2	ANXA1	APLNR	BDKRB1	BDKRB2	CCL16	CCR10	CCR4	CHRM2	CHRM4	CNR1	CNR2	CORT	CXCL12	DRD4	GABBR1	GABBR2	GAL	GALR1	GALR2	GALR3	GPER1	GPR17	GPR18	GPR31	GPR37L1	GPR55	GRM3	HCAR2	HCAR3	HEBP1	HRH4	LPAR2	MCHR2	MTNR1A	MTNR1B	NMUR1	NMUR2	NPB	NPY1R	NPY2R	NPY4R	NPY5R	OPRL1	OXER1	P2RY12	P2RY14	PNOC	PTGER3	S1PR1	S1PR2	S1PR3	S1PR5	SAA1	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	SUCNR1	TAS2R42
24	ADCY2	ADCY9	ADM	ADM2	ADM5	ADORA2B	ADRB3	AVPR2	CALCB	CALCR	CALCRL	CGA	CRHR2	FSHR	GHRH	GIP	GIPR	GLP1R	GLP2R	GPBAR1	GPHA2	GPHB5	GPR15	GPR150	GPR176	GPR20	GPR25	GPR27	GPR32	GPR45	GPR83	HRH2	HTR4	HTR6	IAPP	INSL3	LHCGR	MC3R	MC4R	MC5R	PTGDR	PTGER2	PTGER4	PTGIR	PTH2	PTH2R	RAMP1	RAMP2	RAMP3	RLN2	SCT	SCTR	TAAR1	TAAR2	TAAR5	TAAR6	TAAR8	TAAR9	TSHB	VIPR1	VIPR2
25	ADRA1A	ADRA1B	ADRA1D	C16orf45	CASR	EDN1	EDNRA	EDNRB	ENPP2	F2RL1	GPR156	GPR4	GPRC5A	GRM1	GRP	GRPR	HP:0002083	HRH1	KNG1	LPAR3	LPAR4	LPAR5	MRGPRD	MRGPRX2	MRGPRX4	NMB	NMBR	NPFFR1	NPFFR2	NTS	OPN4	P2RY1	P2RY2	P2RY6	PLCB1	PLCB2	PLCB3	PLCB4	TAC1	TACR1	TACR2	TRPC7	TRPV1	VR1
26	AGTR1	ARHGEF25	AVPR1A	AVPR1B	BRS3	CCK	CCKAR	CCKBR	CHRM3	CHRM5	CYSLTR1	CYSLTR2	EDN2	EDN3	F2R	F2RL2	F2RL3	FFAR1	FFAR2	FFAR3	FFAR4	GAST	GCGR	GHSR	GNG12	GNG5	GNRH1	GNRH2	GNRHR	GPR132	GPR39	GPR68	GPRC6A	GRK5	HCRT	HCRTR1	HCRTR2	HTR2A	HTR2B	HTR2C	KALRN	LPAR1	LTB4R	LTB4R2	MCHR1	MLN	MLNR	NPFF	NTSR1	OXT	OXTR	P2RY11	PIK3R2	PIK3R3	PROK1	PTGER1	PTGFR	QRFP	QRFPR	TBXA2R	TMEM215	TRH	TRIO	UTS2	UTS2B	UTS2R
27	AKAP5	ASIC4	C2orf61	C8orf48	CHRNA10	FAM169B	FREM3	ITPR2	JSRP1	KCNIP4	MCOLN2	MCOLN3	MRVI1	ODAM	ORAI1	ORAI2	ORAI3	P2RX5	P2RX7	PANX3	PKD1L3	PKD2L1	PKD2L2	RYR2	RYR3	SLC24A1	SLC24A3	SLC24A4	SLC8A1	SLC8A3	STIM1	STIM2	STIMATE-MUSTN1	SYPL2	TPCN1	TPCN2	TRPA1	TRPC1	TRPC3	TRPC4	TRPC5	TRPC6	TRPM1	TRPM3	TRPM4	TRPM5	TRPM6	TRPM7	TRPM8	TRPV2	TRPV3	TRPV5	TRPV6
28	AMER3	ARNT2	BRINP2	C8orf46	CCDC85A	CDR1	CNIH3	CPNE4	CPNE9	DGKI	DZANK1	EDIL3	FAM13C	FAM155A	FAM189A1	FAM19A2	FAM81A	GABRG2	GRIA2	GUCY1A2	KIAA1549L	MAP6	MAP7D2	NWD2	OPCML	PGBD5	RCAN2	RGS7BP	SERP2	SGIP1	SLC35F3	SLC35F4	SLITRK4	SNAP25	SNAP91	SPOCK1	STOX2	SYNDIG1	TCEAL7	TMEFF2	TMEM145	TMEM178A	TMEM233	TMEM246	TMEM88B	TMEM91	TRNP1	ZIC4	ZMAT4	ZNF536
29	AMIGO3	ANKRD33B	APBA1	APBA2	APBB3	APOL4	ARHGAP33	ARHGEF9	BAIAP3	BDNF	BZRAP1	C15orf59	CACNG2	CDRT15	CDRT15L2	CHRNA7	CPLX4	DAOA	DISC1	DOC2A	ERC2	FAM196A	FAM69A	FER1L5	FER1L6	GPHN	GRIN2B	HP:0000721	HP:0000732	HP:0002267	IQSEC2	LIN7A	LIN7B	LIN7C	LOC102724488	MAGI2	MCTP1	MYCBPAP	NBEA	NECAB3	NLGN3	NOS1AP	NRXN1	NSG1	PACS1	PCLO	PPFIA1	PPP1R9B	RAB3B	RAB3D	RIMS2	RORB	SLC17A8	STX1A	STX3	SV2A	SV2C	SYDE2	SYN3	SYNGR4	SYNM	SYT10	SYT12	SYT14	SYT15	SYT17	SYT5	SYT6	SYT8	TENM4	TMEM163	UNC13B	UNC13C	VAMP2	ZDHHC8	ZFYVE28	ZNF804A
30	ANKFN1	ARC	ATRN	C6orf132	CA13	CA4	CA8	CHRNA3	CHRNB3	DAGLA	DLG2	DLG3	DLG4	ELFN1	EPB41L1	GABRA2	GABRB1	GABRB3	GABRG3	GAD1	GRIA1	GRIA3	GRIA4	GRID1	GRIK2	GRIK4	GRIK5	GRIN2A	GRIN2D	GRIN3A	GRIN3B	GSG1L	HOMER1	HOMER2	HOMER3	ICA1	INSC	KIAA0040	KIAA1045	LGI1	MECP2	NETO1	NETO2	NEUROD2	NLGN2	NPAS4	NPTX2	NRN1	PALM	PICK1	PPFIBP2	RBFOX3	SHISA9	SLC17A6	SLC17A7	SLC18B1	SLC1A3	SLC1A6	SLC6A11	SLC6A5	SYP	TMEM229B	TMEM27	TMEM44	ZDHHC3
31	ANKRD24	ANKRD34A	APLP1	BCAN	BEGAIN	C1QL2	C1QTNF4	CA11	CACNG7	CALY	CAMK2N1	CASKIN1	CDK5R2	CHST1	CKMT1B	CNTFR	CPLX1	CRTAC1	DDN	DLGAP3	ENHO	FAM19A5	FAM43B	FBXL16	FBXO2	GAL3ST3	GPR62	GPRC5B	GRIN1	HAPLN4	HIPK4	HP:0001304	HPCA	HRH3	HS3ST4	JAKMIP3	JPH3	KCNH3	KCNJ4	KCNK4	KNDC1	LINGO1	LRRC4B	LYNX1	MYADML2	NCDN	NECAB2	NGEF	NKAIN1	NKAIN4	NXPH3	OGDHL	OLFM1	PAQR6	PCDHAC2	PCSK1N	PDIA2	PDZD4	PHYHIP	PLK5	PNCK	PNMA6A	PRIMA1	PRKCG	PRR35	PRRT1	RAP1GAP	RASGEF1C	RGS11	RIMS4	RPRML	RUSC1	SCAMP5	SCN4B	SHISA8	SLC22A17	SLC8A2	SNCB	SNCG	SOX8	SPTBN4	SUSD4	SYN2	SYT3	SYT7	TMEM132E	TMEM151A	TMEM151B	TMEM179	TMEM63C	TTBK1	TTC9B	TUBB4A	UNC5A	VSTM2L	VWA5B2
32	ANKRD33	BAI3	C16orf97	C2orf48	C3orf58	C9orf171	CADPS2	CAMTA1	CDH12	CDH13	CDH18	CDH19	CDH3	CDH4	CDH7	CDH8	CDH9	CDHR4	CLDN11	CLSTN1	CLSTN3	CNTN3	CNTN4	CNTN5	CNTN6	CNTNAP1	CNTNAP3	CNTNAP3B	EPB41L2	EPB41L3	FAM110D	FAM19A4	FAT3	FLRT2	HEPACAM	IGSF9	IGSF9B	KIAA1324L	KIRREL3	LGI2	LINC02203	LSAMP	LUZP2	MARK1	MDGA1	MDGA2	MPP2	NCAM2	NEGR1	NHSL2	NKAIN3	NLGN1	NLGN4X	NOVA1	NRXN3	NXPH2	PCDH1	PCDH10	PCDH11X	PCDH13	PCDH17	PCDH19	PCDH20	PCDH7	PCDH9	PDZD9	PPP1R1C	PTCHD2	PTCHD4	PTPRD	PTPRZ1	SAMD10	SAMD13	SDK1	SLITRK2	SLITRK5	TMEM2	TRANK1	ZNF804B
33	ANKRD34C	BARHL1	BHLHE22	CABP1	CAMK2A	CARTPT	CBLN2	CBLN4	CDH20	CLEC2L	CMTM5	CPLX3	CTXN3	DAO	DMRTC1B	DNM3	ERICH3	ERMN	FAM19A1	FNDC9	FXYD7	GABRA1	GJB6	GRIN2C	IPCEF1	IQSEC3	KCNK9	KCNT1	LAMP5	LMAN1L	LRTM2	MAGEE2	MLC1	MOBP	MOG	MPPED1	NEFH	OLIG1	OLIG2	OR14I1	OR2L13	OTUD7A	PABPC1L2B	PACSIN1	PCP4L1	PNMA3	PTPN5	RFPL1	RIT2	SEPT4	SLC39A12	SOHLH1	SPHKAP	SPPL2C	SYNDIG1L	TMEM155	TMEM257
34	ANO1	ANO6	AQP1	AQP2	AQP5	ASIC1	ASIC3	ATP1B1	BEST2	BEST3	BEST4	C3orf62	C9orf172	CA12	CA14	CA6	CA7	CEP112	CHRNA2	CHRNA6	CHRNA9	CLCN2	CLCN3	CLCN4	FAM131A	FXYD1	GABRA3	GABRE	GABRP	GABRR1	GABRR2	GATS	GJB1	GJC1	GJD2	GLRA1	GLRA2	GLRA3	GLRA4	GLRB	GRIK1	HP:0002392	HP:0006961	HP:0007000	HP:0010848	HP:0010849	HP:0011150	HTR3D	JRK	KCNMA1	KCTD2	KCTD4	KIAA0895	P2RX2	P2RX3	P2RX4	P2RX6	PANX1	PANX2	PPP1R14A	PPP1R1A	PVALB	RIC3	RIIAD1	S100G	SCNN1D	SLC12A2	SLC12A4	SLC12A7	SLC26A10	SLC4A3	SLC4A8	SLC6A12	SLC6A13	SLC9A1	SLC9A3	SLC9A4	TFAP2D	TMEM236	TSPAN16	TTYH2	TTYH3	WNK1	WNK2	WNK3	WNK4	XK	ZBBX
35	ARMC2	ARMCX4	BEND4	CNRIP1	DBNDD1	DNAH10OS	FAM163A	GPRASP2	GPRIN3	MANEAL	NHSL1	OCIAD2	PCDHA1	PCDHA10	PCDHA11	PCDHA12	PCDHA13	PCDHA2	PCDHA3	PCDHA4	PCDHA5	PCDHA6	PCDHA7	PCDHA8	PCDHA9	PCDHAC1	PCDHB1	PCDHB10	PCDHB11	PCDHB12	PCDHB13	PCDHB15	PCDHB16	PCDHB2	PCDHB3	PCDHB4	PCDHB5	PCDHB6	PCDHB7	PCDHB8	PCDHB9	PCDHGA1	PCDHGA10	PCDHGA11	PCDHGA12	PCDHGA2	PCDHGA3	PCDHGA4	PCDHGA5	PCDHGA6	PCDHGA7	PCDHGA8	PCDHGA9	PCDHGB1	PCDHGB2	PCDHGB3	PCDHGB4	PCDHGB5	PCDHGB7	PCDHGC3	PTPRN2	RESP18	TBC1D24	TMEM202	TMEM35	WDR47	XKR4
36	ARPP21	ASIC2	ATP8A2	BARHL2	BRINP1	CADM3	CBLN1	CCDC177	CHGA	CHRNA4	CHRNB2	CNTN1	CTXN2	DLGAP2	DUSP26	DYNC1I1	FRMPD4	FSTL5	GALNT13	GDAP1L1	GPR158	GPR6	GRIK3	HMGCLL1	HS6ST3	IGSF21	INA	JPH4	KCND2	KCNIP1	KCTD16	KCTD8	KLHL1	LHFPL4	LRFN2	LRFN5	LRP1B	LRRC3B	LRRTM1	LRRTM3	MYT1	NAP1L2	NDRG4	NKAIN2	NMNAT2	NOL4	NRG3	NXPH1	OLFM3	PCDH8	PCP4	PHYHIPL	PPDPF	PPFIA2	PTPRN	PTPRT	RGS7	RGS8	RIMBP2	RIPPLY2	SCRT2	SERTM1	SEZ6L	SH3GL2	SHISA6	SLC12A5	SLC6A17	SLITRK3	SORCS3	SPOCK3	STXBP5L	SYT13	SYT9	TCEAL2	TCEAL5	TMEM132D	TMEM196	TRIM67	UBE2QL1	VWC2L	WSCD2	XKR7	ZCCHC12	ZDHHC22
37	ARR3	FAM229B	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAT1	GNAT3	GNAZ	GPR1	GPR107	GPR108	GPR12	GPR135	GPR137	GPR137B	GPR137C	GPR139	GPR141	GPR142	GPR146	GPR152	GPR153	GPR157	GPR160	GPR171	GPR173	GPR19	GPR26	GPR3	GPR33	GPR35	GPR42	GPR50	GPR52	GPR61	GPR63	GPR75	GPR78	GPR82	GPR85	GPR87	GPR88	GPR89A	GPR89B	GPRC5C	IQCF1	IQCF2	LANCL1	LANCL3	MRGPRE	MRGPRX1	MRGPRX3	NPIPB9	PAQR5	PAQR9	PDC	RGS10	RGS13	RGS14	RGS16	RGS19	RGS2	RGS21	RGS4	RGS6	RGS9	RIC8A	TMEM181	TMEM185A	TMEM185B	TPRA1
38	ARTN	ASCL1	BASP1	C7orf57	CALB1	CALB2	CCDC3	CELSR3	CHL1	CITED2	CNP	CUX2	DAB1	DCX	DPYSL2	DPYSL3	EFNA1	EFNA5	EFNB2	EFNB3	EMX1	ERBB4	FABP7	FAM222A	FOXG1	GDNF	GFRA3	HP:0002527	HP:0006747	ICAM5	MAP1B	MBP	NCAM1	NEUROD1	NHLH2	NRG1	NRG2	NRG4	NRTN	NTF3	NTF4	NTN1	NTRK2	NTRK3	PHOX2B	PTN	RELN	RET	ROBO1	SEMA3A	SEMA3C	SEMA3D	SEMA6C	SLIT1	SORBS1	SOX10	SRGAP3	TBR1	UNC5D	VSTM5	WFIKKN2
39	ASPHD1	ASPHD2	B4GALNT4	BRSK1	BRSK2	C1QL1	C2CD4C	CADM4	CAMK2N2	CERS1	CNIH2	CSPG5	CTXN1	DIRAS1	DPYSL4	ELFN2	FAM131C	FAM171A2	FNDC4	GPRIN1	HCN2	KCNF1	LMTK3	LRRC73	MAP6D1	MAPK8IP1	MGAT5B	MTSS1L	NAT8L	NPTX1	NRSN2	NYAP1	PODXL2	PPFIA3	RELL2	RHBDL1	RNF208	SEZ6L2	SH2D5	SHC2	SHISA4	SRRM3	SYNGR3	TMEM121	TMEM198	TMEM59L	VGF
40	BAALC	CBY3	DACT3	ENSG00000258555	ENSG00000259680	ENSG00000268221	ENSG00000278782	FOLR1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG2	GNG3	GNG4	GNG8	GNGT2	GPR119	GPR148	GPR151	GPR161	GPR21	GPR22	GRK1	GRK4	GRK6	GRK7	HP:0007642	HP:0011505	IGHV3-11	IGHV3-15	IGHV3-43D	MAS1	OPN1MW2	OPN3	OPN5	PCDHGB6	PDE6B	PRLHR	PROKR1	RHO	RRH
41	C11orf21	C19orf33	C3orf55	COBL	ENC1	FAM159A	FAM159B	KIAA1644	LRRC72	NINJ2	NNAT	NPDC1	NPTN	NTM	NUAK1	SCRG1	SGCE	SHISA2	SPATA31D1	TMEM47
42	C11orf87	C1orf101	C4orf45	CABP4	CACHD1	CACNA1A	CACNA1B	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG4	CACNG5	CACNG6	CACNG8	GPR179	HP:0000722	HP:0001662	HP:0002077	HP:0007058	HP:0007270	HP:0007979	HP:0008770	HP:0010844	HP:0011171	HP:0012044	HP:0012508	HP:0030511	HP:0030639	HP:0030786	HP:0032044	HP:0045084	HP:0100830	HP:0200048	IQCC	KCTD17	KCTD5	NALCN	NDRG3	PLCXD2	RS1	SBK1	SCN11A	SCN1A	SCN3A	SCN8A	SCN9A	TEX40	TMEM108	UNC80
43	CELSR2	DCC	DRAXIN	DSCAM	DSCAML1	EFNA2	EFNA3	EFNA4	EPHA5	FARP1	FARP2	KIRREL2	L1CAM	MEGF11	NFASC	NRCAM	NRP2	NTN3	NTN5	NTNG1	NTNG2	PLXNB3	POM121L1P	RGMA	ROBO2	SEMA3B	SEMA3F	SEMA3G	SEMA4B	SEMA4C	SEMA4D	SEMA4G	SEMA5A	SEMA5B	SEMA6A	SEMA6B	SEMA6D	SEMA7A	SMCO4	TENM2	THSD7A	UNC5B	UNC5C
44	CCDC114	CFAP300	DNAAF6	HP:0001696	HP:0001746	HP:0002257	HP:0002643	HP:0003251	HP:0011108	HP:0011109	HP:0011274	HP:0012384	HP:0031245	HP:0100582	HP:0100750
45	CCDC151	DNAAF3	DRC1	HP:0001217	HP:0001742	HP:0001748	HP:0004469	HP:0005425	HP:0006536	HP:0008222	HP:0012206	HP:0025177	HP:0031456
46	ABCC6	ANKH	ARSB	CILK1	CYP27B1	CYP2R1	DMP1	DYM	EBP	ENPP1	GALNT3	GNPTAB	HP:0000283	HP:0000472	HP:0000535	HP:0000774	HP:0000886	HP:0000890	HP:0000914	HP:0001073	HP:0001075	HP:0001169	HP:0001386	HP:0001433	HP:0001538	HP:0001552	HP:0001561	HP:0001659	HP:0001681	HP:0002341	HP:0002653	HP:0002659	HP:0002684	HP:0002748	HP:0002749	HP:0002757	HP:0002808	HP:0002857	HP:0002866	HP:0002869	HP:0002909	HP:0002944	HP:0002953	HP:0003023	HP:0003423	HP:0004490	HP:0004492	HP:0004552	HP:0004912	HP:0004991	HP:0005469	HP:0005590	HP:0005855	HP:0007431	HP:0009099	HP:0011800	HP:0012389	HP:0012408	HP:0030260	HP:0045074	HP:0100625	HP:0100682	HP:0100729	HP:0100807	HP:0100818	IDUA	LBR	MESD	MGP	SLC34A3	UFSP2
47	ADAMTSL2	ADNP	ASXL3	CCNQ	CLIP2	CXORF56	DGCR2	DGCR6	DGCR8	EDA	FGD1	FIBP	GTF2I	GTF2IRD1	HP:0000023	HP:0000076	HP:0000125	HP:0000147	HP:0000154	HP:0000179	HP:0000194	HP:0000212	HP:0000232	HP:0000307	HP:0000331	HP:0000337	HP:0000343	HP:0000348	HP:0000391	HP:0000411	HP:0000414	HP:0000430	HP:0000448	HP:0000581	HP:0000632	HP:0000637	HP:0000687	HP:0000977	HP:0001118	HP:0001181	HP:0001361	HP:0001388	HP:0001629	HP:0001642	HP:0001800	HP:0001956	HP:0002046	HP:0002121	HP:0002561	HP:0002580	HP:0002623	HP:0003072	HP:0003189	HP:0003196	HP:0004381	HP:0004398	HP:0004428	HP:0004969	HP:0007665	HP:0007946	HP:0008250	HP:0008587	HP:0010803	HP:0010807	HP:0010880	HP:0011999	HP:0045025	HP:0100025	HP:0100817	HP:0200021	HP:0200095	KANSL1	KAT6B	MBD5	MED12	MED13L	MMP21	NHS	NIPBL	SCARF2	SMCHD1	TBL2
48	ADGRV1	AIP	ANOS1	GPR101	HP:0000046	HP:0000054	HP:0000341	HP:0000446	HP:0000540	HP:0000709	HP:0000717	HP:0000771	HP:0000786	HP:0000789	HP:0000823	HP:0000824	HP:0000826	HP:0000842	HP:0000846	HP:0000857	HP:0000858	HP:0000870	HP:0000876	HP:0000938	HP:0000939	HP:0001022	HP:0001117	HP:0001159	HP:0001176	HP:0001328	HP:0001385	HP:0001531	HP:0001558	HP:0001608	HP:0001611	HP:0001686	HP:0001773	HP:0001944	HP:0002033	HP:0002205	HP:0002225	HP:0002591	HP:0002714	HP:0003154	HP:0003199	HP:0004279	HP:0004684	HP:0005072	HP:0005599	HP:0005968	HP:0006897	HP:0007010	HP:0007011	HP:0007015	HP:0007328	HP:0007513	HP:0007730	HP:0008187	HP:0008197	HP:0008255	HP:0008715	HP:0010300	HP:0010314	HP:0010465	HP:0010535	HP:0010818	HP:0011760	HP:0012157	HP:0012246	HP:0012411	HP:0012743	HP:0030016	HP:0030084	HP:0040171	HP:0100518	HP:0100607	HP:0200055	IPW	MKRN3	MKRN3-AS1	NDN	NPAP1	PLAGL1	PWAR1	PWRN1	QRICH2	RNF13	SNORD115-1	SNORD116-1	TSPYL1
49	AEBP1	B3GALT6	B3GAT3	BPNT2	CANT1	CHST3	CHSY1	EXT1	EXT2	EXTL3	FLNA	FLNB	GORAB	HP:0000160	HP:0000164	HP:0000274	HP:0000300	HP:0000311	HP:0000321	HP:0000470	HP:0000520	HP:0000592	HP:0000768	HP:0000878	HP:0001027	HP:0001030	HP:0001087	HP:0001156	HP:0001222	HP:0001382	HP:0001634	HP:0001653	HP:0001763	HP:0001772	HP:0001852	HP:0001999	HP:0002002	HP:0002645	HP:0002673	HP:0002750	HP:0002751	HP:0002812	HP:0002967	HP:0002987	HP:0003042	HP:0003307	HP:0004325	HP:0004764	HP:0005692	HP:0008007	HP:0009928	HP:0010049	HP:0010485	HP:0011069	HP:0012741	HP:0025336	HP:0040079	HSPG2	RSPRY1	XYLT1	XYLT2
50	AFF4	ANKRD11	ARID1B	C12ORF57	CERT1	ERMARD	HP:0000219	HP:0000294	HP:0000316	HP:0000394	HP:0000455	HP:0000490	HP:0000494	HP:0000545	HP:0000574	HP:0000664	HP:0000744	HP:0001182	HP:0001655	HP:0002020	HP:0002592	HP:0004474	HP:0004942	HP:0005487	HP:0006863	HP:0009894	HP:0010808	HP:0011471	HP:0011937	HP:0012471	HP:0012724	HP:0030048	KAT6A	KCNE5	KIFBP	KNL1	NFIX	PPP2R5D	SLC25A24	TAF1	TMEM94
51	ALMS1	B9D1	B9D2	C10orf131	C8ORF37	CC2D2A	CC2D2B	CEP290	CFAP69	CPLANE1	CSPP1	DZIP1L	ENSG00000269948	FAM149B1	HP:0000003	HP:0000020	HP:0000083	HP:0000105	HP:0000110	HP:0000113	HP:0000175	HP:0000202	HP:0000221	HP:0000293	HP:0000340	HP:0000426	HP:0000457	HP:0000463	HP:0000588	HP:0000589	HP:0000612	HP:0000647	HP:0000822	HP:0000864	HP:0001177	HP:0001305	HP:0001320	HP:0001395	HP:0001405	HP:0001674	HP:0001747	HP:0001830	HP:0001883	HP:0002280	HP:0002419	HP:0002553	HP:0002612	HP:0002789	HP:0002876	HP:0003202	HP:0004422	HP:0006528	HP:0006870	HP:0006956	HP:0007068	HP:0007082	HP:0007370	HP:0007401	HP:0007663	HP:0008209	HP:0008872	HP:0010459	HP:0010747	HP:0011470	HP:0100951	HYLS1	KATNIP	KIAA0586	MKS1	NPHP1	PKHD1	RPGRIP1	RPGRIP1L	TCTN2	TMEM107	TMEM216	TMEM218	TMEM231	TMEM67	VANGL1	WDPCP	WDR19
52	ALX4	AMER1	BMPER	DACT1	FGF10	FGFR2	FGFR3	FOXE3	FZD4	H1-4	HP:0000077	HP:0000086	HP:0000189	HP:0000239	HP:0000242	HP:0000243	HP:0000244	HP:0000256	HP:0000263	HP:0000303	HP:0000378	HP:0000396	HP:0000506	HP:0000522	HP:0000523	HP:0000526	HP:0000620	HP:0000629	HP:0000633	HP:0000800	HP:0000892	HP:0000894	HP:0000900	HP:0000916	HP:0000966	HP:0001056	HP:0001166	HP:0001233	HP:0001238	HP:0001245	HP:0001355	HP:0001539	HP:0001822	HP:0001839	HP:0002007	HP:0002025	HP:0002308	HP:0002335	HP:0002557	HP:0002558	HP:0002664	HP:0002697	HP:0002937	HP:0004408	HP:0004425	HP:0004453	HP:0004478	HP:0004491	HP:0004736	HP:0005037	HP:0005640	HP:0005789	HP:0006349	HP:0006557	HP:0006608	HP:0008551	HP:0008743	HP:0011002	HP:0011266	HP:0011304	HP:0011318	HP:0011342	HP:0011803	HP:0012081	HP:0012163	HP:0025318	HP:0100783	KCTD1	LRP5	MEGF8	MSX2	PORCN	PTCH1	PTCH2	RAB23	SALL1	SALL4	SIX2	SOST	ZEB2
53	ARL6IP6	ARVCF	CTC1	DNAJC21	ESCO2	FLCN	G6PC3	HP:0000008	HP:0000089	HP:0000262	HP:0000327	HP:0000365	HP:0000385	HP:0000387	HP:0000568	HP:0000636	HP:0000652	HP:0000682	HP:0000778	HP:0001029	HP:0001051	HP:0001053	HP:0001281	HP:0001396	HP:0001508	HP:0001511	HP:0001596	HP:0001601	HP:0001643	HP:0001873	HP:0001875	HP:0001888	HP:0001915	HP:0002139	HP:0002216	HP:0002357	HP:0002570	HP:0002575	HP:0002594	HP:0002650	HP:0002665	HP:0002691	HP:0002861	HP:0002894	HP:0002901	HP:0004322	HP:0004808	HP:0005374	HP:0005528	HP:0005562	HP:0005584	HP:0006510	HP:0007427	HP:0007440	HP:0007588	HP:0008070	HP:0008846	HP:0010624	HP:0011219	HP:0011364	HP:0011496	HP:0011648	HP:0012142	HP:0012334	HP:0012584	HP:0100735	HP:0100753	HP:0100759	HP:0200063	JMJD1C	KLLN	PARN	RREB1	RTEL1	SBDS	SEC24C	TCOF1	TERC	TINF2	TTC7A	UFD1	USB1	USF3	WHRN	WRAP53
54	ARMC4	C4orf47	CCDC103	CCDC39	CCDC40	CCDC65	CCDC96	CFAP221	CFAP43	CFAP99	CTBP1	DNAAF2	DNAI1	DNAI2	FGFRL1	FIG4	GAS2L2	GAS8	HP:0000151	HP:0000238	HP:0000322	HP:0000389	HP:0000403	HP:0000405	HP:0000444	HP:0000465	HP:0000510	HP:0000558	HP:0000668	HP:0000674	HP:0000902	HP:0000954	HP:0001135	HP:0001171	HP:0001274	HP:0001362	HP:0001518	HP:0001840	HP:0002110	HP:0002119	HP:0002343	HP:0002389	HP:0002566	HP:0002943	HP:0002974	HP:0004467	HP:0005989	HP:0006323	HP:0006655	HP:0007074	HP:0007333	HP:0008513	HP:0008607	HP:0008684	HP:0008850	HP:0009804	HP:0009890	HP:0010953	HP:0012207	HP:0040154	HP:0100874	HYDIN	KDF1	LETM1	MAP11	MCIDAS	NSD2	RSPH1	RSPH3	RSPH4A	RSPH9	SPEF2	STK36	TTC29	VAC14	VPS13B	WHCR	ZMYND10
55	B3GLCT	HP:0000126	HP:0000233	HP:0000248	HP:0000260	HP:0000286	HP:0000319	HP:0000347	HP:0000358	HP:0000369	HP:0000431	HP:0000475	HP:0000767	HP:0001540	HP:0001671	HP:0001845	HP:0002021	HP:0002263	HP:0002286	HP:0003561	HP:0004383	HP:0005280	HP:0008736	HP:0008897	HP:0010804	HP:0011228	HP:0032388	MN1	MYMK	PEX14	PIEZO2	PIGN	PIGQ	PIGU	QARS1	RAB3GAP2	RERE	SKI	SMPD4	TAPT1	TBCE	VARS1	WASHC5	ZMIZ1
56	BHLHA9	HP:0000460	HP:0000491	HP:0000997	HP:0001096	HP:0001480	HP:0001792	HP:0001803	HP:0001804	HP:0002215	HP:0004050	HP:0004395	HP:0006357	HP:0009088	HP:0009756	HP:0010294	HP:0011819	HP:0012385	HP:0012814	HP:0100333	HP:0100335	HP:0100797	HP:0200136	IRF6	MSX1	TP63
57	BMPR1B	GATA6	GDF5	GDF6	HOXA13	HOXD13	HP:0000074	HP:0000215	HP:0000807	HP:0000884	HP:0000891	HP:0001762	HP:0001769	HP:0001776	HP:0001798	HP:0001817	HP:0002003	HP:0002990	HP:0003065	HP:0004209	HP:0004691	HP:0004692	HP:0005048	HP:0006110	HP:0006443	HP:0006657	HP:0007598	HP:0009891	HP:0010055	HP:0010511	HP:0011682	HP:0400004	LMBR1	LMX1B	NKX3-2	NOG	SMOC1	SOX11	TBX15	TBX4	WNT7A
58	BRIP1	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	HP:0000010	HP:0000047	HP:0000072	HP:0000081	HP:0000085	HP:0000218	HP:0000268	HP:0000453	HP:0000505	HP:0000508	HP:0000582	HP:0000808	HP:0000957	HP:0001017	HP:0001392	HP:0001537	HP:0001631	HP:0001882	HP:0002023	HP:0002414	HP:0002827	HP:0003244	HP:0004349	HP:0005522	HP:0006824	HP:0007565	HP:0007874	HP:0008572	HP:0008678	HP:0009777	HP:0010469	HP:0011962	HP:0012041	HP:0012745	HP:0100760	MAD2L2	PALB2	RFWD3	SLX4	XRCC2
59	C2CD3	CEP120	DYNC2H1	DYNC2LI1	EVC	EVC2	FUZ	GLI3	HP:0000039	HP:0000062	HP:0000171	HP:0000190	HP:0000191	HP:0000204	HP:0000269	HP:0000445	HP:0000695	HP:0000773	HP:0000888	HP:0000895	HP:0001321	HP:0002089	HP:0002132	HP:0004442	HP:0007924	HP:0010997	HP:0011802	HP:0012861	HP:0030680	HP:0030799	HP:0100258	HP:0100259	HP:0410030	IFT122	IFT43	IFT80	INTU	NEK1	SUFU	TCTN3	WDR35
60	COL10A1	COL11A1	COL11A2	COL9A1	COL9A2	COL9A3	COMP	CRTAP	DDR2	HP:0000272	HP:0002208	HP:0002654	HP:0002656	HP:0002938	HP:0002970	HP:0002983	HP:0003026	HP:0003502	HP:0005871	HP:0006460	HP:0008807	HP:0011003	HP:0012368	HP:0020152	HP:0100720	IHH	LOXL3	MATN3	PLOD3	PRG4	PTH1R	SLC35D1
61	COL2A1	DDRGK1	HP:0000478	HP:0000923	HP:0001591	HP:0001789	HP:0002651	HP:0002652	HP:0002655	HP:0002657	HP:0002816	HP:0002879	HP:0003180	HP:0003270	HP:0003498	HP:0003508	HP:0003510	HP:0004878	HP:0005716	HP:0005863	HP:0006660	HP:0008110	HP:0008755	HP:0008843	HP:0008921	HP:0009882	HP:0010306	HP:0012019	HP:0100255	HP:0100541	HP:0100761	SLC26A2	TRIP11	TRPV4
62	FAM111A	FRG1	GTF2E2	GTF2H5	HP:0000144	HP:0000200	HP:0000270	HP:0000278	HP:0000320	HP:0000418	HP:0000831	HP:0000883	HP:0001338	HP:0001363	HP:0001525	HP:0001598	HP:0001620	HP:0001622	HP:0001650	HP:0001799	HP:0001807	HP:0001808	HP:0001809	HP:0001810	HP:0002136	HP:0002209	HP:0002211	HP:0002223	HP:0002289	HP:0002705	HP:0002860	HP:0003139	HP:0004482	HP:0005267	HP:0005328	HP:0005461	HP:0005490	HP:0006538	HP:0006645	HP:0006970	HP:0007034	HP:0007381	HP:0007479	HP:0007485	HP:0007495	HP:0007587	HP:0007633	HP:0008386	HP:0008391	HP:0010219	HP:0012760	HP:0030838	HP:0045075	HP:0100275	HP:0100679	HP:0100840	HP:0410219	HR	LMNA	MPLKIP	RNF113A	TARS1	ZMPSTE24
63	HP:0000656
64	HP:0007651	HP:0007655
65	HP:0001612
66	HP:0002091	HP:0002792	HP:0003121	HP:0003687	HP:0100295	SELENON
67	B3GALNT2	B4GAT1	HACD1	HP:0000176	HP:0000193	HP:0000482	HP:0000528	HP:0000541	HP:0001331	HP:0002085	HP:0002126	HP:0002536	HP:0003236	HP:0003560	HP:0003691	HP:0003697	HP:0003741	HP:0006785	HP:0006899	HP:0007227	HP:0007260	HP:0007731	HP:0007957	HP:0007973	HP:0008981	HP:0011807	HP:0030234	MAP3K20	POMGNT1	POMGNT2	POMK	POMT2	RXYLT1
68	FKRP	FKTN	HIKESHI	HP:0000050	HP:0000557	HP:0000609	HP:0000659	HP:0001090	HP:0001771	HP:0002365	HP:0002518	HP:0003241	HP:0003325	HP:0003547	HP:0003707	HP:0003724	HP:0006888	HP:0006955	HP:0007126	HP:0007360	HP:0007800	HP:0008305	HP:0008443	HP:0012110	HP:0012548	HP:0030197	HP:0030198	HP:0031882	HP:0100490	LARGE1	POMT1
69	HP:0000946
70	HP:0008821	HP:0008824	HP:0100866
71	HELLPAR
72	HP:0030834	HP:0100602	HP:0410019
73	DYNC2I1	DYNC2I2	HP:0001162	HP:0006644	HP:0010579
74	HP:0008873	HP:0008890
75	ACTL6B	ADAM22	ADCY1	AQP4	ATP2B3	ATP8A2	ATRNL1	BRINP1	CA10	CACNG7	CADM2	CAMKV	CBLN1	CCDC177	CHN1	CLVS2	CNKSR2	CNTN2	CPLX2	CPNE4	CTNNA3	CTNND2	CUX2	DOCK3	DPP10	FAIM2	FAM163B	FXYD6	GABRG1	GABRG2	GAL3ST3	GALNT13	GAP43	HPCA	HRH3	HS6ST3	HTR5A	IGLON5	KCNC1	KCNH8	KCNJ4	KCNJ9	KCNQ2	KIF1A	KIF5A	KIF5C	LAMP5	LRRTM1	LRRTM3	LY6H	MAPK4	MARCH11	MEGF10	MMD2	NCAN	NEFL	NEFM	NELL2	NETO1	NLGN3	NXPH1	OLFM3	OPCML	PABPC1L2B	PPP1R17	PTPN5	PTPRD	RBFOX1	RIMBP2	RIT2	RSPO2	RYR2	SCRT1	SERTM1	SEZ6L	SH3GL3	SLC32A1	SLC8A2	SNCB	ST8SIA3	STXBP5L	SULT4A1	SYN2	SYNPR	SYT9	TMEFF2	TMEM132D	TMEM151B	TMEM229A	TSPAN7	UNC5D	VAT1L	VSTM2B	WIF1
76	ADCY2	AMPH	ANK2	APLP1	ATCAY	ATP1A2	ATP1B2	CABP1	CACNA1B	CACNA1E	CADM3	CADPS	CAMK2A	CAMK2B	CELF4	CNTN1	CNTNAP2	CTNNA2	DCLK1	DIRAS2	DLG2	DLGAP1	DNER	DNM1	ELAVL4	ERC2	FAM107A	FEZ1	FGF12	GABBR2	GABRA1	GABRA2	GABRB3	GAD2	GFAP	GRIA1	GRIA2	GRIA3	GRIA4	GRIN2A	GRIN2B	GRM1	GRM5	JPH4	KCND2	KCNQ3	LHFPL4	LMO3	LSAMP	MAP2	MAPK10	NCAM1	NDRG4	NFASC	NMNAT2	NOVA2	NRG3	NRXN3	NTM	NTRK2	PPP2R2B	PPP2R2C	PRRT2	PTPRZ1	RALYL	RGS7BP	RIMS1	RTN1	SCG3	SCN2A	SCN2B	SCN8A	SH3GL2	SLC17A6	SLC4A10	SLC6A1	SLITRK1	SNAP91	STX1B	SV2A	SYP	SYT13	SYT2	TMEM132B	UNC13A	VSNL1	WBSCR17
77	ADCY5	ADCY8	ARPP21	BCAN	BRINP2	C1QL2	CALY	CAMK1G	CARTPT	CBLN4	CCK	CDH20	CDH22	CDK5R2	CEND1	CHRM1	CLEC2L	CNTNAP4	CPLX3	CPNE6	CRTAC1	CTXN3	EIF4E1B	ENHO	FAM131B	FAM19A5	FRMPD4	GABRD	GNAO1	GPR158	GPR6	HAPLN2	HAPLN4	HPCAL4	HS3ST4	HTR1E	IGSF21	KCNIP1	KCNJ10	KCNK9	KCTD8	KNDC1	LINGO1	LRFN5	LRRC3B	LRRC4B	MAG	MAGEE2	MPPED1	MT3	NAP1L3	NGB	NTSR2	OLFM1	PACSIN1	PDYN	PHYHIPL	PMP2	PNCK	PNMA3	PNMAL2	PPP1R1B	PSD2	PTPRT	PVALB	RAB6B	RIMS4	RNF112	SHISA6	SORCS3	SYNDIG1	SYT3	TCEAL2	TCEAL6	TMEM132C	TMEM178A	TMEM179	TMEM235	TMEM59L	TTBK1	UBE2QL1	UNC5A	ZDHHC22
78	ADCYAP1R1	CCKBR	CHRNA4	CHRNB2	CNR1	CRHR1	GABRA5	GABRB2	GRIK3	GRIK4	GRIK5	GRIN1	HTR2C	KCNA1	NPY2R	NPY5R	PLP1	RGS8	SNAP25	SYN1	TAC1
79	AMER2	ASTN1	ATP2B2	B3GAT1	CALN1	CELF3	CELF5	CHGB	DPP6	ELAVL2	ELAVL3	ELMOD1	FRRS1L	FUT9	GPM6A	GPM6B	GRID2	GRM3	GRM4	NELL1	NEUROD6	NOL4	NRXN1	PGBD5	PNMAL1	POU3F4	PPFIA2	RAB3C	RBFOX3	SEPT3	SEZ6	SLC1A2	SLC24A2	SLC35F1	SLITRK3	SRRM4	STMN2	STMN4	SYT1	SYT4	TAGLN3	TMEM130	TTYH1	VSTM2A
80	ASIC2	ATP1A3	ATP6V1G2	BARHL2	BRSK2	BSN	CACNG3	CHD5	CHGA	CPNE9	DLGAP2	DLGAP3	DUSP26	FSTL5	FXYD7	GABRA6	GDAP1L1	GNG3	HTR1A	INA	IQSEC3	JPH3	KCNA2	LRFN2	MYT1	NAP1L2	NKAIN2	NRXN2	OPALIN	PCDH8	PDZD4	PHYHIP	PRKCG	PTPRN	RGS7	RIMS3	RIPPLY2	SCRT2	SHISA7	SLC17A7	SLC6A7	SPHKAP	SPOCK3	TCEAL5	TRIM9	TUBB4A	WSCD2	XKR7	ZCCHC12
81	HP:0001105
82	HP:0007722	HP:0031609
83	C5orf15	KRT25	KRT26	KRT33A	KRT37	KRT38	KRT39	KRT40	KRT74	KRT82	KRTAP1-4	KRTAP10-11	KRTAP10-12	KRTAP10-2	KRTAP10-4	KRTAP10-8	KRTAP10-9	KRTAP12-1	KRTAP12-2	KRTAP12-3	KRTAP12-4	KRTAP13-2	KRTAP13-4	KRTAP16-1	KRTAP17-1	KRTAP19-3	KRTAP19-5	KRTAP19-6	KRTAP2-1	KRTAP2-2	KRTAP2-3	KRTAP20-2	KRTAP20-3	KRTAP20-4	KRTAP21-3	KRTAP22-2	KRTAP23-1	KRTAP25-1	KRTAP26-1	KRTAP27-1	KRTAP29-1	KRTAP3-1	KRTAP4-1	KRTAP4-11	KRTAP4-12	KRTAP4-8	KRTAP4-9	KRTAP5-10	KRTAP5-4	KRTAP5-7	KRTAP5-8	KRTAP5-9	KRTAP6-1	KRTAP6-3	KRTAP9-1	KRTAP9-6	KRTCAP3	UPK1A
84	GFY	KRTAP10-1	KRTAP10-3	KRTAP10-5	KRTAP10-6	KRTAP11-1	KRTAP13-1	KRTAP13-3	KRTAP15-1	KRTAP19-1	KRTAP19-4	KRTAP19-7	KRTAP19-8	KRTAP2-4	KRTAP20-1	KRTAP21-1	KRTAP21-2	KRTAP22-1	KRTAP24-1	KRTAP3-2	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-5	KRTAP4-6	KRTAP5-11	KRTAP6-2	KRTAP7-1	KRTAP8-1	KRTAP9-2	KRTAP9-3	KRTAP9-4	KRTAP9-7	KRTAP9-8	KRTAP9-9
85	HP:0006097
86	HP:0006101	SEM1
87	HP:0100033
88	HP:0100034	HP:0100035
89	HP:0000998
90	HP:0004540	HP:0004554
91	HP:0001377	HP:0005019	HP:0031087	RMRP
92	HP:0002980	HP:0003027	HP:0003086	HP:0004987	HP:0005096	HP:0005792	RNU4ATAC
93	AARS1	BSCL2	C12ORF4	C19ORF12	CARS1	CIZ1	DARS1	DDHD1	DMXL2	EPRS1	ERLIN2	GJC2	HP:0000298	HP:0000736	HP:0000750	HP:0000752	HP:0001256	HP:0001257	HP:0001258	HP:0001266	HP:0001332	HP:0001337	HP:0001347	HP:0001348	HP:0002059	HP:0002061	HP:0002063	HP:0002079	HP:0002131	HP:0002166	HP:0002193	HP:0002197	HP:0002268	HP:0002307	HP:0002313	HP:0002356	HP:0002360	HP:0002370	HP:0002396	HP:0002495	HP:0002506	HP:0002509	HP:0002521	HP:0002530	HP:0002533	HP:0002539	HP:0002839	HP:0003392	HP:0003429	HP:0003487	HP:0006774	HP:0006986	HP:0007018	HP:0007048	HP:0007076	HP:0007158	HP:0007210	HP:0007256	HP:0007340	HP:0007359	HP:0008075	HP:0008081	HP:0009064	HP:0010862	HP:0011448	HP:0011449	HP:0012469	HP:0030050	HP:0100660	HP:0100710	LINS1	LNPK	NUTM2B-AS1	PANK2	PLA2G6	PRKN	RARS1	RTN2	SARS1	SIK1	SLC19A3	SLC25A22	SLC33A1	SLC44A1	SNORD118	SPART	SPG21	STXBP1	VPS37A	WASHC4	WDR45
94	ABCA7	AGA	ARSA	ASAH1	ASPA	ATP13A2	CFAP410	CHCHD10	CLN5	CLN6	CYB5R3	FUCA1	GALC	GALNS	GLB1	GM2A	HEXA	HEXB	HP:0000217	HP:0000488	HP:0000546	HP:0000608	HP:0000712	HP:0000713	HP:0000716	HP:0000726	HP:0000733	HP:0000738	HP:0000746	HP:0001268	HP:0001276	HP:0001300	HP:0001350	HP:0001757	HP:0002071	HP:0002120	HP:0002180	HP:0002273	HP:0002283	HP:0002310	HP:0002312	HP:0002314	HP:0002333	HP:0002344	HP:0002361	HP:0002385	HP:0002425	HP:0002445	HP:0002457	HP:0002487	HP:0002548	HP:0002599	HP:0003444	HP:0003445	HP:0003470	HP:0006901	HP:0006913	HP:0007133	HP:0007153	HP:0007164	HP:0007266	HP:0007272	HP:0007308	HP:0008619	HP:0008762	HP:0008765	HP:0009049	HP:0011445	HP:0012104	HP:0012171	HP:0012172	HP:0012433	HP:0012434	HP:0012697	HP:0025013	HP:0025097	HP:0025425	HP:0030195	HP:0030211	HP:0030215	HP:0030218	HP:0031843	HP:0031908	HP:0031964	HP:0100023	HP:0100962	HP:0100963	MAN2B1	MANBA	MCOLN1	NAGA	NEU1	PSAP	TPP1	VPS13A
95	ABCD1	CRIPT	CYB5A	DNAJC19	FAM126A	HP:0000407	HP:0000486	HP:0000572	HP:0000639	HP:0000648	HP:0000956	HP:0001252	HP:0001319	HP:0001399	HP:0001410	HP:0001638	HP:0002024	HP:0002353	HP:0002376	HP:0002448	HP:0002470	HP:0003323	HP:0004734	HP:0004789	HP:0005152	HP:0005585	HP:0006829	HP:0008207	HP:0008573	HP:0008615	HP:0008935	HP:0010547	HP:0011344	HP:0011675	HP:0012736	HP:0100543	L2HGDH	MFF	NADK2	PCARE	PEX1	PEX10	PEX11B	PEX12	PEX13	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PLPBP	TBCK
96	ACAD8	ACAD9	ACADL	ACADM	ACADVL	ACSF3	ATP5F1D	BTD	CPT2	D2HGDH	GCDH	HADH	HMGCL	HP:0001254	HP:0001259	HP:0001298	HP:0001639	HP:0001644	HP:0001657	HP:0001735	HP:0001942	HP:0001943	HP:0001958	HP:0001987	HP:0002013	HP:0002045	HP:0002104	HP:0002181	HP:0002240	HP:0003128	HP:0003162	HP:0004913	HP:0005949	HP:0006543	HP:0006554	HP:0007105	HP:0007185	HP:0008281	HP:0008331	HP:0011695	HP:0011727	HP:0011923	HP:0031258	MICOS13	MMUT	NAXD	NDUFAF8	SARDH	SLC25A13	SLC25A20	SLC52A1	STARD7	TKFC
97	ADA2	FCGR2C	FH	HP:0000093	HP:0000112	HP:0000158	HP:0000519	HP:0000580	HP:0000740	HP:0000875	HP:0000965	HP:0000975	HP:0000980	HP:0001063	HP:0001069	HP:0001095	HP:0001269	HP:0001285	HP:0001293	HP:0001618	HP:0001635	HP:0001722	HP:0001896	HP:0001907	HP:0002239	HP:0002640	HP:0002666	HP:0002669	HP:0003345	HP:0003528	HP:0003574	HP:0003639	HP:0003683	HP:0003756	HP:0004897	HP:0005550	HP:0005558	HP:0005595	HP:0006731	HP:0006737	HP:0006801	HP:0006895	HP:0006957	HP:0006980	HP:0007083	HP:0007209	HP:0007958	HP:0008629	HP:0009704	HP:0010532	HP:0011343	HP:0011979	HP:0012049	HP:0012222	HP:0012240	HP:0012597	HP:0031987	HP:0040140	HP:0040196	HP:0100576	HP:0100749	SDHA	SDHAF2	SDHB	SDHC	SDHD	SLC25A11	TMEM127	TREX1
98	ADPRS	ANO10	ATN1	ATP5MD	ATXN1	ATXN10	ATXN3	ATXN8	ATXN8OS	CWF19L1	GLRX5	HP:0000012	HP:0000016	HP:0000514	HP:0000623	HP:0000640	HP:0001151	HP:0001251	HP:0001260	HP:0001272	HP:0001310	HP:0001933	HP:0002066	HP:0002067	HP:0002070	HP:0002072	HP:0002073	HP:0002075	HP:0002078	HP:0002080	HP:0002168	HP:0002172	HP:0002174	HP:0002311	HP:0002317	HP:0002464	HP:0006855	HP:0007024	HP:0007240	HP:0007263	HP:0007772	HP:0008944	HP:0010831	HP:0025152	HP:0030186	HP:0031435	MYORG	PRNP	RNU12	RUBCN	SACS	TGM6	TMEM240
99	AHDC1	ATP5F1A	BRAT1	CCDC115	CEP85L	CHAMP1	COG8	DPM2	DPM3	FRA16E	GALNT2	HP:0000252	HP:0000400	HP:0000729	HP:0000742	HP:0000817	HP:0001007	HP:0001009	HP:0001137	HP:0001249	HP:0001250	HP:0001263	HP:0001290	HP:0001344	HP:0001357	HP:0001510	HP:0002069	HP:0002188	HP:0002342	HP:0002542	HP:0003273	HP:0003642	HP:0003739	HP:0004887	HP:0005781	HP:0005876	HP:0006118	HP:0006808	HP:0006887	HP:0006951	HP:0006989	HP:0007193	HP:0008278	HP:0008947	HP:0010665	HP:0010864	HP:0011326	HP:0011968	HP:0012167	HP:0012301	HP:0012448	HP:0031165	HP:0031936	HP:0031951	HP:0031956	HP:0100308	HP:0100703	HP:0100716	IARS1	KMT5B	LARS1	MBTPS2	MGAT2	NEXMIF	PGAP2	PGAP3	PIGB	PIGH	PIGK	PIGL	PIGM	PIGO	PIGP	PIGS	PIGV	PIGW	PIGY	PRUNE1	RFT1	SAMD12	SH2B1	SHANK3	TRHR	ZC4H2
100	AIFM1	BSND	C12ORF65	CAVIN1	CLCNKB	COQ8B	CTNS	CYP11B1	CYP17A1	DCAF8	FDX2	GDAP1	HARS1	HP:0000044	HP:0000097	HP:0000100	HP:0000495	HP:0000543	HP:0000622	HP:0000762	HP:0000763	HP:0000819	HP:0000821	HP:0000832	HP:0000855	HP:0000969	HP:0001004	HP:0001138	HP:0001178	HP:0001271	HP:0001394	HP:0001756	HP:0001761	HP:0001765	HP:0001903	HP:0001935	HP:0001978	HP:0001997	HP:0002019	HP:0002076	HP:0002151	HP:0002322	HP:0002403	HP:0002632	HP:0002900	HP:0002936	HP:0003076	HP:0003126	HP:0003376	HP:0003378	HP:0003380	HP:0003387	HP:0003390	HP:0003431	HP:0003434	HP:0003438	HP:0003474	HP:0003477	HP:0003484	HP:0003542	HP:0003693	HP:0004396	HP:0004911	HP:0005110	HP:0005978	HP:0006789	HP:0006858	HP:0006886	HP:0006938	HP:0007002	HP:0007141	HP:0007267	HP:0007814	HP:0008163	HP:0008193	HP:0008955	HP:0009830	HP:0010835	HP:0010871	HP:0012534	HP:0025356	HP:0025387	HP:0025403	HP:0030796	HP:0031162	HP:0031189	HP:0032231	HP:0040078	HP:0100651	MPZ	MSTO1	MTMR2	OSTM1	PMP22	POLG	PRX	RRM2B	SH3TC2	TYMP
101	ALG14	ALG2	BICD2	CHAT	CHRNA1	CHRNB1	CHRND	CHRNE	COL13A1	COLQ	DOK7	DPAGT1	GFPT1	GMPPB	GYG1	HP:0000308	HP:0000602	HP:0000961	HP:0001265	HP:0001270	HP:0001283	HP:0001284	HP:0001315	HP:0001488	HP:0002047	HP:0002098	HP:0002153	HP:0002304	HP:0002329	HP:0002359	HP:0002421	HP:0002460	HP:0002515	HP:0002870	HP:0002872	HP:0002875	HP:0002882	HP:0003074	HP:0003306	HP:0003324	HP:0003388	HP:0003391	HP:0003394	HP:0003403	HP:0003554	HP:0003694	HP:0003722	HP:0003752	HP:0003803	HP:0004889	HP:0005659	HP:0005879	HP:0005943	HP:0006251	HP:0006380	HP:0007178	HP:0007941	HP:0007942	HP:0008959	HP:0009005	HP:0009020	HP:0009046	HP:0009053	HP:0009077	HP:0010536	HP:0011398	HP:0011469	HP:0011964	HP:0011998	HP:0012515	HP:0012726	HP:0012764	HP:0025401	HP:0030196	HP:0030199	HP:0030863	HP:0031108	HP:0031374	HP:0040083	KCNJ18	LAMB2	LRP4	MORC2	RAPSN	SCN4A	SLC18A3	SLC5A7	VAMP1
102	ANO5	CAPN3	CAV3	CLCN1	CRYAB	DAG1	DYSF	EMD	FHL1	GNE	HP:0000912	HP:0001371	HP:0002355	HP:0002522	HP:0002600	HP:0002828	HP:0003198	HP:0003326	HP:0003458	HP:0003551	HP:0003557	HP:0003698	HP:0003701	HP:0003704	HP:0003715	HP:0003738	HP:0003749	HP:0003805	HP:0004488	HP:0004631	HP:0005155	HP:0006466	HP:0006844	HP:0008954	HP:0008963	HP:0008967	HP:0008978	HP:0008994	HP:0008997	HP:0009063	HP:0009072	HP:0009125	HP:0011808	HP:0012768	HP:0025478	HP:0030051	HP:0200101	LAMA2	MATR3	MTMR14	MYH7	MYOT	NPPA	RYR1	SGCB	SGCG	TMEM43	TRAPPC11
103	C2orf72	C9ORF72	CHMP2B	GRN	HP:0000710	HP:0000718	HP:0000723	HP:0000727	HP:0000737	HP:0000739	HP:0000741	HP:0000748	HP:0000749	HP:0000751	HP:0000757	HP:0001288	HP:0002145	HP:0002167	HP:0002186	HP:0002300	HP:0002354	HP:0002362	HP:0002371	HP:0002381	HP:0002427	HP:0002442	HP:0002465	HP:0002529	HP:0002549	HP:0006892	HP:0006977	HP:0007112	HP:0007311	HP:0007354	HP:0010522	HP:0010523	HP:0010526	HP:0010529	HP:0011098	HP:0012444	HP:0030212	HP:0030219	HP:0030222	HP:0030391	HP:0030784	HP:0031814	MAPT	PSEN1	TMEM106B	TREM2
104	CDKL5	EMC1	FCSK	HP:0000011	HP:0000253	HP:0000297	HP:0000559	HP:0002187	HP:0002305	HP:0002524	HP:0002540	HP:0003447	HP:0003763	HP:0005484	HP:0007021	HP:0007366	HP:0007371	HP:0007704	HP:0008936	HP:0011451	HP:0012450	HP:0012520	HP:0012762	HP:0032588	HP:0100704	HP:0200134	NGLY1	SHROOM4	SLC35A2	TBCD	TRAPPC12
105	HP:0000467	HP:0001324	HP:0001621	HP:0001989	HP:0002015	HP:0002058	HP:0002068	HP:0002093	HP:0002375	HP:0002483	HP:0002747	HP:0002804	HP:0002877	HP:0003327	HP:0003546	HP:0003690	HP:0003700	HP:0003810	HP:0006597	HP:0008180	HP:0009023	HP:0009055	HP:0009113	HP:0010628	HP:0030200	HP:0030319	KBTBD13	KLHL40	KLHL41	LMOD3	MGME1	NEB	SLC52A3	TK2	TRIP4
106	BAGE5	C5orf58	CCDC110	CSAG1	CTAG2	CTAGE1	ENSG00000123584	FATE1	FMR1NB	GAGE1	GAGE12C	GAGE12D	GAGE12E	GAGE12G	GAGE12J	GAGE2A	GAGE2E	LKAAEAR1	MAGEA12	MAGEA2	MAGEA2B	MAGEA3	MAGEA4	MAGEA6	MAGEA9	MAGEB2	MAGEC1	MAGEC2	PAGE1	PAGE2	PAGE2B	PAGE4	PAGE5	PASD1	SAGE1	SPANXA1	SPANXA2	SPANXB2	SPANXC	SPANXD	SSX1	SSX2	SSX2B	XAGE1A	XAGE1B	XAGE2B
107	CCDC33	CCDC54	CT45A1	CT45A10	CT45A5	CT47A1	CT47A10	CT47A11	CT47A12	CT47A2	CT47A3	CT47A4	CT47A5	CT47A6	CT47A7	CT47A8	CT47A9	CT47B1	CT83	CTAG1A	CTAG1B	ENSG00000273696	GAGE12F	GAGE13	LEMD1	MAGEA1	MAGEA10	MAGEA11	MAGEB1	MAGEB4	MAGEB5	MAGEB6	PLAC1	PRAMEF10	PRAMEF11	PRAMEF12	PRAMEF14	PRAMEF18	PRAMEF20	PRAMEF25	PRAMEF26	PRAMEF5	PRAMEF6	PRAMEF7	PRAMEF8	PRAMEF9	PRR20A	PRR20B	PRR20C	PRR20D	PRR20E	PRR23B	ROPN1	SPANXN1	SPANXN2	SPANXN3	SPANXN4	SSX4	SSX4B	SSX5	SSX7	XAGE3
108	HP:0012209
109	HP:0012324	HP:0012325
110	AAMDC	ABHD10	ACOT13	ARMC1	ATP5J2	ATP5S	C16orf13	C16orf91	C19orf10	C1orf50	C6orf203	CBR4	CEBPZOS	COQ3	COQ7	COQ9	DGUOK	DLST	ERI3	FAM210A	FUNDC2	GBAS	GHITM	HIBADH	HIGD1A	KIAA2013	LOH12CR1	MCEE	MCUR1	MECR	MINOS1	MT-ND1	MT-ND4	MT-ND5	MTX2	NDUFA5	NDUFA8	NDUFAF7	NDUFB6	NDUFB7	NFS1	NME3	NME6	NRM	OXSM	PDPR	PITHD1	PLGRKT	PNKD	PPOX	PRDX3	RMDN1	ROMO1	SCFD2	SCO1	SFXN2	SFXN4	TEFM	TMEM11	TMEM126A	TMEM14C	TMEM199	TMEM230	TMEM256	TOMM5	TRPT1
111	AAMP	BCCIP	CCDC86	CIRH1A	DPH2	EBNA1BP2	ENSG00000228049	ENSG00000270249	GPN1	GPN3	GTPBP4	MAK16	NGDN	NIFK	NIP7	NOLC1	PAK1IP1	POLR1D	POLR1E	POLR2J2	POLR2J3	POLR3D	POLR3E	POLR3F	POLR3K	PPAN	PPAN-P2RY11	RPF1	RRP1	RRP1B	RRS1	RWDD1	SAMD15	TCEANC	TMA16	TSPYL6	TSR2	WDR74	ZNF593	ZNRD1
112	AAR2	BOLL	C10orf11	C20orf202	CGI-74	CIRBP	DAZL	DDX46	EFTUD2	HNRNPA1L2	HNRNPCL1	HTATSF1	IK	LRCH2	LRRC8C	LRRC8E	LRRIQ3	LRWD1	LSM2	LSM5	LUC7L	LUC7L2	LUC7L3	MFHAS1	MYEF2	NCBP2L	NLRP11	PHF5A	PRPF39	PRPF40A	PRPF40B	RBM25	RBM3	RBMX2	SF3B1	SF3B4	SNIP1	SNRNP35	SNRNP48	SNRPA	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNRPN	SRRM2	TCERG1	TGS1	WAC	XAB2	ZCRB1	ZMAT5	ZRSR1
113	AARS
114	AARS2
115	AASDHPPT	AASS	ADPRHL2	ADSL	ADSS	ADSSL1	AHCYL1	AHCYL2	AK2	AK3	AK4	AK7	AK8	AK9	AMD1	APIP	APRT	ATIC	AZIN1	AZIN2	CAD	CLPB	CMPK1	CTPS1	CTPS2	DCAKD	DHFRL1	DHODH	DNPEP	ENO4	ENSG00000249319	ENSG00000255835	ENSG00000266953	ENSG00000279624	FLAD1	GALK2	GART	GMPR	GMPR2	GMPS	GOLT1A	GOLT1B	GRPEL1	GRPEL2	HDDC2	HLCS	HP:0007965	HSPE1-MOB4	IMMP1L	IMPDH1	IMPDH2	ITPA	KARS	LIPT2	MARS	MAT2A	MPG	MRI1	MTHFD1	MTHFD1L	MTHFD2	MTHFD2L	MTHFS	NADK	NBPF8	NOXRED1	NTPCR	NUDT15	PDHA2	PFAS	PGK1	PGK2	PPA1	PPAT	PRPS1	PRPS1L1	PRPS2	PRPSAP1	PRPSAP2	PRTFDC1	PYCR2	PYCRL	RPEL1	SHMT1	SHMT2	SRM	THNSL1	THNSL2	TMEM116	TPK1	UEVLD	UMPS	XPNPEP3	YARS
116	AATF	CEBPZ	DDX10	DDX18	DDX24	DDX27	DDX28	DDX31	DDX51	DDX54	DDX59	DKC1	ENSG00000254536	ESF1	FAM98B	FAM98C	FBLL1	GNL1	GNL2	GNL3	GNL3L	GPR149	HEATR1	IPO4	IPO5	IPO7	IPO8	KCTD19	KLHDC4	KRI1	LSG1	MDN1	MYBBP1A	NAF1	NOL10	NOL6	PAIP1	POLR2B	POLR3C	RANBP6	RPL7A	SKIV2L	TDRD12	TEX10	TRUB2	TTC27	URB1	UTP14A	UTP14C	VWA8	WDR18	WDR75
117	ABCE1	ASIC5	BTF3	BTF3L4	C12orf10	C12orf66	CCDC173	CCT8L2	DCP2	DENR	DNAJC2	DPH5	EEF1D	EEF1G	EIF1	EIF1AD	EIF1AX	EIF1B	EIF2A	EIF2B4	EIF2D	EIF2S3	EIF3A	EIF3B	EIF3C	EIF3CL	EIF3D	EIF3E	EIF3F	EIF3H	EIF3J	EIF3K	EIF3L	EIF6	ENSG00000229117	ENSG00000260836	FAM153C	FRRS1	GARS	GCN1L1	GLTPD2	GSPT1	GSPT2	HABP4	HP:0007687	HSPA14	METAP2	NACA2	NSA2	PELO	PNRC2	RPL10	RPL10L	RPL19	RPL22L1	RPL24	RPL26L1	RPL27A	RPL29	RPL3	RPL32	RPL36	RPL36A	RPL36A-HNRNPH2	RPL36AL	RPL37	RPL38	RPL3L	RPL4	RPL9	RPS11	RPS13	RPS14	RPS15	RPS16	RPS17	RPS18	RPS2	RPS20	RPS21	RPS23	RPS25	RPS27L	RPS3	RPS3A	RPS4X	RPS5	RPS8	RPS9	RPSA	RSL24D1	SERBP1	SMG8	SMG9	SMS	TPT1	TTC37	WDR31	WDR61	WDSUB1
118	ABCF1	ABCF2	ABCF3	AIMP1	APMAP	ASNSD1	BBS10	C12orf65	C12orf76	CARS	CARS2	CBWD2	CBWD5	CBWD7	CCT6B	CLUH	DALRD3	DARS	DDX60	DDX60L	DHPS	DIRC3	DOHH	EARS2	EFTUD1	EIF2AK1	EIF2AK4	EIF2B3	EIF2B5	EIF5A2	EIF5AL1	EIF5B	ENSG00000257411	ENSG00000257921	ENSG00000269547	FARS2	FARSA	FARSB	FDXACB1	GATB	GATC	HARS	HARS2	HP:0008347	HP:0011924	IARS	IARS2	IMP3	LARS	LARS2	LRRC47	MARS2	METAP1	METAP1D	MKKS	MRPL19	MRPL3	MRPL39	MRPS15	MRPS2	MRPS5	MRPS6	MRPS9	MRRF	MTIF2	MTRF1	MTRF1L	NARS	NARS2	NOA1	OLA1	PARS2	PDCD11	PNPT1	POLG2	POLR1A	POLR1B	POLR1C	POLR2C	POLR3B	PSTK	PTGES3L-AARSD1	QARS	RARS	RARS2	RPL7L1	SARS	SARS2	SEC61A1	SEC61A2	SEPHS1	TARS	TARS2	TARSL2	TSFM	UBXN7	VARS2	VKORC1L1	WARS	WARS2
119	ABT1	C1orf53	C7orf50	C9orf114	C9orf41	C9orf85	CMSS1	DDX21	DDX56	DNTTIP2	EMG1	ENSG00000267168	FAM173B	FAM207A	FAM86A	FAM86B1	FAM86B2	FAM86C1	GPATCH2	GPATCH2L	GPATCH4	GRWD1	HGH1	ISG20L2	LTV1	METTL10	METTL13	METTL18	METTL20	METTL21A	METTL21B	METTL21C	METTL22	N6AMT2	NAT10	NLE1	NOL12	NOM1	NOP14	NPM3	NSUN5	PDCD2L	PES1	PINX1	PNO1	PRMT2	PRMT3	PRMT5	PRMT6	PWP1	RBM28	RIOK1	RIOK2	RRP15	RSL1D1	RTCA	SLC25A33	SLC25A36	SURF6	TEX13A	UTP23	UTP3	UTP6	VCPKMT	WBSCR27	WDR36	WDR46
120	ACIN1	ALYREF	ANP32A	C17orf85	CHTOP	CSE1L	DDX19B	DDX39A	ENSG00000257390	FYTTD1	GEMIN2	GEMIN5	GLE1	MAGOH	MAGOHB	NUP188	NUP35	NUP43	NUP50	NUP54	NUP62	NUP88	NUPL2	NXF1	NXT1	PCID2	PHAX	POLDIP3	POM121C	RAE1	RNPS1	RUVBL1	RUVBL2	SARNP	SEH1L	SNUPN	SRSF1	SRSF3	SRSF6	SRSF7	TAF15	THOC1	THOC5	THOC6	UPF3B	WIBG
121	ACN9	ADCK3	APOA1BP	ATPAF1	ATPAF2	BOLA1	BOLA3	C10orf2	C21orf2	C7orf55	CBWD1	CBWD3	CIAPIN1	CISD1	COA1	COQ10A	COQ10B	COQ4	COX10	COX14	COX15	COX20	ELP6	ENSG00000266202	FAM231B	FAM231C	FAM96A	FAM96B	FDX1L	FOXRED1	GLRX3	HIGD1C	HP:0001397	HP:0001403	HP:0001414	HP:0002928	HP:0006555	HP:0007020	HP:0007110	HP:0008314	HSCB	IBA57	ISCA1	ISCA2	ISCU	LAGE3	LIPT1	LRPPRC	LYRM1	LYRM2	LYRM4	LYRM5	LYRM7	LYRM9	METTL12	MPV17	MSS51	MT-ATP6	MT-CO1	MT-CYB	NARF	NARFL	NDUFAB1	NDUFAF1	NDUFAF4	NDUFAF5	NDUFAF6	NDUFS3	NFU1	NUBP1	NUBP2	NUBPL	PDSS2	PET100	PET117	RMND1	SCO2	SDHAF1	SERAC1	SLC25A38	SMIM8	SPATA31A6	SUCLA2	SURF1	TACO1	TMEM14B	TMEM70	UQCC1	UQCRFS1	YAE1D1
122	ACO2	ADCK4	AFG3L2	APOO	ATAD3A	ATP5A1	C17orf102	C2orf47	CHCHD2	CHCHD3	CHCHD6	COQ2	COQ5	COX4I1	DLAT	DNAJC11	DPM1	EMC2	EXOG	FIS1	HP:0002497	HSPD1	HSPE1	IDH3G	IMMT	LONP1	MIEF1	MIEF2	MIPEP	MRS2	MTCH1	MTX1	NDUFA9	OCIAD1	OMA1	PCMT1	PDHA1	PHB	PHB2	PITRM1	PMPCA	PMPCB	PTPMT1	SAMM50	SFXN1	SLC25A12	SLC25A3	SLC25A34	SLC25A4	SLC25A41	SLC25A46	SLC25A5	SLC25A53	SLC25A6	SLMO2	STOML2	TMEM143	TOMM20	TXN2	UQCC3	UQCRC2	VDAC1	VDAC2	VDAC3	YME1L1
123	ADAL	AEN	ALG9	ALKBH8	BOP1	BRIX1	BYSL	CTU2	DIS3L	DIS3L2	DPH1	DUS1L	DUS3L	DUS4L	ELAC1	ELAC2	ELP2	ELP3	ENSG00000267157	ENSG00000271786	ENSG00000276612	EQTN	FAM173A	FTSJ1	FTSJ2	FTSJ3	HEATR3	KIAA0020	LOC102724159	LOC81691	METTL1	METTL17	METTL2A	METTL2B	METTL6	METTL7A	METTL7B	METTL8	NMD3	NOC2L	NOC3L	NOC4L	NOP2	NOP9	NSUN2	NSUN3	NSUN4	NSUN6	NSUN7	NVL	OGFOD1	PAN2	PRMT9	PUS10	PUS7	PUS7L	RBM19	REXO1	RPF2	RRP12	RRP8	SDAD1	SURF2	TBL3	THUMPD1	TREX2	TRMT1	TRMT10A	TRMT10B	TRMT11	TRMT12	TRMT13	TRMT1L	TRMT2A	TRMT2B	TRMT44	TRMT5	TRMT6	TRMT61A	TRMT61B	TSR1	TSR3	TWISTNB	TYW1	TYW1B	URM1	UTP18	WDR12	WDR3	WDR4	WDR6	XPOT
124	ADAT2	ADAT3	AMMECR1L	ASMTL	C14orf142	CARKD	CDK5RAP1	CDKAL1	CLPX	CTAGE9	CTU1	CUTA	DARS2	DCTPP1	DIMT1	DTD1	DTD2	DUS2	ENSG00000203546	ENSG00000255767	EPRS	ERGIC1	ERGIC2	ERGIC3	FAHD2A	FAHD2B	GTPBP10	GTPBP3	GTPBP6	GTPBP8	GUF1	HDDC3	HEMK1	HRSP12	IMPACT	ISOC2	KCTD9	KTI12	LONP2	METTL15	MRM1	MRPL9	MTFMT	MTG2	MTHFSD	MTO1	N6AMT1	NADSYN1	NIF3L1	NPEPL1	OSGEP	OSGEPL1	PDF	PDSS1	POLR2F	PROSC	PTRH1	PUS1	PUS3	PUSL1	QTRT1	QTRTD1	RBFA	RFK	RNMTL1	RPUSD1	RPUSD2	RPUSD3	RPUSD4	RSAD1	SCLY	SPATA20	SRPR	ST20-MTHFS	TARBP1	TATDN1	TATDN2	TATDN3	TFB1M	TFB2M	THG1L	THUMPD2	THUMPD3	TMPPE	TRIT1	TRNT1	TRUB1	TSTD1	TSTD2	VARS	YARS2	YBEY	YJEFN3	YRDC
125	ADRM1
126	AHCY
127	AIMP2
128	AK6	ASUN	C7orf26	CASC3	CD2BP2	CLP1	CPSF1	CPSF2	CPSF3	CPSF3L	CPSF7	CSTF1	CSTF2T	CSTF3	DHX15	DNAJC8	ENSG00000279168	FIP1L1	GTF2F2	HNRNPF	HNRNPH1	HNRNPH2	HNRNPL	HNRNPM	INTS9	LSM11	METTL14	NUDT21	PAPOLA	PCBP1	PCBP2	PCF11	POLR2E	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	PPWD1	RBM5	RBMX	SF3B6	SMNDC1	SNRNP27	SNRNP70	SNRPA1	SRSF11	SRSF4	SRSF5	SRSF9	SSU72	SUGP1	SYMPK	U2AF1L4	U2SURP	USP39	WBP11	WBP4	WDR77
129	ALKBH7	ATP5I	BLOC1S1	C19orf70	COA3	COX8A	ENSG00000267740	FAM195A	HIGD2A	HINT2	HINT3	HSD17B10	LAMTOR2	LAMTOR4	LINC00116	MEA1	NDUFA11	NDUFA13	NDUFA2	NDUFA7	NDUFB11	NDUFB8	NDUFS7	NDUFS8	PHPT1	PRDX5	PSMB6	RT14	SMDT1	TMED4	TMED5	TMEM147	UQCR11	WDR83OS
130	ANGEL2	CNBP	CNOT7	DCP1A	DDX17	DDX19A	DDX39B	DDX5	DHX16	DHX9	EDC4	EIF4A3	EIF4E3	EIF4G2	EIF4G3	ENSG00000260537	ENSG00000265303	G3BP1	G3BP2	HELZ	HNRNPA1	HNRNPA2B1	HNRNPC	HNRNPDL	LARP1	LARP1B	LARP4	LRRC27	LSM1	LSM14A	LSM14B	NCBP1	NCBP2	PABPC1	PABPC1L	PABPC1L2A	PABPC3	PABPC4	PABPC4L	PABPC5	PABPN1	PABPN1L	PAPD4	PAPD5	PAPOLB	PAPOLG	RBM6	RNMT	RQCD1	SKIV2L2	SMG5	SMG6	SMG7	TIAL1	TRA2B	TUT1	UPF1	UPF2	UPF3A	XRN1	XRN2	YTHDF1	ZC3H14	ZCCHC11	ZCCHC3	ZCCHC6	ZGRF1
131	ANP32B	C11orf31	CCDC124	DDOST	DNAJB11	FAM98A	HP:0000185	HP:0001227	HP:0001790	HP:0001894	HP:0001895	HP:0005518	HP:0005532	HP:0006758	HP:0011904	HP:0012133	HP:0012410	HP:0012758	LRRC75A	MPHOSPH6	NAA35	OST4	OSTC	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL21	RPL22	RPL23	RPL23A	RPL26	RPL27	RPL28	RPL30	RPL31	RPL34	RPL35	RPL35A	RPL37A	RPL5	RPL6	RPL7	RPLP0	RPLP1	RPN1	RPN2	RPS10	RPS15A	RPS19	RPS24	RPS26	RPS27	RPS28	RPS29	RPS7	SEC11A	SEC11C	SEC61B	SECISBP2	SPCS2	SPCS3	SRP72	SRPRB	SSR1	SSR2	SSR3	SSR4	STT3A	STT3B	TRAM1
132	API5	ARGLU1	C19orf53	C4orf27	CHERP	CLNS1A	CPSF6	CSTF2	CTNNBL1	ENSG00000160201	FUBP1	FUBP3	HNRNPH3	HNRNPK	HNRNPU	ILF3	KHDRBS1	KHSRP	KIAA1429	LARP7	METTL16	PNN	PPP1R8	PRPF38B	PTBP1	PUF60	RAVER1	RBM17	RBM23	RBM26	RBM27	RBM39	RBM4	RBM42	RBM7	SAFB	SART3	SCAF4	SCAF8	SERF2	SF1	SFPQ	SREK1	SRRT	SRSF8	SSB	SZRD1	U2AF2	U2AFBP	UBA2	WTAP	YTHDC1	YTHDF2	YTHDF3	ZC3H13	ZC3H15	ZC3H18	ZCCHC8	ZNF326
133	APOBEC3A	APOBEC3C	APOBEC3D	APOBEC3F	ATP5MF-PTCD1	C17orf80	C6orf57	CMC1	COA6	COX16	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2L	COX7B	COX7B2	COX7C	COX8C	CYC1	ENSG00000111780	ENSG00000249209	HIGD1B	HIGD2B	MT-CO2	MT-CO3	NDUFA4L2	NDUFC2-KCTD14	UQCRB	UQCRC1	UQCRH	UQCRHL
134	AQR	ASCC3	BCAS2	BUD31	CDC40	CWC15	CWC22	CWC27	DDX1	DDX20	DDX3X	DDX4	DDX42	DDX43	DDX50	DDX6	DHX29	DHX30	DHX32	DHX33	DHX34	DHX35	DHX36	DHX38	DHX40	DHX57	DHX8	DMTF1	DQX1	EIF4A1	EIF4A2	EIF4B	ENSG00000279782	HFM1	HNRNPCL2	HNRNPCP5	LINGO4	LOC649330	LRCH3	LRFN1	LRFN3	LRRC19	LRRC23	LRRC37A2	LRRC3C	LRRC43	LRRC46	LRRC48	LRRC53	LRRC61	LRRC63	LRRC66	LRRC70	LRRC8D	LRRC9	LRRCC1	LRRIQ1	LRRN2	LRTM1	LSM6	NKTR	NWD1	PPIAL4B	PPIAL4C	PPIAL4D	PPIAL4F	PPIAL4G	PPIAL4H	PPID	PPIL3	PPIL4	PRKRIP1	PRPF3	RBM22	RBM34	RBM8A	RNPC3	SNAPC4	SNRNP40	SRSF12	TCTE1	TPBGL	TRNAU1AP	TTF1	WDR25	YTHDC2
135	ATAD3B	ATAD3C	AUH	C11orf48	C11orf73	C11orf98	C15orf57	C1orf123	C3orf20	C8orf59	CHCHD1	CISD3	CLPP	CNPY2	DAP3	EMC4	EMC6	EMC7	EMC8	EMC9	ENSG00000255432	ENY2	ERAL1	FAM136A	FASTKD1	FASTKD2	FASTKD3	FASTKD5	GFM1	GRSF1	GTF2A2	ICT1	LACTB2	MALSU1	METTL5	MPV17L2	MRPL11	MRPL12	MRPL13	MRPL14	MRPL18	MRPL20	MRPL22	MRPL32	MRPL40	MRPL45	MRPL55	MRPS16	MRPS22	MRPS24	MRPS25	MRPS27	MRPS28	MRPS33	MRPS34	MRPS7	MT-ATP8	MTERF1	MTERF2	MTERF3	MTERF4	MTG1	MTIF3	MTPAP	NIPSNAP1	OXA1L	PDE12	PIN4	POLDIP2	POLRMT	PSMB3	PTCD1	PTCD2	PTCD3	REXO2	RPS19BP1	SEC61G	SLC25A26	SLIRP	SNRNP25	SSBP1	SUPV3L1	TBRG4	TMEM208	TMEM223	TMEM261	TRAPPC2L	TRMT10C	TUFM	UQCC2
136	ATP5C1	ATP5D	ATP5E	ATP5EP2	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5J	ATP5L	ATP5L2	ATP5O	ATP6AP1L	ATP6V0B	ATP6V0C	ATP6V0E1	ATP6V0E2	ATP6V1D	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G3	ATPIF1	C14orf2	C17orf89	C20orf24	CMC2	COX7A2	DAD1	DCK	ECSIT	ENSG00000256591	ENSG00000258674	FAM162A	HINT1	HP:0012748	HP:0025116	HSBP1	HTATIP2	IDH3A	IDH3B	LAMTOR5	LHPP	MDH1	MDH2	MMGT1	MPC1	MPC2	MT-ND2	MT-ND3	MT-ND4L	MT-ND6	MYEOV2	NDUFA1	NDUFA10	NDUFA12	NDUFA3	NDUFA4	NDUFA6	NDUFAF2	NDUFAF3	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS4	NDUFS5	NDUFS6	NDUFV1	NDUFV2	NDUFV3	NME2	NMRAL1	PDHB	POMP	PPA2	PSMB4	SPCS1	SS18L2	TIMMDC1	TMA7	TMEM126B	TMEM258	UBL5	UFC1	UQCR10	UQCRQ	USMG5	ZNHIT3
137	AURKAIP1	C1orf122	C2orf78	CCDC58	ECHS1	ENSG00000214026	ENSG00000239789	ENSG00000262660	ENSG00000273155	ENSG00000276418	GADD45GIP1	GFM2	HIBCH	LINC00493	MRPL10	MRPL16	MRPL17	MRPL21	MRPL24	MRPL27	MRPL28	MRPL30	MRPL33	MRPL34	MRPL35	MRPL36	MRPL37	MRPL38	MRPL41	MRPL42	MRPL43	MRPL44	MRPL46	MRPL47	MRPL48	MRPL49	MRPL50	MRPL51	MRPL52	MRPL53	MRPL54	MRPL57	MRPS11	MRPS14	MRPS18A	MRPS18B	MRPS18C	MRPS21	MRPS23	MRPS26	MRPS30	MRPS31	MRPS35	MRPS36	PEBP4	RPL23L	RPMS17	SLC25A29	TMEM177
138	BCS1L	CHCHD4	CHCHD5	CHURC1	COA4	COA5	CORO7-PAM16	COX11	COX17	COX18	COX19	DNAJA3	DNAJC15	DNAJC16	DNAJC24	DNAJC30	DNAJC4	DNLZ	HCCS	HSPA9	MTX3	PAM16	PARL	PRELID1	TIMM10	TIMM10B	TIMM13	TIMM17A	TIMM17B	TIMM21	TIMM22	TIMM23	TIMM23B	TIMM44	TIMM50	TIMM8A	TIMM8B	TIMM9	TOMM20L	TOMM22	TOMM40	TOMM40L	TOMM6	TOMM7	TOMM70A	XRCC6BP1
139	BMS1	C11orf44	C12orf45	C1D	DCAF13	DDX47	DDX49	DDX52	DDX55	DHX37	DIEXF	DIS3	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9	FBL	FCF1	GAR1	GLTSCR2	HP:0100307	IMP4	KRR1	LAS1L	LYAR	MPHOSPH10	NHP2	NHP2L1	NOB1	NOL11	NOL8	NOL9	NOP10	NOP56	NOP58	PAPD7	POP1	POP4	POP5	PWP2	RCL1	REXO4	RIOK3	RPP14	RPP21	RPP25	RPP25L	RPP30	RPP38	RPP40	RRP36	RRP7A	RRP9	SENP3	TAF9	TSEN2	TSEN34	UTP11L	UTP15	UTP20	WBSCR22	WDR43	WDR55	WDR89	ZCCHC13	ZCCHC14	ZCCHC2	ZCCHC7	ZCCHC9	ZNHIT6
140	BUD13	C12orf54	CCDC130	CCDC94	CPN2	CRNKL1	CWC25	CWF19L2	DAW1	DDX23	DOCK4	EIF4H	ENSG00000239665	GJA9-MYCBP	GPATCH8	HEATR6	HNRNPA0	HNRNPA3	HNRNPAB	HNRNPD	ISY1	ISY1-RAB43	LRIT2	LRRC10	LRRC10B	LRRC18	LRRC2	LRRC20	LRRC24	LRRC26	LRRC28	LRRC3	LRRC30	LRRC37A	LRRC37A3	LRRC38	LRRC39	LRRC40	LRRC52	LRRC55	LRRC57	LRRC58	LRRC59	LRRC69	LRRC8B	LRRD1	LRRIQ4	LRRN4	LSM10	LSM3	LSM4	LSM7	LSM8	MFAP1	NAA38	PLRG1	PODNL1	PPIE	PPIH	PPIL1	PPIL2	PPIL6	PPP1R42	PPP1R7	PRPF18	PRPF19	PRPF31	PRPF38A	PRPF4	PRPF6	PRPF8	RALY	RNF113B	RPS12	RSRC1	SART1	SDE2	SF3A1	SF3A2	SF3A3	SF3B2	SF3B3	SF3B5	SLU7	SMU1	SNRNP200	SNW1	SRSF10	SYF2	TDRD9	TFIP11	TRA2A	TXNL4A	TXNL4B	XRRA1	ZCCHC17	ZMAT2	ZNF830
141	BZW1
142	C11orf58
143	C11orf68
144	C14orf166
145	C18orf32	EDC3	EEFSEC	EIF2S3L	ENSG00000260342	HSPBP1	MRPL1	MRPL15	MRPL4	MRPS10	MRPS12	MRTO4	NEMF	NUDT10	NUDT11	NUDT14	NUDT19	NUDT2	NUDT3	NUDT4	NUDT5	NUDT7	NUDT8	PTGES3L	RPL17-C18orf32	RPL39	RPL39L	RPS10-NUDT3	RPSAP58	SIL1	SMKR1
146	CACYBP
147	CCDC59
148	CCT2
149	CCT3
150	CCT4
151	CCT5
152	CCT6A
153	CCT7
154	CCT8
155	CDO1	CHORDC1	COPS4	DRG1	DRG2	EDF1	EEF1B2	EEF1E1	EIF2B1	EIF2B2	EIF2S1	EIF2S2	EIF3G	EIF3I	EIF3M	EIF4E2	EIF5	EIF5A	ENOPH1	ERH	ETF1	FKBP3	GEMIN6	HNRNPR	HP:0004485	HYPK	ILF2	LLPH	LSM12	MCTS1	MIEN1	NAA10	NAA15	NAA16	NAA20	NAA50	NACA	NME1	NME1-NME2	NOL7	NOP16	NUDC	NUDCD2	NUTF2	PA2G4	PBDC1	PCNP	PDAP1	PDCD5	PFDN1	PFDN2	PFDN4	PFDN5	PFDN6	POLR2L	PRDX4	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMB1	PSMB2	PSMB7	PSMG1	PSMG2	PSMG3	PTRHD1	RAN	RANBP1	RBM14	RCN2	RPLP2	RTCB	RWDD4	S100A13	SAE1	SAP18	SELT	SEP15	SET	SETSIP	SMIM15	SRXN1	STRAP	SYNCRIP	TBCA	TBCB	TCP1	THOC7	TMEM167A	TNPO1	TPRKB	TRMT112	TTC9C	TXNL1	UXT	VBP1	ZBTB8OS
156	HP:0000837
157	HP:0008232	HP:0011969
158	MTRNR2L1
159	MTRNR2L11	MTRNR2L12	MTRNR2L4	MTRNR2L6	MTRNR2L7	MTRNR2L8
160	OR10A2	OR10AD1	OR10G3	OR10X1	OR11H4	OR11H6	OR13C3	OR13C4	OR2A12	OR2C1	OR51A2	OR51F2	OR51G1	OR51G2	OR51S1	OR52W1	OR56A3	OR5M8	OR5W2	REEP4	RTP3
161	OR10A7	OR10D3	OR10G4	OR10K1	OR11G2	OR11H2	OR13C2	OR14A2	OR14C36	OR1A1	OR1A2	OR1I1	OR1L1	OR1L3	OR1M1	OR2A25	OR2B3	OR2F1	OR2G6	OR2M2	OR2T27	OR2T3	OR2T34	OR2V2	OR4A5	OR4C12	OR4C13	OR4C3	OR4D11	OR4D6	OR4F15	OR4K1	OR4K5	OR4P4	OR4X1	OR51H1P	OR51I2	OR52E4	OR52E5	OR52E6	OR52E8	OR52I1	OR5A2	OR5AP2	OR5AU1	OR5B12	OR5B21	OR5F1	OR5I1	OR5T2	OR6C4	OR6C68	OR7D4	OR8A1	OR8B12	OR8B2	OR8B4	OR8H3	OR8K1	OR8K3	OR9I1	OR9Q2	REEP3	REEP6	RTP1	RTP2	RTP4	RTP5
162	ABCC8	ADCYAP1R1	APBA1	ARPP21	ATP1A3	ATP6V1G2	ATP8A2	BARHL2	BRINP1	BRSK1	BRSK2	BSN	CABP1	CACNA1E	CADM2	CAMK2B	CARTPT	CBLN4	CCK	CDH22	CHD5	CHRNA4	CHRNB2	CNTNAP4	CRHR1	DLG2	DLGAP1	DNM3	DSCAML1	DYNC1I1	FBXL16	GABBR2	GNG3	GPR6	HHATL	JPH3	KCNJ10	KCNJ4	KCNT1	KCTD16	KLHL1	LRFN2	LRTM2	LY6H	MAG	MAGEE2	MAPK10	MPPED1	NDRG4	NEFL	NGB	NRG3	NRXN2	NXPH1	PEX5L	PHYHIP	PPFIA2	PPP2R2C	PTPRT	RAB3A	RGS7BP	RGS8	SEPT4	SEZ6L	SH3GL2	SHANK1	SLC1A2	SLC6A7	SPHKAP	STX1B	STXBP5L	SYN2	SYT2	TMEM151B	TMEM235	TMEM59L	TRIM67	TTBK1	VSNL1	WSCD2
163	ACSL6	AMER2	AMER3	ANKS1B	AP3B2	ATCAY	B3GAT1	CACNA1A	CALY	CAMK2A	CELF4	CELF5	CLVS2	CREG2	DIRAS2	DPP6	ELAVL2	ELMOD1	FRRS1L	GALNT9	GPM6A	GPR12	GRIN1	GRM4	MAPK8IP2	MAPT	MOBP	NEUROD6	NTSR2	OPALIN	PCSK2	PGBD5	RBFOX3	SCRT1	SLC17A7	SLC24A2	SLC32A1	SLC7A14	SRRM4	STMN4	SVOP	SYP	TBR1	TMEM130	TMEM145	VSTM2A
164	ACTL6B	ADARB2	ATP2B2	ATP2B3	CA10	CACNG2	CACNG3	CADPS	CALN1	CELF3	CNTN2	CPLX2	CPNE6	CTNNA2	DOC2B	DPP10	ELAVL3	FAM135B	FUT9	GABRA1	GABRA2	GABRA4	GABRA6	GABRB1	GABRB2	GABRG1	GABRG2	GAD2	GLRA2	GRIA1	GRIA2	GRIA4	GRIN2B	GRM5	HCN1	HPCA	HTR5A	KCNA1	KCNC1	KCNC2	KCNJ9	LONRF2	MAST1	MYT1L	NAPB	NELL1	NRXN1	NRXN3	PHACTR3	PPP2R2B	PRRT2	PTPN5	RBFOX1	RIMS1	RIMS2	RIT2	RPH3A	SCN2A	SCN3B	SEZ6	SLC12A5	SLC6A1	SLC8A2	SNAP25	SNAP91	SNCB	SRCIN1	ST8SIA3	SV2B	SYNPR	SYT1	SYT16	SYT4	SYT5	TCEAL6	TMOD2	TNR	TTYH1	UNC79
165	AMPH	APLP1	ASTN1	CACNA1B	CAMKV	CDK5R1	CDK5R2	CHGA	CHGB	CNTN1	CTNND2	DNM1	ELAVL4	FAIM2	FSTL5	GAP43	GDAP1L1	GNAO1	HPCAL4	INA	KCNQ2	KIF1A	KIF5A	KIF5C	LHFPL4	MAP2	MMD2	MYT1	NCAN	NEFM	NELL2	NMNAT2	NOL4	OPCML	PNMA2	PNMAL1	PSD2	RAB3C	RUNDC3A	SCG3	SCRT2	SEPT3	SHISA7	SLC17A6	SLIT1	SLITRK1	SLITRK3	STMN2	SULT4A1	SYN1	SYT11	SYT13	TAGLN3	TCEAL2	TMEM196	TUBB4A	UNC13A	VSTM2B	XKR7	ZDHHC22
166	ANKRD34C	ASIC2	BRINP2	CAMK1G	CBLN2	CEND1	CHRM1	CLEC2L	CPLX1	CTXN2	CTXN3	DLGAP2	DLGAP3	ERICH3	ERMN	FAM163B	FRMPD4	GABRD	GFAP	GPR158	GRIN2A	GRM1	GRM3	HAPLN2	HRH3	HTR1A	IGSF21	IQSEC3	JPH4	KCNA2	KCNK9	KCNQ3	LRRTM1	MT3	NKAIN2	NTRK2	OLFM3	OLIG1	OTUD7A	PABPC1L2B	PMP2	PNMAL2	PRR18	PTPRN	RALYL	RASGRF1	RTN1	SCN2B	SLC39A12	SLC4A10	SLC6A17	SOHLH1	SPOCK3	TMEM151A	TTC9B	VWC2L
167	ABCE1	C18orf32	DDX60	DDX60L	DIRC3	EARS2	EEF1A1	EEF1A2	EEF2	EFTUD1	EFTUD2	EIF1AX	EIF5AL1	EIF5B	ERMN	ETF1	FBL	GFM1	GNB2L1	GSPT1	GSPT2	HABP4	HBS1L	HSPBP1	ISG15	KCNA10	KCNA6	KCNA7	KCNB1	KCNB2	KCNC1	KCNC2	KCNC4	KCND2	KCNG4	KCNS1	KCNS2	KCNV1	MRPL1	MRPL15	MRPL22	MRPL3	MRPS14	MRPS2	MTIF2	NEDD8	NEMF	OASL	PELO	QARS	RAD23A	RAD23B	RPL21	RPL22	RPL22L1	RPL23	RPL3	RPL30	RPL32	RPL34	RPL36	RPL36A	RPL39	RPL39L	RPL7L1	RPL9	RPS18	RPS26	RPS27A	RPS3	RPSA	RPSAP58	SEC61A1	SEC61A2	SIL1	SKIV2L	UBA52	UBB	UBBP4	UBC	UBD	UBL4B	UBL7	UBQLN1	UBQLN2	UBQLN3	UBQLN4	UBQLNL	WDR31	ZFAND4
168	APAF1	DCAF10	DOCK4	EIF5A	EIF5A2	ENSG00000260342	ENSG00000260836	FAU	FRRS1	FRRS1L	IMP3	IPO7	IPO8	KCNA1	KCNA2	KCNA3	KCNA4	KCNA5	KCND1	KCND3	KCNF1	KCNG1	KCNG2	KCNG3	KCNQ2	KCNQ4	KCNS3	KCNV2	KDM1A	MRPL16	MRPL2	MRPL24	MRPL4	MRPS11	MRPS12	MRPS15	MRPS5	NHP2	NHP2L1	NSA2	PAOX	PLEC	RPL13	RPL14	RPL15	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL29	RPL31	RPL36A-HNRNPH2	RPL36AL	RPL37A	RPL38	RPL4	RPL6	RPL8	RPP38	RPS10	RPS10-NUDT3	RPS2	RPS21	RPS25	RPS27	RPS28	RPS8	RSL24D1	RSRC1	SKIV2L2	SMOX	TEP1	TTC37	UBL4A	WDR61	WDR7	WDR72	WDSUB1
169	EIF3M	EPRS	KCNC3	KCNQ1	KCNQ3	KCNQ5	MRPL11	MRPL13	MRPS10	MRPS7	NACAD	NEDD8-MDP1	NPSR1	PKLR	PKM	RPL10	RPL10L	RPL11	RPL12	RPL13A	RPL17	RPL17-C18orf32	RPL18	RPL18A	RPL19	RPL27A	RPL28	RPL35	RPL35A	RPL37	RPL3L	RPL5	RPL7	RPL7A	RPLP0	RPLP1	RPLP2	RPN1	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS19	RPS20	RPS23	RPS24	RPS27L	RPS29	RPS3A	RPS4X	RPS5	RPS6	RPS7	RPS9	SEC61B	SEC61G	SERBP1	SMKR1	SRM	SRP14	SRP19	SRP54	SRP68	SRP9	SRPR
170	DAZ4
171	HP:0000798	HP:0030974	TSPY1
172	ABCC8	ABCG4	BARHL1	BARHL2	BRINP2	BSN	CADM3	CAMKV	CASKIN1	CBLN1	CHGA	CPLX1	CTXN2	DLGAP3	DUSP26	ELAVL3	FBXL16	FSTL5	GABRA5	HAPLN4	HTR1E	IGSF21	KCTD8	KIF5A	KNDC1	LRFN2	NAP1L2	NDRG4	NEFL	NXPH1	OLFM1	OLIG2	PCP4	PRR35	PSD	RAB3A	RGS7	RGS7BP	RGS8	RIPPLY2	SCRT2	SERTM1	SH3GL2	SLITRK3	SPOCK3	SPTBN4	ST8SIA3	SYT9	TCEAL2	UNC5A	WSCD2	XKR7	ZCCHC12	ZDHHC22
173	ACTL6B	ARHGDIG	ATP2B3	ATP6V1G2	CACNA1I	CALY	CBLN4	CLEC2L	CNTN2	CNTNAP4	CPLX2	CRHR1	DMRTC1B	EIF4E1B	ETNPPL	FAIM2	FAM163B	FNDC9	GABRG1	GABRG2	GOLGA7B	GRIN1	GRIN2C	HPCA	HPCAL4	JAKMIP1	JAKMIP3	KCNC1	KCNH3	KCNK12	KLHL32	LRTM2	LY6H	MARCH11	MMD2	MPPED1	MTURN	NGB	NKX6-2	OPALIN	OTUD7A	PACSIN1	PDIA2	PLEKHB1	PLK5	PRRT1	PSD2	RBFOX1	RPRML	RTP5	SERPINI1	SLC22A6	SLC25A18	SLC32A1	SLC5A11	SLC6A1	SNAP25	SNAP91	SOWAHA	STMN4	SYNPR	TCEAL6	TMEM151B	TMEM229A	TMEM88B	TPPP	UNCX	VSTM2B	VWA5B2
174	ADAM11	AK5	ATP2B2	BAALC	C1QTNF4	CA10	CACNG3	CCK	CHRM1	CMTM5	CPNE4	CPNE6	CPNE9	DDN	FGF17	FXYD7	GABRD	GFRA2	GRIA2	HTR5A	KCNJ9	KCNS1	LAMP5	LGI3	MLC1	MT3	NEFH	NRGN	OLIG1	OR2L13	PABPC1L2B	PNMA3	PNMAL2	RFPL1	RIT2	SLC8A2	SNCB	SYN1	TMEM155
175	ADCYAP1R1	ASTN1	ATP1A2	ATP1B2	BRINP1	C1QL2	CACNG7	CADM2	CDH20	CHRNA4	CHST1	CRTAC1	CTNNA3	DBX2	DSCAML1	FAM131B	GAP43	GPR158	GPR62	HEPN1	HS3ST4	IQSEC3	JPH3	JPH4	KCNF1	KCNIP1	KCNJ10	KCNJ4	KCNK9	KCNQ2	KIF5C	LRP1B	LRRC3B	LRRC4B	LRRTM1	LRRTM3	NKAIN2	NRG3	NRXN2	NYAP1	PHYHIPL	PIRT	PLP1	PPFIA2	PTPRT	RASGEF1C	RNF112	RSPO2	SCN4B	SEZ6L	SHISA6	SHISA7	SLCO1C1	SLITRK1	SORCS3	STMN2	SULT4A1	SYNDIG1L	TCEAL5	TMEM132C	TMEM132E	TMEM151A	TMEM178A	TMEM179	TMEM257	TMEM59L	TRIM67	UBE2QL1	ZIC4	ZNF536
176	AMER2	ANKRD34C	ANKS1B	ARPP21	ATP1A3	CABP1	CACNA1E	CALN1	CAMK2B	CARTPT	CBLN2	CELF3	CELF4	CHD5	CHGB	CHL1	CNTN6	CTXN3	DIRAS2	DLG2	DLGAP1	DLGAP2	DNM3	DPP6	DYNC1I1	ELAVL4	ERICH3	ERMN	FAM107A	FAM19A1	FGF14	FRMPD4	GABBR2	GABRA4	GAD2	GALNT9	GFAP	GNG3	GPM6A	GRIA1	GRM1	GRM3	KCNA2	KCNC2	KCNT1	KCTD16	KLHL1	KRT222	MAGEE2	MOBP	MOG	MYT1L	NAPB	NCAN	NEFM	NELL1	NRXN1	NWD2	OMG	PEX5L	PMP2	PPP2R2C	PRR18	PRRT2	PTPRN	RAB3C	RALYL	RAPGEF4	RASGRF1	RBFOX3	RIMS1	RPH3A	RTN1	RUNDC3A	SCN2A	SCN2B	SEPT4	SHANK1	SLC12A5	SLC17A6	SLC1A2	SLC24A2	SLC4A10	SLC6A17	SPPL2C	SRRM4	STX1B	STXBP5L	SV2B	SYP	SYT1	TAGLN3	TBR1	TMEM130	TNR	TTC9B	TUBB4A	VSNL1	VSTM2A	VWC2L
177	ANO3	ASIC2	CACNA1A	CACNA1B	CACNA1G	CALM1	CAMK1G	CDK5R2	CEND1	CHRNB2	CNR1	DRD1	GABRB1	GAD1	GPR6	GRIA3	GRID1	GRIN2A	GRM4	HTR1A	HTR2A	KCNA4	KCND2	KCNH1	KCNIP4	KCNK4	KCNS2	NTRK2	OLFM3	PDYN	PNCK	PRKCG	PVALB	RIMBP2	SST	SYN2	SYT2	SYT4	TTBK1
178	AQP4	BHLHE22	CAMK2A	CDH22	CLVS2	CPLX3	CRYM	DAO	FAT2	FGF3	GABRA1	GABRA6	GABRB2	GJB6	GNG13	GPR88	GRM5	HAPLN2	HHATL	HRH3	KCNA1	KNCN	KRT31	LMAN1L	MAG	MEPE	MYRIP	NEUROD6	NTSR2	OPCML	OR14I1	PCP4L1	PENK	PHYHIP	PPP1R1B	PTPN5	RESP18	SCRT1	SLC17A7	SLC39A12	SLC6A5	SLC6A7	SOHLH1	SPHKAP	SSTR4	TMEM235	VIP	VWC2
179	A1CF	AADACL3	AARSD1	ABCA10	ABCA13	ABCA2	ABCA5	ABCA6	ABCA8	ABCA9	ABCB10	ABCB11	ABCB4	ABCB5	ABCB6	ABCB8	ABCB9	ABCC1	ABCC10	ABCC11	ABCC12	ABCC2	ABCC3	ABCC4	ABCC5	ABCD4	ABCG5	ABCG8	ATP8B1	C5orf46	ENSG00000250264	FABP6	FABP9	HP:0000295	HP:0005177	HP:0005181	HP:0010829	RRNAD1	SLC10A1	SLC10A2	SLC15A1	SLC16A3	SLC17A1	SLC17A2	SLC17A3	SLC19A1	SLC22A1	SLC22A10	SLC22A11	SLC22A12	SLC22A13	SLC22A14	SLC22A15	SLC22A16	SLC22A18	SLC22A2	SLC22A23	SLC22A24	SLC22A25	SLC22A3	SLC22A31	SLC22A4	SLC22A5	SLC22A7	SLC22A8	SLC22A9	SLC25A1	SLC25A42	SLC25A47	SLC28A1	SLC28A2	SLC28A3	SLC29A1	SLC35G3	SLC37A1	SLC37A2	SLC37A3	SLC37A4	SLC47A1	SLC51A	SLC51B	SLC7A5	SLCO1A2	SLCO1B1	SLCO1B3	SLCO1B3-SLCO1B7	SLCO2A1	SLCO2B1	SLCO3A1	SLCO4A1	SLCO4C1	SLCO5A1	SMLR1	TJP2	ZMYM6NB
180	AACS	ABCG1	ACACA	ACACB	ACOT1	ACOT4	APOA4	APOA5	APOC3	AWAT1	BDH1	CETP	CIDEA	CIDEC	COASY	CPT1A	CPT1B	CPT1C	CREB3L3	CREG1	CROT	DGAT2	ELOVL2	ELOVL3	ELOVL5	ELOVL6	FABP1	FABP2	FABP3	FABP5	FADS1	FADS2	FADS6	FASN	FITM1	G0S2	GPAM	GPIHBP1	HMGCR	HMGCS1	HMGCS2	HP:0000660	HP:0002155	HP:0003077	HP:0003124	LDLRAP1	LIPA	LIPC	LIPE	LIPG	LPL	MOGAT2	MTTP	NPC1L1	PCK1	PCYOX1	PLIN1	PLIN2	PLIN4	PLIN5	PLTP	PNPLA2	PNPLA3	PPARA	PPARGC1B	PSAPL1	SCD	SLC27A1	SLC27A2	SLC27A3	SLC27A4	SLC27A5	SLC27A6	SREBF1	SREBF2	THRSP	TM6SF2	TMEM159	UCP3	VNN1	VSIG10L
181	AADAC	AADACL2	AADACL4	ABHD1	ABHD11	ABHD12	ABHD13	ABHD14A	ABHD14B	ABHD15	ABHD2	ABHD3	ABHD4	ABHD6	ABHD8	ACOT6	ALAS1	BCO1	BCO2	BPHL	CCDC70	CH25H	DHRS13	DHRS3	DHRS7	DHRS7C	DHRSX	DPP7	EPHX4	FADS3	FDFT1	FDPS	GGPS1	HSD17B7	IDI1	IDI2	LACTB	LIPM	LSS	LYPLA2	MGLL	MSMO1	MVD	MVK	NCEH1	NSDHL	OLAH	PAFAH2	PCTP	PMVK	PNLIPRP1	PNPLA4	PNPLA5	PNPLA8	RBP2	RBP5	RBP7	RDH10	RDH11	RDH12	RDH13	RDH14	RDH8	RETSAT	SC5D	SDR16C5	SERHL2	SMIM22	SQLE	STAR	STARD3	STARD4	STARD5	TLCD2	UBIAD1	XKR5
182	AADAT	AASDH	ABAT	ACCS	ACCSL	ACMSD	ADI1	AFMID	AGMAT	AGXT2	AMT	AOC1	ARG2	ASS1	BCAT2	BHMT	BHMT2	BPNT1	CBSL	CCBL1	CCBL2	CHDH	CPS1	CSAD	CTH	DDAH1	DDO	DMGDH	DPEP1	DPYD	DPYS	ENSG00000261130	ENSG00000274276	ENSG00000277669	FAAH	FAAH2	FAH	FAHD1	FTCD	FTCDNL1	GADL1	GCSH	GGACT	GLDC	GLUL	GNMT	GOT1	GOT1L1	GOT2	HAAO	HAL	HGD	HPD	HPDL	IAH1	ISOC1	KYNU	LOC388210	MAT1A	MOCOS	MTAP	MTR	NAMPT	NAPRT	NIT1	NIT2	NMNAT3	OAT	OPLAH	PAH	PCBD1	PHYHD1	PHYKPL	PIPOX	PNPO	PRB1	QPRT	QRSL1	RGN	SGPL1	SUOX	TAT	TDO2	TMLHE	UPB1	UROC1	VNN3
183	ABCD2	ABCD3	ACAA1	ACAA2	ACAD10	ACAD11	ACADS	ACADSB	ACAT1	ACAT2	ACBD4	ACBD5	ACBD7	ACOT11	ACOT12	ACOT2	ACOT7	ACOT8	ACOX1	ACOX2	ACOX3	ACOXL	ACSBG1	ACSBG2	ACSF2	ACSL1	ACSL3	ACSL4	ACSL5	AMACR	BAAT	BDH2	C15orf48	C2orf81	CRAT	CYB5R4	DBI	DECR2	DHRS1	DHRS12	DHRS2	DHRS4	DHRS4L2	DHRS7B	ECH1	ECHDC1	ECHDC2	ECI1	ECI2	EHHADH	ENSG00000260300	ENSG00000268083	FAR1	FAR2	GNPAT	HADHA	HADHB	HP:0001985	HP:0100626	HSD17B12	HSD17B14	HSD17B4	HSD17B8	HSDL1	HSDL2	HTD2	KIAA0100	MCAT	MLYCD	PECR	PEX11A	PEX11G	PXMP4	SCP2	SCP2D1	SLC25A17	SOGA1	STARD10	STOML1	THEM5	TMEM135
184	ABHD14A-ACY1	ACY1	ACY3	AGXT	ALDH18A1	ALLC	AMDHD1	ASL	ASNS	ASPG	BCAT1	CNDP2	CPA1	GCAT	GDA	GGTLC1	GGTLC2	GLS	GLS2	GPT	GPT2	HHIPL1	HOGA1	LGSN	NAGS	NPL	OTC	PM20D2	POX2	PRODH	PRODH2	PSAT1	PSPH	SDS	SDSL	UGCG	XPNPEP2
185	ACER1	AGK	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	AGPAT6	AGPAT9	APOL5	ASAH2	ASAH2B	AWAT2	CDIPT	CDS1	CDS2	CEPT1	CERS2	CERS4	CERS5	CERS6	CHPT1	CRLS1	DEGS2	DGAT1	DGAT2L6	ELOVL1	ELOVL7	ENPP4	ENPP7	ENTPD7	EPT1	ERMP1	FITM2	GDPD1	GDPD3	GDPD5	GPAT2	JMJD7-PLA2G4B	KDSR	LCAT	LCLAT1	LHX4-AS1	LIPF	LIPJ	LIPK	LPCAT1	LPCAT2	LPCAT3	LPCAT4	LPPR2	LPPR3	LPPR4	LPPR5	LYPLA1	MBOAT1	MBOAT2	MOGAT1	MOGAT3	PCYT1A	PCYT2	PEMT	PGS1	PISD	PLA2G12A	PLA2G15	PLA2G16	PLA2G2C	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4C	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLB1	PLPPR1	PNLIPRP3	PPAP2A	PPAP2B	PPAP2C	PPAPDC1A	PPAPDC1B	PTDSS2	SGMS1	SGMS2	SGPP1	SGPP2	SOAT1	SOAT2	SPTLC1	SPTLC3	TAMM41	TMEM68	TMEM86B
186	ACLY	ACO1	ACSM1	ACSM2A	ACSM2B	ACSM3	ACSM4	ACSM5	ACSM6	ACSS1	ACSS2	ACSS3	ADHFE1	AGPS	ALDH16A1	ALDH1A2	ALDH1A3	ALDH1B1	ALDH1L1	ALDH1L2	ALDH2	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4A1	ALDH5A1	ALDH6A1	ALDH7A1	ALDH9A1	AOC2	BCKDHA	BCKDHB	C11orf86	C6orf120	CLYBL	CRYL1	CRYZL1	CS	DBT	DHTKD1	ENSG00000144785	ENSG00000255730	ENSG00000257767	ETFA	ETFB	GCA	GLUD1	GLUD2	GPD2	GRHPR	HACL1	HAO1	HAO2	HP:0002049	HP:0012051	IDH2	ILVBL	IREB2	IVD	L3HYPDH	LDHD	MCCC1	MCCC2	MDH1B	ME1	ME2	ME3	MMAA	MUT	OXCT1	OXCT2	PC	PCCA	PCCB	PCK2	PDHX	RTN4IP1	SCCPDH	STPG2	SUCLG1	SUCLG2	SUGCT	VAT1
187	ACP2	ACP6	ACPP	ACPT	AGMO	AP1AR	C14orf1	COQ6	CYB5B	CYB5D2	CYB5R1	CYB5R2	CYB5RL	CYP11A1	CYP11B2	CYP1A2	CYP20A1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27C1	CYP2A13	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2D6	CYP2F1	CYP2J2	CYP2S1	CYP2U1	CYP2W1	CYP39A1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP46A1	CYP4A11	CYP4A22	CYP4B1	CYP4F11	CYP4F12	CYP4F2	CYP4F3	CYP4F8	CYP4V2	CYP4X1	CYP4Z1	CYP51A1	CYP7A1	CYP7B1	CYP8B1	FAXDC2	FDX1	FMO2	FMO6P	FOXRED2	GH1	GPR155	HP:0000051	HP:0011985	HSD11B1L	HSD3B1	HSD3B2	HSD3B7	KMO	MAT2B	POR	PTGIS	R3HDM4	SDR42E1	SDR42E2	STARD6	TM7SF2	TSTA3	UXS1
188	ADA	ADK	AK1	ALDOA	ALDOB	ALDOC	AMPD2	AMPD3	BPGM	C12orf5	CKB	CKMT1A	CLIC1	CSTB	DAK	DERA	ENO2	ENO3	FBP1	FBP2	GCK	GLYCTK	GPD1	GPD1L	HKDC1	HP:0001897	HP:0001930	IDNK	KHK	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	LTA4H	NT5C	PDK1	PDK3	PFKL	PFKM	PFKP	PGAM1	PGAM4	PGM1	PGM2	PGM2L1	PKLR	PNP	PXMP2	RBKS	RPE	RPIA	TKTL1	TKTL2	UPP1	UPRT
189	ADD1	AKR1A1	AKR1B1	AKR1B15	AKR1E2	ALG5	AMDHD2	AMY1A	AMY1B	AMY1C	AMY2A	AMY2B	ATHL1	B3GNTL1	BLVRA	C11orf54	C20orf173	CECR5	CUTC	DHDH	ENOSF1	ENSG00000258728	ENSG00000259784	ESD	FUOM	G6PD	GAA	GALE	GALK1	GALM	GALT	GBE1	GCKR	GFOD2	GFPT2	GGT6	GGT7	GNPDA1	GNPDA2	GPI	GYS1	GYS2	H6PD	HDHD1	HDHD2	HP:0000952	HP:0004870	HP:0005525	HP:0006579	HP:0008282	HP:0030973	HP:0200128	HYKK	IMPA1	IMPA2	ISPD	LACTBL1	LCT	LOC93432	MFSD2B	MPI	NAGK	NANS	NUS1	OR4F16	OTOR	PGC	PGD	PGLS	PGM3	PGM5	PGP	PHOSPHO2	PMM1	PRSS1	PYGL	PYGM	SI	SORD	TALDO1	TGDS	TKT	TMEM41A	TPI1	TREH	TYSND1	UGDH	UPP2	XYLB
190	ADH1A	ADH4	ADH6	ADH7	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	ALDH1A1	ALDH8A1	B3GAT2	CBR3	CES1	CES2	CES3	CES4A	CES5A	COMTD1	CYP2C8	CYP2C9	CYP2E1	DHRS11	DHRS9	DIO1	ENSG00000213599	ENSG00000270386	FAM9B	FMO1	FMO3	FMO4	FMO5	GHRHR	GLYAT	HP:0004319	HPGD	HSD11B1	HSD11B2	HSD17B1	HSD17B11	HSD17B13	HSD17B2	HSD17B3	HSD17B6	LRTOMT	MC2R	NAT1	NAT2	NR1H4	NR1I2	NR1I3	PAPSS2	PLA2G12B	PON3	RDH16	SDPR	SRD5A1	SRD5A2	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C2	SULT1C3	SULT1C4	SULT1E1	SULT2A1	TMEM252	TPMT	TTC36	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A2	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UGT3A1	UGT3A2
191	ADH1B	ADH1C	ADH5	AKR1B10	AKR7A2	AKR7A3	ALDH3A1	ALOX15B	AOX1	BLVRB	C10orf99	CBR1	CMBL	CRYZ	CYP1A1	DECR1	ENSG00000269035	EPHX1	EPHX2	FTH1	GCLC	GCLM	GDE1	GDPD2	GDPD4	GLRX	GLRX2	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GPX8	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT2B	GSTZ1	MARC1	MARC2	MGST1	MGST2	MGST3	MT1A	MT1B	MT1E	MT1F	MT1G	MT1H	MT1HL1	MT1M	MT1X	MT4	NQO1	NQO2	NXNL1	NXNL2	OSGIN1	PON2	PTGES2	PTGR1	PTGR2	PYROXD2	SELM	SELO	SEPP1	SEPSECS	SPINK1	SYCN	TSPO	TSPO2	TXNRD3	XDH	ZADH2
192	ADPRM	ALAS2	AMN	ATOX1	C9orf66	CLRN3	CUBN	CYB561	ERICH4	FLVCR2	FXYD2	GUCA2A	GUCA2B	HEPH	HIAT1	HIATL1	HIATL2	HP:0001744	HP:0001891	HP:0001931	HP:0002910	HP:0012378	HP:0012432	KIAA1919	LMBRD1	LYST	MCCD1	MFSD1	MFSD10	MFSD11	MFSD12	MFSD2A	MFSD4	MFSD5	MFSD6	MFSD6L	MFSD9	MIOX	PHGR1	PRAP1	SLC11A2	SLC16A10	SLC16A12	SLC16A14	SLC16A5	SLC17A4	SLC19A2	SLC23A3	SLC25A28	SLC25A32	SLC25A37	SLC25A39	SLC25A45	SLC25A48	SLC29A2	SLC29A3	SLC29A4	SLC30A1	SLC30A10	SLC30A3	SLC30A5	SLC31A1	SLC39A11	SLC39A14	SLC39A2	SLC39A5	SLC39A8	SLC39A9	SLC40A1	SLC41A2	SLC46A1	SLC46A2	SLC46A3	SLC48A1	SLC7A11	SLCO1B7	SMIM34A	SMIM5	STEAP3	TCF4	TCN2	TFR2	TMEM174	TMEM180	TMEM200B	TMEM52B	TMEM72	TMEM82	TMIGD1	UNC93A
193	AIFM2	ALAD	ART3	BCKDK	CAT	CCS	CPOX	DLD	DPEP3	DPP8	ENPP3	ENSG00000260170	ETFDH	ETHE1	FDXR	FECH	FXN	GCH1	GLO1	GLOD4	GSR	HAGH	HAGHL	HBQ1	HEBP2	HMBS	HP:0001325	HP:0002173	HP:0012734	IYD	JMJD7	LACC1	LAP3	LIAS	MBLAC2	MMAB	MMACHC	MMADHC	MOCS1	MOCS2	MPST	MSRA	MSRB1	MSRB2	MTHFR	MTRR	NAPEPLD	NNT	OGDH	OXNAD1	PAPSS1	PHGDH	POFUT2	PPCDC	PPCS	PRDX1	PRDX6	PTS	PYROXD1	QDPR	RIMKLA	RIMKLB	SDR39U1	SELENBP1	SEPHS2	SLC30A9	SPR	SQRDL	TMCO3	TRMU	TST	TXNRD1	TXNRD2	UROD	UROS	XPNPEP1
194	AQP11	AQP12A	AQP12B	AQP3	AQP7	AQP8	CA5A	CCDC74A	CKLF-CMTM1	CLCNKA	CLDN16	CLDN19	CTRC	ENSG00000251357	FABP12	FXYD4	KCNJ1	RHCG	SCNN1A	SCNN1B	SCNN1G	SLC12A1	SLC12A3	SLC13A2	SLC13A3	SLC14A2	SLC15A2	SLC16A1	SLC16A13	SLC16A4	SLC16A7	SLC1A1	SLC1A4	SLC1A5	SLC1A7	SLC20A1	SLC23A1	SLC23A2	SLC25A10	SLC25A15	SLC26A1	SLC26A11	SLC26A3	SLC26A6	SLC2A11	SLC2A14	SLC2A2	SLC2A5	SLC2A7	SLC2A9	SLC34A1	SLC34A2	SLC35F6	SLC36A4	SLC38A1	SLC38A11	SLC38A3	SLC38A5	SLC38A6	SLC3A1	SLC3A2	SLC41A3	SLC4A2	SLC4A7	SLC4A9	SLC5A1	SLC5A10	SLC5A2	SLC5A4	SLC5A8	SLC5A9	SLC6A14	SLC6A19	SLC6A6	SLC6A9	SLC7A1	SLC7A10	SLC7A13	SLC7A2	SLC7A3	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SLC9A2	SMIM13
195	ATP4B	C2orf15	CHID1	MFSD7	RHBG	SLC10A3	SLC10A4	SLC10A5	SLC10A6	SLC10A7	SLC12A8	SLC12A9	SLC13A1	SLC13A4	SLC15A4	SLC15A5	SLC16A11	SLC16A6	SLC16A8	SLC16A9	SLC17A5	SLC17A9	SLC20A2	SLC25A2	SLC25A31	SLC26A7	SLC26A9	SLC30A4	SLC31A2	SLC35A3	SLC35A4	SLC35A5	SLC35B1	SLC35B3	SLC35B4	SLC35C1	SLC35C2	SLC35D2	SLC35D3	SLC35E1	SLC35E2	SLC35E2B	SLC35E3	SLC35E4	SLC35F2	SLC35F5	SLC35G4P	SLC35G5	SLC36A1	SLC36A2	SLC38A4	SLC38A7	SLC41A1	SLC43A1	SLC43A2	SLC43A3	SLC44A2	SLC47A2	SLC4A5	SLC52A2	SLC5A12	SLC5A3	SLC5A6	SLC6A18	SLC6A20	SLC7A4	SLC9B2	TMEM144	TMEM234
196	HP:0003093
197	HP:0003184	HP:0008800
198	HP:0005946
199	HP:0012036	HP:0012507	TRNE
200	HP:0001953
201	HP:0001993	HP:0005974	HP:0005979
202	ATP6
203	HP:0003481	HP:0004885	HP:0007183	ND1	ND2	ND3	ND4	ND5	ND6	TRNK	TRNL1	TRNV	TRNW
204	HP:0003393
205	HP:0007149	HP:0009130
206	HP:0001040
207	HP:0001059	HP:0009760
208	ACKR3
209	ADCY1
210	ADCY2
211	ADCY3
212	ADCY4
213	ADCY5
214	ADCY6
215	ADCY7
216	ADCY8
217	ADCY9
218	ADORA1
219	ADORA3
220	ADRA2A
221	ADRA2B
222	ADRA2C
223	AGT
224	AGTR2
225	ANXA1
226	APLN
227	APLNR
228	APP
229	BDKRB1
230	BDKRB2
231	C3
232	C3AR1
233	C5
234	C5AR1
235	CASR
236	CCL1
237	CCL13
238	CCL16
239	CCL19
240	CCL20
241	CCL21
242	CCL25
243	CCL27
244	CCL28
245	CCL4
246	CCL4L1
247	CCL5
248	CCR1
249	CCR10
250	CCR2
251	CCR3
252	CCR4
253	CCR5
254	CCR7
255	CCR8
256	CCR9
257	CHRM2
258	CHRM4
259	CNR1
260	CNR2
261	CORT
262	CX3CL1
263	CX3CR1
264	CXCL1
265	CXCL10
266	CXCL11
267	CXCL12
268	CXCL13
269	CXCL16
270	CXCL2
271	CXCL3
272	CXCL5
273	CXCL6
274	CXCL8
275	CXCL9
276	CXCR1
277	CXCR2
278	CXCR3
279	CXCR4
280	CXCR5
281	CXCR6
282	DRD2
283	DRD3
284	DRD4
285	FPR1
286	FPR2
287	FPR3
288	GABBR1
289	GABBR2
290	GAL
291	GALR1
292	GALR2
293	GALR3
294	GNAI1
295	GNAI2
296	GNAI3
297	GNAT3
298	GNB1
299	GNB2
300	GNB3
301	GNB4
302	GNB5
303	GNG10
304	GNG11
305	GNG12
306	GNG13
307	GNG2
308	GNG3
309	GNG4
310	GNG5
311	GNG7
312	GNG8
313	GNGT1
314	GNGT2
315	GPER1
316	GPR17
317	GPR18
318	GPR183
319	GPR31
320	GPR37
321	GPR37L1
322	GPR55
323	GPSM1
324	GPSM2
325	GPSM3
326	GRM2
327	GRM3
328	GRM4
329	GRM6
330	GRM7
331	GRM8
332	HCAR1
333	HCAR2	HCAR3	HEBP1	HRH3	HRH4	HTR1A	HTR1B	HTR1D	HTR1E	HTR1F	HTR5A	INSL5	KNG1	LPAR1	LPAR2	LPAR3	LPAR5	MCHR1	MCHR2	MTNR1A	MTNR1B	NMS	NMU	NMUR1	NMUR2	NPB	NPBWR1	NPBWR2	NPW	NPY	NPY1R	NPY2R	NPY4R	NPY5R	OPRD1	OPRK1	OPRL1	OPRM1	OXER1	OXGR1	P2RY12	P2RY13	P2RY14	P2RY4	PCP2	PDYN	PENK	PF4	PMCH	PNOC	POMC	PPBP	PPY	PSAP	PTGDR2	PTGER3	PYY	RLN3	RXFP3	RXFP4	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SAA1	SST	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	SUCNR1	TAS1R1	TAS1R2	TAS1R3	TAS2R1	TAS2R10	TAS2R13	TAS2R14	TAS2R16	TAS2R19	TAS2R20	TAS2R3	TAS2R30	TAS2R31	TAS2R38	TAS2R39	TAS2R4	TAS2R40	TAS2R41	TAS2R42	TAS2R43	TAS2R46	TAS2R5	TAS2R50	TAS2R60	TAS2R7	TAS2R8	TAS2R9
334	HP:0002415
335	HP:0003269	HP:0006978
336	HP:0000728
337	HP:0000735	HP:0000758	HP:0002332	HP:0008763
338	HP:0000691
339	HP:0000698	HP:0200141
340	EFL1	HP:0002719	HP:0002722	HP:0002754
341	HP:0000999	HP:0001581	HP:0005406	HP:0011132	HP:0012115	HP:0200084	IGHM
342	ANAPC1
343	ANAPC10
344	ANAPC11
345	ANAPC13
346	ANAPC2
347	ANAPC4
348	ANAPC5
349	ANAPC7
350	AREL1
351	ARIH2
352	ASB1
353	ASB10
354	ASB11
355	ASB12
356	ASB13
357	ASB14
358	ASB15
359	ASB16
360	ASB17
361	ASB18
362	ASB2
363	ASB4
364	ASB5
365	ASB6
366	ASB7
367	ASB8
368	ASB9
369	ATG7
370	BTBD1
371	BTBD6
372	BTRC
373	CBLB
374	CCNF
375	CDC16
376	CDC20
377	CDC23
378	CDC26
379	CDC27
380	CDC34
381	CUL1
382	CUL2
383	CUL3
384	CUL5
385	CUL7
386	DET1
387	DTX3L
388	DZIP3
389	FBXL12
390	FBXL13
391	FBXL14
392	FBXL15
393	FBXL16
394	FBXL18
395	FBXL19
396	FBXL20
397	FBXL22
398	FBXL3
399	FBXL4
400	FBXL5
401	FBXL7
402	FBXL8
403	FBXO10
404	FBXO11
405	FBXO15
406	FBXO17
407	FBXO2
408	FBXO21
409	FBXO22
410	FBXO27
411	FBXO30
412	FBXO31
413	FBXO32
414	FBXO4
415	FBXO40
416	FBXO41
417	FBXO44
418	FBXO6
419	FBXO7
420	FBXO9
421	FBXW10
422	FBXW11
423	FBXW12
424	FBXW2
425	FBXW4
426	FBXW5
427	FBXW7
428	FBXW8
429	FBXW9
430	FZR1
431	GAN
432	GLMN
433	HACE1
434	HECTD1
435	HECTD2
436	HECTD3
437	HECW2
438	HERC1
439	HERC2
440	HERC3
441	HERC4
442	HERC5
443	HERC6
444	HUWE1
445	ITCH
446	KBTBD13
447	KBTBD6
448	KBTBD7
449	KBTBD8
450	KCTD6
451	KCTD7
452	KEAP1
453	KLHL11
454	KLHL13
455	KLHL2
456	KLHL20
457	KLHL21
458	KLHL22
459	KLHL25
460	KLHL3
461	KLHL41
462	KLHL42
463	KLHL5
464	KLHL9
465	LMO7
466	LNX1
467	LONRF1
468	LRR1
469	LRRC41
470	LRSAM1
471	LTN1
472	MEX3C
473	MGRN1
474	MIB2
475	MKRN1
476	MYLIP
477	NEDD4
478	NEDD4L
479	PARK2
480	PJA1
481	PJA2
482	RBBP6
483	RBCK1
484	RBX1
485	RCHY1
486	RLIM
487	RNF111
488	RNF114
489	RNF115
490	RNF123
491	RNF126
492	RNF130
493	RNF138
494	RNF14
495	RNF144B
496	RNF182
497	RNF19A
498	RNF19B	RNF213	RNF217	RNF220	RNF25	RNF34	RNF4	RNF41	RNF6	RNF7	RPS27A	SH3RF1	SIAH1	SIAH2	SKP1	SKP2	SMURF1	SMURF2	SOCS1	SOCS3	SPSB1	SPSB2	SPSB4	STUB1	TCEB1	TCEB2	TRAF7	TRAIP	TRIM11	TRIM21	TRIM32	TRIM36	TRIM37	TRIM39	TRIM4	TRIM41	TRIM50	TRIM63	TRIM69	TRIM71	TRIM9	TRIP12	UBA1	UBA3	UBA5	UBA52	UBA6	UBA7	UBAC1	UBB	UBC	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2J1	UBE2J2	UBE2K	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2U	UBE2V1	UBE2V2	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	UBE4A	UBOX5	UBR1	UBR2	UBR4	UFL1	UNKL	VHL	VPRBP	WSB1	WWP1	ZBTB16	ZNF645	ZNRF1	ZNRF2
499	C1orf64	C1orf68	CFAP20	CLUAP1	CRCT1	DMBX1	DPRX	DRGX	DUXA	FAM174B	FAM214A	FAM73B	GSC	GSC2	HP:0001231	HP:0007502	HP:0007559	HP:0008064	HP:0008404	HP:0010719	HP:0011359	HP:0030056	HP:0032152	HP:0100798	ISX	KIAA1467	KRT1	KRT10	KRT13	KRT15	KRT17	KRT31	KRT34	KRT36	KRT71	KRT75	KRT83	KRT84	KRT86	KRT9	KRTAP10-10	KRTAP4-16P	KRTAP4-7	KRTAP5-1	KRTAP5-5	LMO4	PRR9	RAX	RAX2	RHOXF1	RHOXF2	RHOXF2B	SEBOX	SMCP	TTC30B
500	CALD1	CNFN	CRNN	DSC3	DSG1	DSG2	DSG3	EPPK1	EVPL	FAM25A	FLG2	JUP	KRT222	PKP1	PKP2	PKP3	PKP4	RPTN	S100A7A	SPRR1A	SPRR1B	SPRR2A	SPRR3	SPRR4	TCHH	TCHHL1	UPK2	UPK3BL	WFDC5
501	AATK	ADAM11	ATP2B2	ATP2B3	BARHL1	BRSK1	BRSK2	C1QTNF4	CA11	CADM4	CALY	CCK	CHRM1	CHST1	CLEC2L	CPLX1	DLGAP3	ENHO	FAM131B	FAM163B	FAM189A1	FAM43B	FBLL1	FBXO2	GABRD	GDF1	GPR162	GPR62	GRIN1	GRIN2C	HAPLN2	HAPLN4	HPCA	HRH3	HTR5A	KCNC1	KCNH3	KCNJ4	KCNJ9	KNDC1	LRRC4B	LY6H	MAG	MT3	NACAD	NECAB2	NGB	NTSR2	NXPH3	NYAP1	OGDHL	OLIG1	OLIG2	PACSIN1	PDZD4	PLEKHB1	PLK5	PNMA3	PNMA6A	PNMAL2	PSD	RASGEF1C	RPRML	SAMD14	SCN4B	SHISA7	SLC22A17	SLC45A1	SLC8A2	SNCB	SOX8	SYN1	SYNGR1	TCEAL6	TMEM132E	TMEM151A	TMEM151B	TMEM179	TMEM235	TMEM59L	TMEM88B	TUBB4A	UNC5A	VSTM2B	VSTM2L
502	ABCC8	ADCY5	ADCY8	APLP1	AQP4	ASIC2	BRINP1	BRINP2	C1QL2	CADM2	CAMKV	CARTPT	CBLN1	CHN1	CHRNB2	CPLX3	CPNE9	CRTAC1	CTXN3	DLGAP2	DSCAML1	EIF4E1B	FRMPD4	GABRA5	GABRA6	GABRB2	GAD2	GALNT9	GDAP1L1	GFAP	GNG3	GPR158	GPR6	GRIK5	GRM1	GRM4	HS3ST4	HS6ST3	HTR1A	IGSF21	IQSEC3	JPH4	KCNA1	KCND2	KCNJ10	KCTD8	KIF5C	LHFPL4	LRFN2	LRTM2	MAGEE2	MAPK8IP2	MPPED1	NAP1L2	NEFL	NEUROD6	NRG3	NXPH1	OLFM1	OLFM3	PABPC1L2B	PCDH8	PLP1	PPFIA2	PPP2R2C	PRKCG	PRR18	PRRT2	PTPRN	RFPL1	RGS7	RGS7BP	RGS8	RIPPLY2	RUNDC3A	SCN2A	SEPT3	SH3GL2	SLC12A5	SLC17A7	SLC6A17	SOHLH1	SPOCK3	ST8SIA3	STMN2	STXBP5L	SYNDIG1	SYT1	SYT4	SYT9	UNC13A	XKR7	ZDHHC22
503	ABCG4	APC2	ATP6V1G2	BCAN	CAMK2N2	CDH22	CEND1	CERS1	CHRNA4	CNIH2	CPLX2	CSPG5	DDN	DIRAS1	FBXL16	GNG13	HCN2	KCNF1	KCNK4	LGI3	LMTK3	MAPK8IP1	MGAT5B	NAT8L	NRXN2	PAQR6	PCSK1N	PDIA2	PHYHIP	PIANP	PNCK	PPFIA4	PRR35	PRRT1	RAB3A	RAB6B	RNF112	SCAMP5	SPTBN4	SRRM3	SYNGR3	SYT3	TPPP	TTBK1	VWA5B2
504	ACTL6B	ADAM22	ARHGEF4	ATP1A3	ATP8A2	BSN	CA10	CACNA1B	CACNA1G	CAMK1G	CASKIN1	CDK5R1	CDK5R2	CELF3	CHD5	CLIP3	CLVS2	CNTN2	CPNE6	CRHR1	DLG4	DNAJC6	DNER	DNM1	DNM3	DOCK3	FAIM2	GABRG1	GABRG2	GAD1	GRIA2	GRIK3	GRIK4	GRM5	HPCAL4	JAKMIP3	JPH3	KCNK12	KCNQ2	KIF1A	KIF5A	MAGEE1	MAST1	MMD2	NCAN	NDRG4	NPTX1	NPTXR	OPALIN	OPCML	OTUD7A	PCDHGC4	POU3F3	PSD2	PTPN5	PVALB	RBFOX1	REEP2	RHBDL3	RIMS4	RIT2	SCN8A	SCRT1	SHANK1	SHC3	SLC32A1	SLC6A1	SLIT1	SNAP25	SNAP91	SRCIN1	STMN4	STX1B	STXBP1	SULT4A1	SYN2	SYNPR	UNCX	ZIC1
505	ADCYAP1R1	ASTN1	BARHL2	CACNG3	CACNG7	CADM3	CAMK2A	CBLN4	CCDC177	CCDC184	CHGA	CNTNAP4	CTNND2	DIRAS2	DUSP26	ELAVL3	FSTL5	FXYD7	GABRA1	GAP43	GNAO1	INA	KCNIP1	KCNK9	LINGO1	LRRTM1	MYT1	NEFM	NKAIN2	NMNAT2	RIMS3	RTN1	SCRT2	SEZ6L	SLC17A6	SLC6A7	SLITRK1	SLITRK3	SPHKAP	SYP	TAGLN3	TCEAL5	TMEM178A	TRIM67	TRIM9	TTC9B	UBE2QL1	WSCD2	ZCCHC12	ZIC4	ZNF536
506	CDSN	KPRP	KRTAP1-5	KRTAP10-7	KRTAP5-3	KRTAP5-6	LCE1A	LCE1B	LCE1C	LCE1D	LCE1E	LCE1F	LCE2A	LCE2B	LCE2C	LCE2D	LCE3A	LCE3B	LCE3C	LCE3D	LCE3E	LCE4A	LCE5A	LCE6A	LELP1	SPRR2B	SPRR2D	SPRR2E	SPRR2F	SPRR2G
507	EVPLL	GID8	GSDMA	GSDMB	GSDMC	GSDMD	HP:0007490	HP:0030318	HP:0040036	HRNR	KIAA0556	KRT12	KRT16	KRT2	KRT23	KRT24	KRT27	KRT28	KRT3	KRT32	KRT33B	KRT35	KRT6A	KRT6B	KRT6C	KRT72	KRT73	KRT76	KRT77	KRT78	KRT79	KRT80	KRT81	KRT85	KRTAP1-1	KRTAP1-3	KRTAP3-3	KRTAP5-2	KRTCAP2	KRTDAP	TBC1D32	TMEM41B	UPK1B	UPK3A	UPK3B
508	HP:0000417
509	HP:0000447	HP:0005105
510	HP:0001878
511	HP:0004814	HP:0005511
512	HP:0002744	HP:0100336
513	HP:0011044	NECTIN1
514	ACKR2	ACKR4	C3	CCL1	CCL11	CCL13	CCL14	CCL15	CCL17	CCL18	CCL19	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL3	CCL3L3	CCL4	CCL4L1	CCL5	CCL7	CCL8	CCR3	CCR8	CCR9	CCRL2	CD163	CD1A	CD1B	CD207	CD209	CD40LG	CD68	CD83	CHI3L1	CLEC4C	CLEC9A	CSF1	CX3CL1	CX3CR1	CXCL11	CXCL13	CXCL14	CXCL16	CXCL17	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR5	DCANP1	ENSG00000272980	FLT3LG	GPR29	GYPA	ICAM1	ICAM2	ICAM3	IDO1	IL15	IL16	IL3	IL31	IL7	ITGAE	ITGAX	LAMP3	LYVE1	MADCAM1	MMP12	MRC1	MSR1	PF4	PF4V1	PTGDR2	SECISBP2L	SELE	SELP	SERPINB2	SERPINB7	SERPINB8	SPP1	THBD	TNFSF10	TNFSF14	TNFSF4	VCAM1	XCL1	XCL2	XCR1
515	ADAM8	APBB1IP	APOBR	ARHGAP25	ARHGAP9	BLNK	CD37	CD48	CD53	CD79A	CD84	CEACAM21	CLECL1	CST7	CYTH4	CYTIP	DEF6	DENND1C	DOCK8	DOK2	DOK3	DPEP2	EVI2B	FCER2	FERMT3	FUT7	GAPT	GMFG	GPR174	GZMH	HCLS1	HCST	IL10RA	IL18RAP	INPP5D	IRF8	ITGAL	ITGB2	LAT2	LCP2	LRMP	LTB	MS4A1	NCF4	NCKAP1L	P2RY10	P2RY8	PIK3AP1	PIK3R5	PIK3R6	PLD4	PTPN6	PTPRCAP	RASAL3	S1PR4	SAMSN1	SASH3	SIRPG	SIT1	SNX20	STAP1	TBC1D10C	TMC8	TNFAIP8L2	TNFSF8	TRAF3IP3	TREML2	TSPAN32
516	ADAMDEC1	ALOX5	ALOX5AP	AMICA1	AOAH	C1QA	C1QB	C1QC	C1orf162	C3AR1	CCR5	CD14	CD93	CMKLR1	CSF1R	CTSS	CYBA	CYBB	EVI2A	FCER1G	FGL2	FGR	FOLR2	FPR3	GBP2	GBP5	GIMAP1	GIMAP2	GIMAP4	GIMAP5	GIMAP6	GIMAP7	GIMAP8	GPR183	GPR34	GPR65	HLA-DPA1	HP:0000230	HP:0000793	HP:0000976	HP:0007417	HP:0100658	HP:0100721	IFI30	MS4A14	MS4A15	MS4A18	MS4A4A	MS4A6A	MS4A7	MS4A8	NCF1	NCF2	NUTM2F	RGS1	SCIMP	SLA	SLAMF8	STAB1	TFEC	TMEM176A	TNFSF13	VSIG4
517	AIM2	BST2	BTN3A3	C5orf56	CARD6	CYBC1	DEFA1B	EPSTI1	GBP1	GBP3	GBP4	GBP6	GBP7	HP:0001097	HP:0001289	HP:0001482	HP:0001658	HP:0001945	HP:0003341	HP:0004420	HP:0004430	HP:0005387	HP:0008066	HP:0011134	HP:0025014	HP:0031045	HP:0031123	HP:0100654	HP:0100796	IFI16	IFI27	IFI35	IFI44	IFI44L	IFI6	IFITM1	IFITM2	IFITM3	IL12A-AS1	IRF5	IRF9	IRGM	NLRC5	NLRP6	OAS1	OAS2	OAS3	PYHIN1	RARRES3	RSAD2	SAMD9L	SP110	TLR1	TLR8	TRAT1	UBAC2	ZBP1
518	APOL3	ARHGAP30	CARD16	CCR2	CD244	CD52	CD74	CSF2RB	DOCK2	FAM26F	FYB	GPSM3	HLA-DMA	HLA-DMB	HLA-DOB	HLA-DRA	LAPTM5	LGALS9	LSP1	LY86	NKG7	NOD2	OSM	P2RX1	PARVG	RNASE6	RUFY4	SELPLG	SRGN	TAGAP	THEMIS2	TMEM71	VNN2
519	B7RP1	BANK1	BTLA	C10orf54	CCR7	CD101	CD19	CD1C	CD1D	CD1E	CD200	CD22	CD27	CD274	CD276	CD33	CD38	CD4	CD47	CD5	CD58	CD6	CD69	CD7	CD70	CD72	CD79B	CD80	CD8A	CR2	DDX41	ENSG00000277117	FCAMR	FCAR	FCGR2A	FCGRT	FCRL1	FCRL2	FCRL3	FCRL4	FCRL5	FCRLA	FCRLB	HAVCR2	HP:0002014	HP:0002249	HP:0002718	HP:0002908	HP:0005208	HP:0006532	HP:0006783	HP:0100723	ICOS	IGJ	IGLL1	IRF4	ITGA2	ITGA4	LAG3	LY75	LY9	PDCD1	PDCD1LG2	POU2AF1	PTPRC	SELL	SLAMF1	SPIB	SPN	TIMD4	TMEM78	TMIGD2	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF9	VTCN1
520	BTN3A1	CD160	CD2	CD226	CD28	CD96	CRTAM	ENSG00000255641	ENSG00000255819	GNLY	GZMA	GZMB	HLA-A	HLA-C	HLA-E	HLA-F	HLA-G	KIR2DL1	KIR2DL3	KIR2DL4	KIR3DL1	KIR3DL2	KIR3DL3	KLRB1	KLRC1	KLRC2	KLRC3	KLRC4	KLRD1	KLRF1	KLRG1	KLRK1	LILRB1	MICA	MICB	NCR1	NCR2	NCR3	NCR3LG1	PRF1	PVR	PVRL2	RAET1E	RAET1G	SLAMF6	SLAMF7	TAPBP	TIGIT	ULBP1	ULBP2	ULBP3	VAV1
521	BTN3A2	CASP10	CD247	CD3D	CD3E	CD3G	CD8B	CIITA	CTLA4	CTSW	CXCR6	DNASE1L3	ENSG00000248993	FAM117A	FAS	FASLG	GP6	GZMK	HLA-B	HLA-DOA	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRB1	HP:0000371	HP:0000388	HP:0000872	HP:0001094	HP:0001370	HP:0001890	HP:0001904	HP:0001973	HP:0002039	HP:0002100	HP:0002102	HP:0002625	HP:0002637	HP:0002716	HP:0002721	HP:0002725	HP:0002729	HP:0002730	HP:0002783	HP:0002829	HP:0002850	HP:0002958	HP:0003401	HP:0003460	HP:0003765	HP:0004385	HP:0004432	HP:0004844	HP:0004936	HP:0005401	HP:0005681	HP:0007041	HP:0008940	HP:0010310	HP:0012189	HP:0025300	HP:0031020	HP:0040186	HP:0100758	HP:0200117	IL2RB	LAT	MMEL1	NFKBIL1	PADI4	PRKCD	PTPN22	RASGRP1	RFX5	RFXANK	RFXAP	THEMIS	TMEM262	ZNF683
522	C17orf99	C4B	C5AR2	CAMP	CARD9	CCL2	CD40	CEACAM8	CFHR1	CFHR3	CLEC7A	CMA1	CSF2	CTSG	CXCL1	CXCL10	CXCL2	ENSG00000173366	EPX	FAM110A	FAM92B	FOXP3	HP:0001937	HP:0001974	HP:0005575	HP:0011859	HP:0012203	HP:0025452	HP:0100614	IL13	IL17A	IL18	IL18BP	IL1A	IL1F10	IL1R1	IL1RAP	IL1RL1	IL1RL2	IL1RN	IL32	IL33	IL34	IL36A	IL36B	IL36G	IL36RN	IL37	IL5	IRAK1	IRF7	LBP	LCN2	LTC4S	LY96	MEFV	MS4A2	MYD88	NLRP1	NLRP12	NLRP3	NOD1	OBBP2	PRTN3	PTX3	RETNLB	SERPINB1	SIGIRR	SIGLEC11	SIGLEC8	TICAM1	TIRAP	TLR10	TLR2	TLR3	TLR5	TLR6	TLR7	TLR9	TNFRSF1A	TNFRSF1B	TNFSF12	TNFSF13B	TNFSF15	TNFSF18	TNIP1	TNIP3	TRAF3IP2	TSLP	UNC93B1
523	C5AR1	CASP5	CCR1	CD200R1	CD200R1L	CD300A	CD300C	CD300E	CD300LB	CD300LD	CD300LF	CD86	CEACAM3	CEACAM4	CEBPE	CLEC10A	CLEC12A	CLEC12B	CLEC1B	CLEC4A	CLEC4D	CLEC4E	CLEC5A	CLEC6A	CR1	CSF3R	DCSTAMP	DEFA1	ENSG00000268500	FCER1A	FCGR1A	FCGR1B	FCGR2B	FCGR3A	FCGR3B	FCN1	FCRL6	FPR1	FPR2	GPR84	HCK	IGSF6	ITGAM	LAIR1	LAIR2	LILRA1	LILRA2	LILRA4	LILRA5	LILRA6	LILRB2	LILRB3	LILRB4	LILRB5	LRRC25	LST1	LYZ	MARCO	MCEMP1	MILR1	MNDA	MPEG1	MS4A6E	NFAM1	NLRC4	OCSTAMP	OSCAR	P2RY13	PGLYRP1	PILRA	PPBP	PTAFR	RETN	RGS18	RNASE2	RNASE3	S100A12	S100A8	S100A9	SIGLEC1	SIGLEC10	SIGLEC12	SIGLEC14	SIGLEC15	SIGLEC6	SIGLEC7	SIGLEC9	SIRPA	SIRPB1	SIRPB2	SIRPD	SLAMF9	SPI1	TIFAB	TREM1	TREML1	TREML4	TYROBP
524	CRLF2	CSF2RA	CSF3	CXorf65	EBI3	ENSG00000279229	ENSG00000279508	HP:0000155	HP:0001821	HP:0040187	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNE	IFNGR1	IFNGR2	IFNK	IFNL1	IFNL2	IFNL3	IFNLR1	IFNW1	IL10RB	IL11	IL12A	IL12B	IL12RB1	IL12RB2	IL13RA1	IL15RA	IL17B	IL17C	IL17D	IL17F	IL17RA	IL17RB	IL17RC	IL17RE	IL17REL	IL18R1	IL19	IL1R2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL25	IL26	IL27	IL27RA	IL2RA	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9	IL9R	IRF1	RORC	STAT4	TBX21	TNFRSF6B
525	AEBP2	ATMIN	ENSG00000167377	FIZ1	GZF1	PLAGL2	PRDM13	PRDM14	PRDM15	PRDM4	PRDM5	PRDM6	PRDM9	ZBTB42	ZBTB9	ZFP2	ZFP42	ZFP57	ZIK1	ZNF106	ZNF114	ZNF134	ZNF14	ZNF182	ZNF221	ZNF223	ZNF225	ZNF227	ZNF229	ZNF239	ZNF256	ZNF284	ZNF296	ZNF304	ZNF324	ZNF329	ZNF335	ZNF354B	ZNF354C	ZNF359	ZNF362	ZNF366	ZNF407	ZNF415	ZNF416	ZNF441	ZNF471	ZNF48	ZNF497	ZNF512	ZNF516	ZNF525	ZNF544	ZNF546	ZNF548	ZNF549	ZNF577	ZNF589	ZNF620	ZNF649	ZNF654	ZNF660	ZNF664	ZNF667	ZNF671	ZNF677	ZNF70	ZNF71	ZNF713	ZNF75A	ZNF764	ZNF771	ZNF792	ZNF799	ZNF823	ZNF835	ZNF878	ZSCAN18	ZSCAN4	ZXDA	ZXDC
526	BCL6B	HIVEP1	HIVEP2	HIVEP3	KLF12	KLF13	KLF14	KLF16	KLF17	KLF3	KLF8	MAZ	NACC2	PATZ1	RBAK	SP2	SP4	SP5	SP9	VEZF1	YY2	ZBTB10	ZBTB14	ZBTB17	ZBTB2	ZBTB33	ZBTB34	ZBTB4	ZBTB47	ZBTB48	ZBTB5	ZBTB6	ZBTB7A	ZBTB7C	ZBTB8A	ZFP1	ZFP90	ZFPM1	ZKSCAN3	ZNF136	ZNF180	ZNF202	ZNF219	ZNF250	ZNF274	ZNF276	ZNF281	ZNF300	ZNF382	ZNF414	ZNF575	ZNF576	ZNF579	ZNF639	ZNF652	ZNF740	ZNF800	ZNF827	ZNF829	ZSCAN10
527	BCORL1	ENSG00000242852	ENSG00000268133	ENSG00000268163	ENSG00000268870	ENSG00000269533	ENSG00000270011	ENSG00000273291	HKR1	IKZF5	KRBOX1	ZBTB11	ZFP3	ZFP41	ZFP92	ZKSCAN2	ZNF17	ZNF177	ZNF214	ZNF224	ZNF230	ZNF233	ZNF234	ZNF251	ZNF285	ZNF286A	ZNF287	ZNF317	ZNF334	ZNF337	ZNF343	ZNF358	ZNF391	ZNF404	ZNF418	ZNF438	ZNF440	ZNF468	ZNF484	ZNF485	ZNF487	ZNF491	ZNF510	ZNF527	ZNF530	ZNF543	ZNF547	ZNF550	ZNF563	ZNF564	ZNF568	ZNF570	ZNF572	ZNF581	ZNF583	ZNF584	ZNF586	ZNF587B	ZNF607	ZNF619	ZNF623	ZNF662	ZNF669	ZNF670	ZNF684	ZNF700	ZNF701	ZNF705A	ZNF705B	ZNF705D	ZNF705G	ZNF709	ZNF720	ZNF749	ZNF76	ZNF765	ZNF770	ZNF774	ZNF788	ZNF813	ZNF83	ZNF843	ZNF860	ZNF879	ZSCAN31
528	CCDC144NL	ENSG00000260869	ENSG00000269026	ENSG00000273303	GLI4	GLIS1	OSR1	PWWP2B	RBAK-RBAKDN	ZBTB12	ZBTB41	ZBTB45	ZBTB49	ZKSCAN5	ZNF10	ZNF133	ZNF140	ZNF146	ZNF148	ZNF155	ZNF175	ZNF212	ZNF226	ZNF236	ZNF268	ZNF282	ZNF286B	ZNF316	ZNF319	ZNF324B	ZNF350	ZNF398	ZNF425	ZNF433	ZNF454	ZNF467	ZNF521	ZNF524	ZNF529	ZNF552	ZNF559	ZNF615	ZNF628	ZNF630	ZNF646	ZNF653	ZNF689	ZNF707	ZNF729	ZNF746	ZNF747	ZNF768	ZNF776	ZNF777	ZNF780B	ZNF783	ZNF784	ZNF786	ZNF787	ZNF790	ZNF8	ZNF80	ZNF814	ZNF837	ZNF84	ZNF853	ZNF865	ZSCAN5A	ZSCAN5B	ZSCAN5C	ZSCAN5DP	ZXDB
529	CDPF1	ENSG00000256825	ENSG00000267173	ENSG00000267179	JRKL	PGBD1	REPIN1	RLF	SCAND1	TIGD1	TIGD2	TIGD6	TIGD7	WIZ	ZFP64	ZKSCAN1	ZKSCAN4	ZKSCAN7	ZKSCAN8	ZNF112	ZNF12	ZNF135	ZNF165	ZNF174	ZNF18	ZNF19	ZNF197	ZNF20	ZNF200	ZNF205	ZNF213	ZNF215	ZNF222	ZNF232	ZNF24	ZNF263	ZNF280A	ZNF280B	ZNF292	ZNF3	ZNF322	ZNF331	ZNF341	ZNF394	ZNF396	ZNF397	ZNF444	ZNF445	ZNF446	ZNF461	ZNF483	ZNF496	ZNF514	ZNF518A	ZNF518B	ZNF540	ZNF57	ZNF596	ZNF597	ZNF605	ZNF648	ZNF668	ZNF672	ZNF688	ZNF717	ZNF738	ZNF780A	ZSCAN12	ZSCAN16	ZSCAN2	ZSCAN20	ZSCAN21	ZSCAN22	ZSCAN23	ZSCAN25	ZSCAN26	ZSCAN29	ZSCAN30	ZSCAN32	ZSCAN9
530	E4F1	ENSG00000233757	ENSG00000242631	ENSG00000267360	KIAA1586	KRBOX4	MYNN	TIGD3	ZBTB25	ZBTB3	ZBTB37	ZBTB43	ZBTB44	ZFP82	ZFP91	ZFX	ZNF124	ZNF131	ZNF132	ZNF157	ZNF16	ZNF169	ZNF2	ZNF275	ZNF280C	ZNF283	ZNF33A	ZNF33B	ZNF34	ZNF35	ZNF37A	ZNF383	ZNF41	ZNF417	ZNF45	ZNF451	ZNF470	ZNF502	ZNF526	ZNF573	ZNF574	ZNF580	ZNF587	ZNF655	ZNF674	ZNF691	ZNF692	ZNF696	ZNF699	ZNF7	ZNF710	ZNF711	ZNF782	ZNF789	ZNF79	ZNF791	ZNF81	ZNF821	ZNF844
531	ENSG00000268750	HIC2	PGBD2	SCGB2B2	ZBTB1	ZBTB21	ZBTB24	ZBTB26	ZBTB38	ZBTB39	ZBTB40	ZFP14	ZFP28	ZIM2	ZIM3	ZNF154	ZNF181	ZNF189	ZNF211	ZNF217	ZNF22	ZNF235	ZNF248	ZNF25	ZNF264	ZNF280D	ZNF302	ZNF32	ZNF345	ZNF354A	ZNF384	ZNF410	ZNF419	ZNF432	ZNF442	ZNF443	ZNF449	ZNF460	ZNF462	ZNF490	ZNF500	ZNF512B	ZNF532	ZNF551	ZNF557	ZNF558	ZNF565	ZNF566	ZNF578	ZNF582	ZNF594	ZNF599	ZNF606	ZNF613	ZNF621	ZNF627	ZNF641	ZNF644	ZNF687	ZNF697	ZNF75D	ZNF773	ZNF775	ZNF785	ZNF805	ZNF862
532	ZBTB8B	ZFP69	ZNF101	ZNF121	ZNF26	ZNF320	ZNF333	ZNF426	ZNF439	ZNF517	ZNF554	ZNF555	ZNF556	ZNF561	ZNF562	ZNF69	ZNF74	ZNF772	ZNF793	ZNF891
533	ZFAT	ZFP30	ZFP62	ZNF100	ZNF107	ZNF117	ZNF138	ZNF141	ZNF142	ZNF160	ZNF184	ZNF195	ZNF208	ZNF253	ZNF254	ZNF257	ZNF266	ZNF267	ZNF273	ZNF28	ZNF30	ZNF321P	ZNF420	ZNF429	ZNF43	ZNF430	ZNF431	ZNF473	ZNF479	ZNF480	ZNF486	ZNF492	ZNF493	ZNF506	ZNF519	ZNF528	ZNF534	ZNF560	ZNF571	ZNF585A	ZNF585B	ZNF595	ZNF600	ZNF610	ZNF611	ZNF616	ZNF624	ZNF626	ZNF66	ZNF665	ZNF675	ZNF676	ZNF678	ZNF679	ZNF680	ZNF681	ZNF682	ZNF695	ZNF708	ZNF714	ZNF716	ZNF718	ZNF721	ZNF724P	ZNF726	ZNF727P	ZNF728	ZNF730	ZNF732	ZNF735P	ZNF736	ZNF737	ZNF761	ZNF766	ZNF778	ZNF781	ZNF808	ZNF816	ZNF836	ZNF841	ZNF845	ZNF846	ZNF85	ZNF850	ZNF880	ZNF90	ZNF91	ZNF92	ZNF93	ZNF98	ZNF99
534	DEFB104A	DEFB104B	DEFB105A	DEFB105B	DEFB106A	DEFB106B	DEFB107A	DEFB107B	DEFB108B	DEFB30	PRR23A	PRR23C	PRR23D1	SPAG11A	SPAG11B	USP17L10	USP17L11	USP17L12	USP17L13	USP17L15	USP17L17	USP17L18	USP17L19	USP17L1P	USP17L20	USP17L21	USP17L22	USP17L3	USP17L4	USP17L5	USP17L8
535	DEFB110	DEFB112	DEFB113	DEFB114	DEFB115	DEFB116	DEFB118	DEFB119	DEFB121	DEFB123	DEFB124	DEFB125	DEFB126	DEFB127	DEFB128	DEFB129	DEFB131	DEFB132	DEFB133	DEFB134	DEFB135	DEFB136	ENSG00000233050	RNASE12	WFDC9
536	H19	HP:0001555	HP:0002667
537	HP:0002884	HP:0006744	KCNQ1OT1
538	HP:0003312
539	HP:0004618	HP:0004625
540	HP:0007894
541	HP:0007980	HP:0009727
542	MTRNR2L10
543	MTRNR2L13	MTRNR2L3
544	HP:0009778
545	HP:0012725	MIR17HG
546	KRTAP19-2	OR10AG1	OR10C1	OR10H2	OR10H3	OR10H4	OR10P1	OR10W1	OR10Z1	OR13F1	OR14J1	OR14K1	OR1S2	OR2AP1	OR2F2	OR2G2	OR2G3	OR2T1	OR2T6	OR2T7	OR2Y1	OR2Z1	OR4B1	OR4C11	OR4C16	OR4C5	OR4D2	OR4E2	OR4K13	OR4K14	OR4K17	OR4L1	OR4N5	OR4S1	OR4X2	OR51A4	OR51D1	OR51L1	OR51T1	OR52M1	OR52R1	OR5AC2	OR5AN1	OR5AR1	OR5AS1	OR5B17	OR5D13	OR5D14	OR5H15	OR5L1	OR5L2	OR5M10	OR5M9	OR5T1	OR5T3	OR6B1	OR6C74	OR6K2	OR6K6	OR6Q1	OR7G1	OR8H2	OR8I2	OR8J3	S100A7L2
547	OR10G7	OR10G9	OR1S1	OR4A15	OR4C15	OR4F6	OR5B3	OR5D16	OR5D18	OR5H1	OR5R1	OR6C6	OR6P1	OR6Y1	OR7A10	OR7C2	OR8K5	OR9G4	OR9K2
548	HP:0002984
549	HP:0006434	HP:0006501
550	HP:0007162
551	HP:0007258	HP:0007305
552	HP:0000030
553	HP:0000033	HP:0000048	HP:0000061	HP:0008730	SRY
