0	HP:0033106
1	HP:0040224	HP:0040236	HP:0040243	HP:0040247	HP:0040248	HP:0040249
2	HP:0031731
3	HP:0031732	HP:0031733
4	HP:0025539	HP:0030370	HP:0030371	HP:0030372	HP:0030376	HP:0030377	HP:0030378	HP:0030379	HP:0030380	HP:0030381	HP:0030383	HP:0030384	HP:0030385	HP:0032127	HP:0032128	HP:0032129	HP:0033207
5	HP:0030373	HP:0030374	HP:0030375	HP:0030386	HP:0030387	HP:0032124	HP:0032125	HP:0032126
6	HP:0032290	HP:0032291	HP:0032293
7	HP:0032292	HP:0032294	HP:0032295
8	HP:0002853	HP:0008165	HP:0020111	HP:0020112	HP:0020113	HP:0025540	HP:0031394	HP:0031399	HP:0031401	HP:0031514	HP:0032577	HP:0033221	HP:0041080	HP:0500263	HP:0500264	HP:4000039
9	HP:0020177	HP:0025620	HP:0025623	HP:0025624	HP:0025625	HP:0031392	HP:0031393	HP:0031396	HP:0031397	HP:0031398	HP:0032182	HP:0032183	HP:0032184	HP:0032218	HP:0032219	HP:0410373	HP:0410374	HP:0410375	HP:0410376	HP:0410377	HP:0410378	HP:0410379	HP:0410380	HP:0410381	HP:0410383	HP:0410384	HP:0410385	HP:0410386	HP:0410388	HP:0410389	HP:0410390	HP:0410391	HP:0410392	HP:0410393	HP:0410394	HP:0410395	HP:0410396	HP:0500265	HP:0500266	HP:0500267	HP:0500269	HP:0500270	HP:0500271	HP:0500272	HP:0500273	HP:0500274
10	HP:0500232
11	HP:0500233	HP:0500234
12	HP:0007836	HP:0100690
13	HP:0007881	HP:0032935
14	HP:0007670
15	HP:0008568	HP:0030183	HP:0032100
16	HP:0001692
17	HP:0011699	HP:0011700	HP:0011701	HP:0011725
18	HP:0006732
19	HP:0006766	HP:0011797
20	HP:0025132	HP:0025133	HP:0025134	HP:0025135	HP:0025136	HP:0025137	HP:0025138	HP:0025139	HP:0025140	HP:0025380	HP:0030348	HP:0031187	HP:0031212	HP:0031213	HP:0031216	HP:0033799	HP:0033809	HP:0033811	HP:0033812
21	HP:0030087	HP:0030347	HP:0030349	HP:0031214	HP:0031215	HP:0033527	HP:0033810	HP:0500022
22	HP:0025370
23	HP:0025371	HP:0030290
24	HP:0003161	HP:0003607	HP:0011977	HP:0011978	HP:0012237	HP:0025631	HP:0025638	HP:0032638	HP:0033220	HP:0033455	HP:0033596	HP:0040156
25	HP:0020077	HP:0031980	HP:0031981	HP:0032528	HP:0033101	HP:0033303	HP:0033409	HP:0033456	HP:0033457	HP:0033458	HP:0033704	HP:0040155
26	HP:0008264	HP:0012551	HP:0040235	HP:0041042
27	HP:0011447	HP:0011992	HP:0012552	HP:0031019	HP:0032499	HP:0041045	HP:0041046
28	HP:0033558
29	HP:0033572	HP:0033573	HP:0033574	HP:0033575	HP:0033576	HP:0033592	HP:0033593
30	HP:0030413
31	HP:0030414	HP:0030415
32	A1CF
33	A26B3
34	AAAS
35	AACS
36	AADAC
37	AADACL2
38	AADACL3
39	AADACL4
40	AADAT
41	AAED1
42	AAMDC
43	AAMP
44	AAR2	ASCC2	BCAS2	C11orf57	C12orf45	C5orf38	C9orf78	CCDC94	CD2BP2	CDC5L	CIR1	CRNKL1	CWC22	CWC25	DBR1	DDX23	DHX38	EAPP	ECD	EFTUD2	FAM32A	FAM50A	FAM50B	FRA10AC1	FRG1	GCFC2	GPKOW	HP:0011272	HTATSF1	IK	LENG1	NKAP	NSRP1	PLRG1	PPIL1	PPWD1	PRKRIP1	PRPF18	PRPF19	PRPF38A	PRPF4B	PRPF8	RBM18	RBM22	RBM42	SDE2	SF3B6	SLU7	SNRNP200	SNRNP27	SNRNP40	SNRPA1	SNRPE	SNW1	SRRM2	SYF2	TFIP11	TSSC4	USB1	WBP4	WDR70	WDR83	XAB2	ZRSR1
45	AARS
46	AARS2
47	AARSD1
48	AASDH
49	AASDHPPT
50	AASS
51	AATF	ABT1	ADA	ADAL	AEN	ALG9	BOP1	CECR1	CMSS1	CTPS1	CTU2	DDX52	DOHH	DPH1	DPH2	DUS1L	DUS3L	DUS4L	ELP2	ELP3	ENSG00000257411	ENSG00000267157	ENSG00000276612	EQTN	FDXACB1	FTSJ2	GAMT	GMPS	GRWD1	HEATR1	HGH1	IKBKAP	IMP3	ISG20L2	LOC102724159	LOC81691	NLE1	NMD3	NOC2L	NOC3L	NOM1	NOP9	NVL	PAN2	PDCD2	PDCD2L	PINX1	PPAN-P2RY11	PPP6R1	PPP6R3	PRMT2	PRMT6	PUS7	PUS7L	PWP1	RBM19	RBM28	RCL1	REXO1	REXO4	RRP12	RRP36	RTCA	TBL3	TEX10	TEX13A	TREX1	TREX2	TRMT1	TRMT11	TRMT1L	TRMT2A	TRMT2B	TRMT61B	TSR1	TTC27	TTC4	TYW1	TYW1B	UTP14A	UTP14C	UTP23	UTP6	WBSCR27	WDR18	WDR46	WDR6	WDR75	ZNF622
52	ABAT
53	ABCB10
54	ABCB6
55	ABCB7
56	ABCB8
57	ABCD1
58	ABCD2
59	ABCD3
60	ABCE1
61	ABCF1
62	ABCF2
63	ABCF3
64	ABHD1
65	ABHD10
66	ABHD11
67	ABHD12
68	ABHD12B
69	ABHD13
70	ABHD14A
71	ABHD14A-ACY1
72	ABHD14B
73	ABHD15
74	ABHD16A
75	ABHD16B
76	ABHD17A
77	ABHD17B
78	ABHD17C
79	ABHD2
80	ABHD3
81	ABHD4
82	ABHD5
83	ABHD6
84	ABHD8
85	ABRACL	ACBD3	ARL6IP5	ATP9B	BCL2L15	C17orf62	C1orf122	CCDC127	CDRT15	CNIH4	CTSA	ECE2	ENSG00000258881	FAM3C	GMFB	GRINA	LEPROTL1	MAN1A2	METTL9	NANS	NIPSNAP3A	NIPSNAP3B	NOMO1	PDIA3	PGAP2	PPAPDC3	RNASET2	RRNAD1	SELT	SEP15	SERINC1	SH3BGRL	SIDT1	SLC39A7	SURF4	TEX261	TLCD4-RWDD3	TM9SF2	TM9SF3	TM9SF4	TMBIM1	TMBIM4	TMED1	TMED2	TMED5	TMED7	TMED7-TICAM2	TMED8	TMED9	TMEM120A	TMEM41A	TMEM41B	TMEM50B	TMEM53	TMEM60	TMEM63A	TMEM64	TPD52L2	TVP23A	TVP23B	TVP23C	TVP23C-CDRT4	VWA5A
86	ABTB1	ADRM1	ANKAR	ANKEF1	ANKFY1	ANKRD17	ANKRD60	ANKRD61	C16orf70	C6orf211	CAPZA1	CCDC43	CCDC74B	COPS2	DDI1	DEPDC5	DESI1	ENSG00000131152	ENSG00000278782	FAM219B	HPS3	KATNA1	KIAA0368	KIAA2012	NUB1	OAZ1	OAZ2	OAZ3	PDCD10	POMP	PPP1R16A	PSMA1	PSMA3	PSMA4	PSMA5	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME4	PSMF1	PSMG2	PSMG3	PSMG4	PTRHD1	RAD23A	RAD23B	SESN1	SMIM15	TNKS2	UBB	WDR24	ZFAND1	ZFAND2A	ZFAND2B	ZFAND5
87	ACAA1
88	ACAA2
89	ACACA
90	ACACB
91	ACAD10
92	ACAD11
93	ACAD8
94	ACAD9
95	ACADL
96	ACADM
97	ACADS
98	ACADSB
99	ACADVL
100	ACAT1
101	ACAT2
102	ACBD4
103	ACBD5
104	ACBD7
105	ACCS
106	ACCSL
107	ACD	ATMIN	ATRIP	BLM	BOD1L1	C11orf85	C16orf72	C20orf196	C5orf45	CDIP1	CHEK2	CHTF8	CTC1	CXorf57	DNA2	ETAA1	EXD2	EXO1	FAM35A	HP:0000444	HP:0001620	HP:0002745	HP:0003683	HP:0004979	HP:0005092	HP:0005352	HP:0005374	HP:0007052	HP:0007429	HP:0008755	HP:0009704	HP:0009709	HP:0009710	HP:0010450	HP:0011119	HP:0011834	HP:0011860	HP:0012060	HP:0012732	HP:0030038	HP:0031038	HP:0031039	HP:0031040	HP:0031413	HP:0033254	HP:0040013	HP:0040140	INIP	INTS3	MDC1	NEK11	NUPR1L	OBFC1	POLD2	POLD3	POLD4	POLE3	POLE4	POT1	PRIMPOL	RAD9A	RBBP8	RHNO1	RIF1	RMI2	RNASEH2A	RNASEH2B	RNASEH2C	RNF168	RNF8	RPA2	RPA3	RPAIN	RTEL1	SHLD3	SIVA1	SLX4IP	SPIDR	SRRM5	TELO2	TEN1	TERF1	TERF2	TERF2IP	TINF2	TLK1	TONSL	TOPBP1	TP53BP1	USP1	WRN	ZNF839
108	ACER2
109	ACER3	AGMO	ALAS1	ALAS2	ARMC6	C14orf1	C8orf44	CAPN11	CAPN12	CAPN13	CERKL	CERS5	COASY	COQ6	CPOX	CYB5A	CYB5D1	CYB5R1	CYB5R2	CYB5R3	CYB5R4	CYB5RL	CYP20A1	CYP27C1	CYP2S1	CYP2W1	CYP39A1	CYP4F11	CYP4V2	CYP4Z1	CYP51A1	DHCR24	DHCR7	EBP	EBPL	ENSG00000249590	FA2H	FADS3	FAXDC2	FDFT1	FDPS	FUK	GLIPR1L2	GSTCD	HMGCS1	HMGCS2	HP:0002425	HP:0003146	HP:0003409	HP:0005656	HP:0006268	HP:0007078	HP:0007230	HP:0007880	HP:0200044	HSD17B12	HSD17B3	HSD17B7	HSD3B2	HSD3B7	IDI1	IDI2	INSIG2	KDSR	KMO	LSS	MAT2B	METTL7A	METTL7B	MSMO1	MVD	MVK	NENF	NSDHL	PANK3	PGRMC1	PGRMC2	PMVK	POR	PYROXD2	QPCTL	R3HDM4	RETSAT	SC5D	SDR39U1	SDR42E1	SDR42E2	SIGMAR1	SMIM22	SPTLC1	SPTLC2	SQLE	STARD4	STARD6	TM7SF2	TMEM222	TSPO2	TSTA3	TTC38	UXS1
110	ACIN1
111	ACLY
112	ACMSD
113	ACN9
114	ACO1
115	ACO2
116	ACOT1
117	ACOT11
118	ACOT12
119	ACOT13
120	ACOT2
121	ACOT4
122	ACOT6
123	ACOT7
124	ACOT8
125	ACOT9
126	ACOX1
127	ACOX2
128	ACOX3
129	ACOXL
130	ACP1	ADPRM	AMDHD2	BLVRA	C1orf109	CCS	CDIPT	CECR5	CMAS	CPPED1	CUTC	DPAGT1	EIF2B3	EIF2B5	ENSG00000255767	ENSG00000258728	ENSG00000259784	ENSG00000266953	FLAD1	FPGT	GALE	GALK1	GALK2	GALT	GART	GFOD1	GFOD2	GFPT1	GFPT2	GMPPB	GNE	GNPDA1	GNPDA2	GNPNAT1	GPI	HAGHL	HDHD1	HDHD2	HOGA1	HP:0002361	HP:0003355	HP:0008233	HP:0008273	HP:0012024	HP:0012050	HP:0012625	HP:0100515	HYKK	ICMT	IMPA1	IMPA2	IMPACT	INPP1	LACTB2	LACTBL1	MBLAC2	MFSD12	MFSD3	MPI	NADK	NADSYN1	NANP	NPL	NT5DC1	NUBP1	NUBP2	NUDT12	NUDT13	NUDT15	NUDT8	PANK4	PAPL	PBLD	PCBD2	PDXP	PGM2	PGM2L1	PGM3	PGP	PMM1	PMM2	PNKD	PPA2	REXO2	RNASEH1	RPE	RPIA	SATL1	SLC30A7	SLC30A9	SPATA20	TGDS	TPK1	UAP1	UAP1L1	UGDH	VCX	YARS
131	ACP6
132	ACRBP
133	ACRC
134	ACSBG1
135	ACSBG2
136	ACSF2
137	ACSF3
138	ACSL1
139	ACSL3
140	ACSL4
141	ACSL5
142	ACSM1
143	ACSM2A
144	ACSM2B
145	ACSM3
146	ACSM4
147	ACSM5
148	ACSM6
149	ACSS1
150	ACSS2
151	ACSS3
152	ACTBL2
153	ACTL10
154	ACTL6A
155	ACTL7A
156	ACTL7B
157	ACTL8
158	ACTL9
159	ACTR10
160	ACTR1A
161	ACTR1B
162	ACTR5
163	ACTR6
164	ACTR8
165	ACTRT1
166	ACTRT2
167	ACTRT3
168	ACY1
169	ACY3
170	ACYP1
171	ACYP2
172	ADAD1
173	ADAD2
174	ADAM32
175	ADAR
176	ADARB1
177	ADAT1	C12orf29	C9orf114	C9orf41	CBWD2	CBWD5	CBWD7	CMTR2	DDX49	DDX54	DIEXF	DNTTIP2	DOCK4	EMG1	ENSG00000267168	FAM173A	FAM173B	FAM86A	FAM86B1	FAM86B2	FAM86C1	FTSJ1	FTSJ3	GTPBP4	HP:0000636	KIAA0020	KIAA1456	KRR1	KTI12	METAP1D	METTL1	METTL10	METTL11B	METTL13	METTL18	METTL21A	METTL21B	METTL21C	METTL22	METTL23	METTL24	METTL2A	METTL2B	METTL4	METTL6	METTL8	MPHOSPH10	N6AMT2	NOL10	NOP2	NSUN2	NSUN3	NSUN4	NSUN5	NSUN7	NTMT1	PCIF1	POLR1A	PRMT1	PRMT3	PRMT8	PUS10	RPF2	RRP8	SDAD1	TARBP1	THADA	THUMPD1	TRMT10A	TRMT10B	TRMT10C	TRMT112	TRMT12	TRMT13	TRMT44	TRMT6	TRMT61A	TSR3	TYW3	USP17L10	USP17L11	USP17L12	USP17L13	USP17L15	USP17L17	USP17L18	USP17L19	USP17L20	USP17L21	USP17L3	USP17L4	USP17L5	USP17L8	UTP15	VCPKMT	WDR4	WRAP53	ZCCHC4
178	ADAT2
179	ADAT3
180	ADCK1
181	ADCK2
182	ADCK3
183	ADCK4
184	ADCK5
185	ADGB
186	ADH1A
187	ADH1C
188	ADH4
189	ADH5
190	ADH6
191	ADH7
192	ADHFE1
193	ADI1
194	ADK
195	ADNP
196	ADNP2	C10orf67	C11orf1	C11orf24	C18orf25	C7orf25	CRCP	FAM200B	GIN1	HARBI1	HMBOX1	HOMEZ	KHNYN	KRBA2	NBPF10	NYNRIN	OGFOD2	PDZD9	PGBD2	PGBD4	PHTF1	POGK	POM121L12	PRDM7	PTTG1IP	S100PBP	SFT2D3	SMIM12	SSFA2	THAP9	TMEM234	TRAPPC13	TSGA13	URGCP	YIPF2	ZBED5	ZBED8	ZBTB11	ZBTB22	ZBTB9	ZMYM1	ZMYM2	ZMYM3	ZMYM4	ZMYM5	ZMYM6	ZNF146	ZNF207	ZNF277	ZNF347	ZNF419	ZNF451	ZNF518A	ZNF547	ZNF567	ZNF582	ZNF584	ZNF589	ZNF611	ZNF629	ZNF711	ZNF763	ZNF792	ZNF81
197	ADPGK
198	ADPRHL2
199	ADSL
200	ADSS
201	ADSSL1
202	AEBP2
203	AFF4
204	AFG3L2
205	AFMID
206	AGBL3
207	AGBL5	AGTPBP1	ARL6IP1	C14orf159	C19orf12	C1orf53	C2orf69	C5orf63	C8orf82	CYB561A3	CYB561D2	EFCAB14	ERLIN1	ERLIN2	FTL	HIKESHI	HP:0001257	HP:0001263	HP:0001272	HP:0001285	HP:0001344	HP:0001347	HP:0002059	HP:0002079	HP:0002127	HP:0002141	HP:0002166	HP:0002179	HP:0002448	HP:0002454	HP:0003487	HP:0006844	HP:0006879	HP:0007002	HP:0007371	HP:0008315	HP:0008936	HP:0012080	HP:0012082	HP:0033683	HP:0033725	HP:0034007	IPPK	ITPK1	LNPK	MICOS13	MINPP1	MRM2	NADK2	NHLRC2	PANK2	PGAP1	SERAC1	SLC33A1	SPAG7	SPATS2L	SPG21	TANGO2	THTPA	TM2D1	TM2D2	TMX2	VWA3B
208	AGGF1
209	AGK
210	AGL
211	AGMAT
212	AGO1
213	AGO2
214	AGO3
215	AGO4
216	AGPAT1
217	AGPAT2
218	AGPAT3
219	AGPAT4
220	AGPAT5
221	AGPAT6
222	AGPAT9
223	AGPS
224	AGXT
225	AGXT2
226	AHCTF1
227	AHCY
228	AHCYL1
229	AHCYL2
230	AHI1
231	AHSA1
232	AHSA2
233	AIDA
234	AIFM1
235	AIFM2
236	AIFM3
237	AIMP1
238	AIMP2
239	AK1
240	AK2
241	AK3
242	AK4
243	AK5
244	AK6
245	AK7
246	AK8
247	AK9
248	AKAP1
249	AKAP14
250	AKAP17A
251	AKAP3
252	AKAP4
253	AKAP8
254	AKAP8L
255	AKIP1
256	AKIRIN1
257	AKIRIN2
258	AKR1A1
259	AKR1B10
260	AKR1B15
261	AKR1C1
262	AKR1C2
263	AKR1C3
264	AKR1C4
265	AKR1D1
266	AKR1E2
267	AKR7A2
268	AKR7A3
269	AKTIP
270	ALAD
271	ALDH16A1
272	ALDH18A1
273	ALDH1B1
274	ALDH1L1
275	ALDH1L2
276	ALDH2
277	ALDH3A1
278	ALDH3A2
279	ALDH3B1
280	ALDH3B2
281	ALDH4A1
282	ALDH5A1
283	ALDH6A1
284	ALDH7A1
285	ALDH8A1
286	ALDH9A1
287	ALDOA
288	ALDOB
289	ALDOC
290	ALG1	ALG11	ALG12	ALG14	ALG1L	ALG1L2	ALG2	ALG3	ALG5	ALG6	ALG8	ARV1	B3GNTL1	DIBD1	DOLK	DOLPP1	DPM1	DPM2	DPM3	ENPP5	GMPPA	GPAA1	HP:0001290	HP:0001508	HP:0001929	HP:0001976	HP:0002280	HP:0002910	HP:0003642	HP:0005543	HP:0005707	HP:0006808	HP:0009028	HP:0010486	HP:0010864	HP:0011968	HP:0012381	HP:0012402	HP:0012448	HP:0012762	HP:0030202	HP:0030205	HP:0040195	HP:0040288	JAGN1	MPDU1	PIGB	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGO	PIGP	PIGQ	PIGU	PIGV	PIGW	PIGX	PQLC3	PYURF	RFT1	TRAPPC11
291	ALG10
292	ALG10B
293	ALG13
294	ALKBH1
295	ALKBH2
296	ALKBH3
297	ALKBH4
298	ALKBH5
299	ALKBH6
300	ALKBH7
301	ALKBH8
302	ALLC
303	ALS2CR11
304	ALS2CR12
305	ALYREF
306	AMACR
307	AMBRA1	ATXN7	ATXN7L1	ATXN7L3	ATXN7L3B	BRD2	BRDT	BRPF3	BRWD1	BRWD3	C17orf49	CCDC101	CECR2	CSRP2BP	DCAF11	DR1	ENSG00000258130	ENSG00000258150	ENSG00000259371	ENY2	GLYATL1	GNB1L	HCFC2	HDAC8	HP:0000400	HP:0012811	KANSL1	KANSL1L	KANSL2	KANSL3	KAT2A	KAT5	MBD2	MBD3	MBD3L1	MBD3L2	MBIP	MCRS1	MLLT1	MLLT3	MORF4L1	MSL1	NAA60	NPRL2	OGT	PAAF1	PHF13	PHF20	PHF20L1	PHF23	PHIP	REEP3	SUPT20H	SUPT3H	SUPT7L	TADA1	TADA2A	TADA2B	TADA3	TAF1	TAF10	TAF12	TAF1L	TAF3	TAF4B	TAF5L	TAF6L	TAF9B	TBL1XR1	TBL2	WDFY1	WDFY2	WDR17	WDR20	WDR37	WDR38	WDR5	WDR5B	WDR78	WDR88	YEATS2	YEATS4	ZZZ3
308	AMD1
309	AMDHD1
310	AMFR	ARIH1	BFAR	CGRRF1	CHFR	HERC5	ITCH	MGRN1	RNF122	RNF125	RNF150	RNF152	RNF175	RNF182	RNF5	RNF7	SAE1	SH3RF2	SIAH1	SIAH2	TRIM10	UBE2L6	UBE3C	UBR2	UBR5	WBP2NL	WWP1	WWP2	ZFAND4	ZNRF1
311	AMMECR1
312	AMMECR1L
313	AMN1
314	AMPD1
315	AMPD2
316	AMPD3
317	AMT
318	ANAPC1
319	ANAPC10
320	ANAPC11
321	ANAPC13
322	ANAPC15
323	ANAPC16
324	ANAPC2
325	ANAPC4
326	ANAPC5
327	ANAPC7
328	ANGEL1
329	ANGEL2
330	ANKHD1
331	ANKHD1-EIF4EBP3
332	ANKIB1
333	ANKLE1
334	ANKLE2
335	ANKMY1	ANO7	C2orf54	ODF3L2	PRKRIR	THAP10	THAP11	THAP2	THAP3	THAP4	THAP5	THAP6	THAP7	THAP8	TMEM69	VPS9D1
336	ANKMY2
337	ANKRA2
338	ANKRD10
339	ANKRD11
340	ANKRD12
341	ANKRD13A
342	ANKRD13D
343	ANKRD16
344	ANKRD18A
345	ANKRD18B
346	ANKRD20A1
347	ANKRD20A2
348	ANKRD20A3
349	ANKRD20A4
350	ANKRD26
351	ANKRD28
352	ANKRD29
353	ANKRD30A
354	ANKRD30B
355	ANKRD30BL
356	ANKRD31
357	ANKRD32
358	ANKRD33B	BEND7	C11orf63	C21orf62	C2orf70	C5orf34	CCDC28A	CCDC69	CCDC7	CCNDBP1	CHAMP1	CTDSP2	DMXL1	ENSG00000150076	ERICH1	EXO5	FAM115C	FAM178A	FRG2C	GTF2IRD2B	GXYLT1	HP:0000325	HP:0030048	HSBP1L1	INO80E	IZUMO4	KIAA1429	KIAA1841	PCNX	PRDM10	RANBP3L	RELL1	RNF4	SMIM21	SREK1IP1	STAG3	TMEM101	TSGA10IP	TTLL12	YIPF6	ZBTB1	ZBTB21	ZBTB24	ZBTB26	ZBTB38	ZBTB39	ZBTB40	ZC3H12C	ZFP14	ZNF106	ZNF148	ZNF211	ZNF25	ZNF264	ZNF280D	ZNF30	ZNF354A	ZNF385A	ZNF395	ZNF420	ZNF449	ZNF460	ZNF462	ZNF500	ZNF516	ZNF532	ZNF566	ZNF608	ZNF627	ZNF644	ZNF687	ZNF704	ZNF773	ZNF862
359	ANKRD36
360	ANKRD36B
361	ANKRD36C
362	ANKRD37
363	ANKRD39
364	ANKRD40
365	ANKRD42
366	ANKRD44
367	ANKRD45
368	ANKRD46
369	ANKRD49
370	ANKRD50
371	ANKRD52
372	ANKRD54
373	ANKRD55
374	ANKRD62
375	ANKRD63
376	ANKRD66
377	ANKRD7
378	ANKRD9
379	ANKS3	ANKS4B	ANKS6	ASB1	ASB10	ASB11	ASB12	ASB13	ASB14	ASB15	ASB16	ASB18	ASB2	ASB3	ASB4	ASB5	ASB6	ASB7	ASB8	ASB9	ASCC1	ASZ1	ATAD2B	BCAP29	BOLA2	BOLA2-SMG1P6	BOLA2B	CACTIN	CCDC144A	CCDC60	CHMP2B	CNPPD1	DCDC2C	EIF3F	ENSG00000115239	ENSG00000260914	ENSG00000268434	ENSG00000273637	ENSG00000277737	ESPNL	FAM49B	FANK1	FAU	FGGY	FKBP1A	FKBP1B	GABPB1	GABPB2	GAK	GK2	GK5	HECTD4	HERC1	HERC2	HIF1AN	IBTK	ILKAP	KATNAL1	KATNAL2	KIAA1191	LOC100509620	LRRC14	MIOS	MLST8	MOSPD1	MOSPD3	MROH1	NBPF9	NEDD8-MDP1	NPIPB15	OASL	PPAPDC2	PPM1B	PPP1R27	PPP2CB	PPP5C	RABEP2	RCBTB1	RCBTB2	RFXANK	RPS27A	RRAGB	RRAGC	SERGEF	SH2D7	SHPK	SNCAIP	SPDYE2B	SPDYE3	SPDYE5	SPDYE6	TTC34	UBBP4	UBL4B	USP34	VPS29	WBSCR16	YDJC	ZFAND3	ZZEF1
380	ANKZF1
381	ANLN
382	ANP32A
383	ANP32B
384	ANP32D
385	ANP32E
386	ANTXRL
387	AOC2
388	APEH
389	APEX1
390	APEX2
391	API5
392	APIP
393	APITD1
394	APLF
395	APMAP
396	APOA1BP
397	APOBEC3A
398	APOBEC3B
399	APOBEC3C
400	APOBEC3D
401	APOBEC3F
402	APOBEC3G
403	APOBEC3H
404	APOBEC4
405	APOO
406	APOOL
407	APOPT1
408	APPBP2
409	APRT
410	APTX
411	AQR
412	ARCN1
413	AREL1
414	ARFGAP2
415	ARGLU1
416	ARHGAP11A
417	ARHGAP11B
418	ARHGEF39
419	ARID2
420	ARID3C
421	ARID4A
422	ARID4B
423	ARIH2
424	ARL13A
425	ARL14EP
426	ARL14EPL
427	ARL2
428	ARL2BP	FOCAD	HP:0000253	HP:0001266	HP:0001276	HP:0001321	HP:0001410	HP:0001992	HP:0002188	HP:0002268	HP:0002305	HP:0002509	HP:0003159	HP:0003256	HP:0003558	HP:0004855	HP:0006850	HP:0006895	HP:0006955	HP:0006989	HP:0007098	HP:0007105	HP:0007326	HP:0008336	HP:0011344	HP:0012175	HP:0012653	HP:0012765	HP:0030780	HP:0031867	HP:0033111	HP:0033994	HP:0100307	HP:0200049	LIPT1	LRRC37B	SPATA31A5	SPATA31A7	SPATA31E1	SPATA32	TAPT1	TSEN15	TSEN54
429	ARL6IP4
430	ARMC1
431	ARMC10
432	ARMC3
433	ARMC4
434	ARMC7	ARMC8	ATG16L2	ATG2A	ATG2B	ATG4A	BROX	C17orf75	C1orf189	C6orf106	CAPN15	CAPN7	CC2D1A	CC2D1B	CHMP1A	CHMP1B	CHMP2A	CHMP3	CHMP4A	CHMP4B	CHMP5	CHMP6	CHMP7	ENSG00000100926	ENSG00000249884	ENSG00000250232	GID4	GID8	IST1	MAEA	MITD1	MRFAP1	MVB12A	MVB12B	NSMAF	OSBPL11	PDCD6	PDCD6IP	PLEKHF1	PLEKHF2	PXT1	RANBP10	RBM48	RMND5A	RMND5B	SCNM1	SERINC3	SNF8	SNX12	SPRYD3	STAM2	STK35	TMEM63B	TOM1L2	UBAP1L	UVRAG	VPS25	VPS26A	VPS28	VPS36	VPS37A	VPS37C	VPS4A	VPS4B	VTA1	WDR26	WDR45B	YPEL2	YPEL3	YPEL5	ZFYVE1	ZMYND19
435	ARMC9
436	ARMCX3
437	ARMCX5
438	ARPC4-TTLL3
439	ARPC5L
440	ARPP19
441	ARSD
442	ARSF
443	ART3
444	ART4
445	AS3MT
446	ASB17
447	ASCC3
448	ASF1A
449	ASF1B
450	ASH1L
451	ASH2L
452	ASL
453	ASMTL
454	ASNA1
455	ASNS
456	ASNSD1
457	ASPG
458	ASPM
459	ASPSCR1
460	ASS1
461	ASUN
462	ASXL2
463	ATAD1
464	ATAD2
465	ATAD3A
466	ATAD3B
467	ATAD3C
468	ATAD5	ATR	BARD1	BIVM-ERCC5	C1orf146	C9orf84	CNTD1	DDX11	DMC1	ENSG00000142539	ENSG00000267001	ENSG00000267618	ENSG00000279928	FBXO18	FEN1	GEN1	HELB	HMCES	HORMAD2	HP:0002557	HP:0006442	HP:0007687	HP:0031164	HP:0031367	HUS1B	MAGEB17	MCM9	MCMDC2	MCPH1	MEI4	MEIOB	MLH1	MRE11A	MSH4	MSH5	MUS81	NELFB	NPIPB11	NSMCE2	NSMCE4A	PAXIP1	PIAS1	PIAS2	PIAS3	PIAS4	PIF1	POLE	POLH	POLI	POLK	RAD1	RAD18	RAD21	RAD50	RAD51B	RAD51D	RAD52	RAD54B	RAD54L	RAD9B	RECQL	RECQL4	RECQL5	RFC1	RFC2	RFC5	RMI1	RNASE9	RNF212	RNF212B	RPA1	SENP6	SFR1	SLC39A1	SLC39A3	SMC1A	SMC1B	SMC5	SMC6	SMEK2	SPATA31A6	SPO11	SPRTN	SUMO1	SUMO2	SUMO3	SWI5	TDRD3	TOP1	TOP1MT	TOP2B	TOP3A	TXNRD3NB	WRNIP1	XRCC3	ZHX1
469	ATAT1
470	ATE1	ATIC	BPNT1	BSDC1	C9orf64	CAD	CDA	CDADC1	CMPK1	CMPK2	CPS1	CTPS2	DCTD	DCTPP1	DDTL	DHFR	DHFRL1	DHODH	DPYD	DPYS	DUT	EEF1G	ENO1	ENO3	ENO4	ENSG00000249141	ENSG00000277669	ENSG00000279624	ENTPD4	ENTPD5	ENTPD6	ENTPD7	FAXC	GAPDHS	GDA	GMPR	GMPR2	GOLT1A	GOLT1B	GUK1	HDDC2	HP:0005010	HP:0011848	HP:0012626	IMPDH1	IP6K1	IP6K3	ITPA	LZIC	METTL5	MTAP	NAPRT	NME1	NME1-NME2	NME2	NME3	NME4	NME5	NME6	NME7	NME8	NMNAT1	NMNAT3	NT5C	NT5C1A	NT5C1B	NT5C1B-RDH14	NT5C2	NT5C3A	NT5C3B	NT5M	NTPCR	NUDT9	OXNAD1	PAICS	PDHA2	PFAS	PGK1	PGK2	PNP	PPA1	PPAT	PRKAG1	PRKAG2	PRKAG3	PRPS1	PRPS1L1	PRPS2	PRPSAP1	PRPSAP2	PRTFDC1	QPRT	RPEL1	TMEM116	UCK2	UCKL1	UMPS	UPP1	UPRT	WDYHV1
471	ATF7IP
472	ATF7IP2
473	ATHL1
474	ATL2
475	ATL3
476	ATOX1
477	ATP11AUN	BOD1	BOD1L2	C17orf53	C18orf54	CCDC150	CENPB	CENPC	CENPV	FAM111A	FAM182B	FAM200A	GPATCH11	HP:0003100	HP:0006470	HP:0006959	HP:0007269	HP:0007280	HP:0009037	HP:0009067	HP:0100254	KIF2C	REEP4	TMEM194B	UBALD2
478	ATP5A1
479	ATP5B
480	ATP5C1
481	ATP5D
482	ATP5E
483	ATP5EP2
484	ATP5F1
485	ATP5F1D
486	ATP5F1E
487	ATP5G1
488	ATP5G2
489	ATP5G3
490	ATP5H
491	ATP5I
492	ATP5J
493	ATP5J2
494	ATP5L
495	ATP5L2
496	ATP5MF-PTCD1
497	ATP5O
498	ATP5S
499	ATP5SL
500	ATP6V0B
501	ATP6V0C
502	ATP6V0D1
503	ATP6V0E1
504	ATP6V0E2
505	ATP6V1A
506	ATP6V1B1
507	ATP6V1B2
508	ATP6V1C1
509	ATP6V1D
510	ATP6V1E1
511	ATP6V1E2
512	ATP6V1F
513	ATP6V1G1
514	ATP6V1G3
515	ATP6V1H
516	ATPAF1
517	ATPAF2
518	ATPIF1
519	ATRAID
520	ATRX
521	ATXN1
522	ATXN10
523	ATXN1L
524	ATXN2
525	ATXN2L
526	ATXN3
527	ATXN3L
528	ATXN7L2
529	AUH
530	AUNIP
531	AUP1
532	AURKA
533	AURKAIP1
534	AURKB
535	AURKC
536	AVEN
537	AWAT1
538	AWAT2
539	AXDND1
540	AZIN1
541	AZIN2
542	B9D1
543	B9D2
544	BABAM1
545	BACH1
546	BAG2
547	BAG3
548	BAG4
549	BAG5
550	BAG6
551	BAGE5
552	BAHCC1
553	BAHD1
554	BANF1
555	BANF2
556	BANP	C20orf166	CCDC144NL	CHURC1	ENSG00000242631	ENSG00000273303	FAM118A	FAM208B	FAM90A1	GTF3C2	KIAA1551	MAF1	NKAPL	NPIPB6	NR2C2AP	PGBD1	POLR3G	PPHLN1	SCAND1	SERTAD3	STPG1	TIGD7	TRIM28	ZBED9	ZBTB41	ZC4H2	ZDBF2	ZFP57	ZKSCAN1	ZKSCAN4	ZKSCAN8	ZNF131	ZNF174	ZNF205	ZNF213	ZNF248	ZNF397	ZNF407	ZNF41	ZNF428	ZNF438	ZNF444	ZNF445	ZNF446	ZNF48	ZNF483	ZNF496	ZNF510	ZNF546	ZNF571	ZNF597	ZNF646	ZNF668	ZNF707	ZNF764	ZNF780A	ZNF780B	ZNF827	ZNF844	ZSCAN12	ZSCAN22	ZSCAN23	ZSCAN26	ZSCAN32	ZSCAN9
557	BAP1
558	BAZ1A
559	BAZ1B
560	BAZ2A
561	BAZ2B
562	BBOX1
563	BBS10
564	BBS4
565	BBX
566	BCAP31
567	BCAT1
568	BCAT2
569	BCCIP
570	BCDIN3D
571	BCKDHA
572	BCKDHB
573	BCKDK
574	BCL2L12
575	BCL2L2-PABPN1
576	BCL7A
577	BCL7C
578	BCLAF1
579	BCORL1	C14orf6	C6orf62	CCDC106	CCDC134	CCDC140	CCDC71	CCDC71L	CCDC82	CCDC85B	CCDC85C	CREBZF	CXXC5	CXorf40B	DTWD1	DYRK1B	ENSG00000259060	ENSG00000267179	EPM2AIP1	FAM117B	FAM214B	FAM53A	FAM76A	FLJ22184	GLI4	HCFC1R1	IGIP	IRF2BP1	JRKL	KHDC1	LETMD1	LYG1	MB21D2	MYPOP	NAB2	NRBP1	OGFR	PRAMEF1	PRR14	PRR22	PRR32	PRR7	QSER1	R3HCC1	SAP25	TIGD1	TM7SF3	TMEM102	TP53I13	TP53TG3	TP53TG3B	TP53TG3D	TSC22D2	UBALD1	XKR3	ZBTB12	ZBTB45	ZCCHC10	ZMAT1	ZMAT3	ZNF260	ZNF316	ZNF322	ZNF324B	ZNF512B	ZNF514	ZNF518B	ZNF524	ZNF628	ZNF653	ZNF672	ZNF692	ZNF777	ZNF837	ZNF865	ZSWIM3
580	BCS1L
581	BDH1
582	BDH2
583	BDP1
584	BHMT
585	BHMT2
586	BICC1
587	BICD1
588	BICD2
589	BIRC6
590	BIRC7
591	BIRC8
592	BLMH
593	BLOC1S1
594	BLOC1S2
595	BLVRB
596	BLZF1
597	BMS1	C7orf50	CEBPZ	CLUH	DDX10	DDX18	DDX21	DDX24	DDX27	DDX28	DDX31	DDX43	DDX47	DDX50	DDX51	DDX53	DDX55	DDX56	DDX59	DDX60	DDX60L	DHX32	DHX33	DHX34	DHX37	DIRC3	DIS3	DIS3L	DIS3L2	DQX1	ELAC1	ELAC2	ENSG00000254536	ENSG00000271786	ESF1	EXOSC10	FAM98C	FKBP15	GNL1	GNL2	GNL3	GNL3L	GPATCH2	GPATCH2L	GPATCH4	GPR149	HELZ2	IPO4	IPO5	IPO7	IPO8	KCTD19	KLHDC4	KRI1	LSG1	LTV1	MDN1	MTG1	MYBBP1A	NAF1	NOA1	NOB1	NOL12	NOL6	NOL9	NOP14	NPSR1	NSA2	NSUN6	OGFOD1	PDCD11	PELP1	PES1	POLR2B	POLR3B	POLR3C	PRMT9	PRPF31	RANBP6	RIOK1	RIOK2	RPUSD1	RPUSD2	RSL1D1	SKIV2L	SMTNL1	TDRD12	TRUB1	TRUB2	URB1	UTP20	UTP3	VWA8	WDR36	WDR74	ZCCHC17
598	BOLA1
599	BOLA3
600	BOLL
601	BORA
602	BPGM
603	BPHL
604	BPTF
605	BRAP
606	BRAT1
607	BRCC3
608	BRD1
609	BRD3
610	BRD4
611	BRD7
612	BRD8
613	BRD9
614	BRE
615	BRF1
616	BRF2
617	BRI3BP
618	BRICD5
619	BRIP1
620	BRIX1
621	BRMS1
622	BRMS1L
623	BRPF1
624	BTAF1
625	BTBD1
626	BTBD16
627	BTBD18
628	BTBD19
629	BTBD2
630	BTBD6
631	BTBD8
632	BTD
633	BTF3
634	BTF3L4
635	BTG1
636	BUB1
637	BUB1B
638	BUB3
639	BUD13
640	BUD31
641	BYSL
642	BZW1
643	BZW2
644	C10orf107
645	C10orf11
646	C10orf2
647	C10orf32
648	C10orf55	DYRK2	DYRK3	DYRK4	FAM122A	FGFR1OP2	HIPK1	HIPK3	HP:0025607	KIAA1468	KLHDC1	KLHDC10	MOB4	NOSIP	PACS2	PPP2CA	PPP2R1A	PPP2R1B	PPP4R1	PPP4R4	RABEPK	RASSF3	TIPRL
649	C10orf62
650	C10orf76
651	C10orf82
652	C10orf88
653	C10orf90
654	C10orf95
655	C11orf30
656	C11orf31
657	C11orf44
658	C11orf48
659	C11orf49
660	C11orf54
661	C11orf58
662	C11orf68
663	C11orf70
664	C11orf71
665	C11orf73
666	C11orf74
667	C11orf80
668	C11orf84
669	C11orf88
670	C11orf94
671	C11orf98
672	C12orf10
673	C12orf4
674	C12orf40
675	C12orf43
676	C12orf5
677	C12orf50
678	C12orf54
679	C12orf55
680	C12orf57
681	C12orf60
682	C12orf65
683	C12orf66
684	C12orf71
685	C12orf73
686	C12orf76
687	C14orf142
688	C14orf166
689	C14orf169
690	C14orf178
691	C14orf182	EDARADD	ENSG00000233024	GABARAP	GABARAPL1	GABARAPL2	KIAA0087	MAP1LC3A	MAP1LC3B2	MAP1LC3C	MARCH5	MARCH8	MID1	MID2	MUL1	NANOS1	NANOS2	NANOS3	NPIPA5	PNRC1	PPP1R26	PRR3	RNF185	RNF19A	RNF19B	RNF217	TRIM11	TRIM13	TRIM14	TRIM16	TRIM17	TRIM2	TRIM23	TRIM25	TRIM26	TRIM27	TRIM3	TRIM31	TRIM32	TRIM33	TRIM35	TRIM37	TRIM38	TRIM39	TRIM39-RPP21	TRIM4	TRIM40	TRIM41	TRIM42	TRIM44	TRIM45	TRIM46	TRIM47	TRIM49C	TRIM51	TRIM52	TRIM54	TRIM55	TRIM56	TRIM59	TRIM6	TRIM6-TRIM34	TRIM61	TRIM62	TRIM63	TRIM65	TRIM68	TRIM69	TRIM7	TRIM71	TRIM77	TRIM8	TRIML2	UBE2K
692	C14orf183
693	C14orf2
694	C14orf28	C15orf39	C1GALT1C1	C1orf43	C3orf62	CREBL2	CTDSP1	CTDSPL	CYSTM1	DDI2	DERL1	DERL2	DERL3	DPY19L1	DPY19L3	DPY19L4	EMC7	EMC8	ERLEC1	FAF1	FAF2	FAM104A	FAM186B	FAM8A1	FIGN	FKBP2	FKBP7	GAGE10	GDF5OS	GET4	HACE1	HERPUD1	HERPUD2	HP:0003447	HP:0004532	HP:0007263	HP:0011352	HP:0041093	IQCA1	IQCA1P1	JTB	KIAA0141	MANBAL	MARCH2	MARCH4	MEA1	MIDN	N4BP2L1	N4BP2L2	NCKAP5L	NGLY1	NPLOC4	NRIP2	NRIP3	NSF	NSFL1C	OS9	PCYOX1L	PEX1	PEX6	PIGZ	PPP1R15B	PSMB2	RHBDD1	RHBDD2	RHBDD3	RNFT1	RNFT2	RSC1A1	SARAF	SEC14L6	SEL1L	SFT2D1	SIMC1	SPATA5	SPATA5L1	STK11IP	SVIP	SYVN1	TMEM129	TMEM259	TMEM87A	TMUB1	TMUB2	TTPAL	TXNL1	UBAC2	UBL7	UBQLN1	UBQLN2	UBQLN4	UBXN1	UBXN11	UBXN2A	UBXN2B	UBXN4	UBXN6	UBXN8	VCP	VIMP
695	C14orf39
696	C14orf80
697	C14orf93
698	C15orf40	CNPY3	CNPY4	FAM134A	FAM13B	FAM172A	GPANK1	KDELC1	PCYOX1	SUMF2
699	C15orf41
700	C15orf43
701	C15orf48
702	C15orf57
703	C15orf61
704	C15orf65
705	C16orf13
706	C16orf52
707	C16orf58
708	C16orf59
709	C16orf87
710	C16orf90
711	C16orf91
712	C16orf92
713	C16orf93
714	C17orf102
715	C17orf104
716	C17orf59
717	C17orf64
718	C17orf70
719	C17orf80
720	C17orf85
721	C17orf89
722	C17orf96
723	C18orf21
724	C18orf32
725	C19orf10
726	C19orf25
727	C19orf26
728	C19orf38
729	C19orf40
730	C19orf43
731	C19orf44
732	C19orf45
733	C19orf47
734	C19orf48
735	C19orf52
736	C19orf53
737	C19orf54
738	C19orf57
739	C19orf60
740	C19orf67
741	C19orf70
742	C1D
743	C1QBP
744	C1orf111
745	C1orf112
746	C1orf115
747	C1orf123
748	C1orf131
749	C1orf158
750	C1orf159
751	C1orf174
752	C1orf177
753	C1orf185
754	C1orf194
755	C1orf27	CCDC166	DDRGK1	DESI2	HP:0002536	HP:0008278	HP:0008418	HP:0012098	HP:0031162	KRCC1	LYSMD3	N4BP1	PLAA	RWDD3	SENP1	SENP3	SENP5	SRRD	TOPORS	UBA5	UFL1	UFSP1	UFSP2	URM1	ZC3H12D
756	C1orf35	C20orf27	CARHSP1	CCDC107	CCDC12	CCDC130	CDC40	CIRBP	CSTF2T	CWC15	CWC27	CWF19L1	CWF19L2	DGCR14	DHX15	DHX16	DHX29	DHX30	DHX35	DHX36	DHX40	DHX57	DHX8	DMTF1	DNAJC21	DNAJC7	EEF2	EFTUD1	EIF4B	EIF4H	ENSG00000239665	ENSG00000273748	ENSG00000279782	ENSG00000280297	FRG1B	GPALPP1	GPATCH1	HEATR6	HFM1	HNRNPA0	HNRNPA1L2	HNRNPAB	HNRNPCL1	HNRNPCL2	HNRNPCP5	HP:0001700	HP:0001897	HP:0006461	HP:0006598	HP:0410252	HP:0410289	LOC649330	LRGUK	LRRC23	LRRC43	LRRC46	LRRC48	LRRC49	LRRC61	LRRC9	LRRCC1	LRRIQ1	LRRIQ3	MYBL1	MYEF2	NKTR	NRDE2	NWD1	PPIA	PPIAL4B	PPIAL4C	PPIAL4D	PPIAL4F	PPIAL4G	PPIAL4H	PPID	PPIE	PPIG	PPIH	PPIL2	PPIL3	PPIL4	PPP1R7	RALY	RANBP2	RBM3	RBM34	RNF113A	SLIRP	SNAPC4	SNRNP35	SRPK3	SRSF12	TDRD9	TGS1	TRNAU1AP	TTF1	WDR25	YTHDC2	ZCRB1
757	C1orf50
758	C1orf86
759	C20orf202
760	C20orf24
761	C21orf140
762	C21orf2
763	C21orf33
764	C21orf59
765	C21orf59-TCP10L
766	C21orf91
767	C22orf23
768	C2CD2
769	C2CD3
770	C2CD5
771	C2CD6
772	C2orf15
773	C2orf27B
774	C2orf43
775	C2orf44
776	C2orf47
777	C2orf49
778	C2orf50
779	C2orf68
780	C2orf73
781	C2orf74
782	C2orf76
783	C2orf78
784	C2orf81
785	C3orf14
786	C3orf17
787	C3orf20
788	C3orf38
789	C3orf67
790	C4orf19
791	C4orf22
792	C4orf27
793	C4orf29
794	C4orf46
795	C4orf47
796	C4orf48
797	C5orf22
798	C5orf28
799	C5orf42
800	C5orf49
801	C5orf52
802	C5orf60
803	C6orf118
804	C6orf120
805	C6orf136
806	C6orf163
807	C6orf165
808	C6orf195
809	C6orf201
810	C6orf203
811	C6orf222
812	C6orf57
813	C6orf89
814	C6orf99
815	C7orf26
816	C7orf31
817	C7orf33
818	C7orf49
819	C7orf55
820	C7orf60
821	C7orf72
822	C8orf33
823	C8orf59
824	C8orf74
825	C8orf76
826	C8orf86
827	C8orf88	CHMP4C	DDX19A	ENSG00000229117	FAM153C	FAM98A	HP:0000085	HP:0000185	HP:0000215	HP:0000294	HP:0001087	HP:0001227	HP:0001790	HP:0001894	HP:0001895	HP:0001896	HP:0001972	HP:0002669	HP:0004808	HP:0004857	HP:0004861	HP:0005518	HP:0005532	HP:0005726	HP:0006758	HP:0008041	HP:0008551	HP:0009777	HP:0009778	HP:0009944	HP:0010487	HP:0011904	HP:0012133	HP:0012410	HP:0012758	HP:0020118	HP:0025194	HP:0030270	HP:0040276	HP:0410030	ITFG1	PPP1R14B	PTMA	RPL11	RPL15	RPL18	RPL26	RPL27	RPL31	RPL35	RPL35A	RPL5	RPS10	RPS15A	RPS17	RPS19	RPS19BP1	RPS20	RPS24	RPS26	RPS27	RPS28	RPS29	RPS7	SNTB2	TMA7	TMEM238	VPS51	ZNHIT3
828	C9orf116
829	C9orf129
830	C9orf131
831	C9orf142
832	C9orf16
833	C9orf171
834	C9orf173
835	C9orf24
836	C9orf3
837	C9orf40
838	C9orf43
839	C9orf69
840	C9orf85
841	C9orf9
842	C9orf92
843	CA5B
844	CAAP1
845	CAB39L
846	CABIN1
847	CABLES2
848	CABS1
849	CABYR
850	CACUL1
851	CACYBP
852	CAGE1
853	CAMKMT
854	CAND1
855	CAND2
856	CAPRIN1
857	CAPZA3
858	CARKD
859	CARM1
860	CARS
861	CARS2
862	CASC1
863	CASC3
864	CASC4
865	CASC5
866	CASP8AP2
867	CATIP
868	CATSPERD
869	CBFB
870	CBLL1
871	CBR1
872	CBR3
873	CBR4
874	CBSL
875	CBWD1
876	CBWD3
877	CBX1
878	CBX2
879	CBX3
880	CBX4
881	CBX5
882	CBX6
883	CBX7
884	CBX8
885	CCAR1
886	CCAR2
887	CCBL1
888	CCBL2
889	CCDC103
890	CCDC105
891	CCDC109B
892	CCDC11
893	CCDC110
894	CCDC112
895	CCDC113
896	CCDC114
897	CCDC115
898	CCDC116
899	CCDC117
900	CCDC124
901	CCDC125
902	CCDC13
903	CCDC135
904	CCDC137
905	CCDC138
906	CCDC14
907	CCDC142
908	CCDC146
909	CCDC149
910	CCDC15
911	CCDC151
912	CCDC155
913	CCDC160
914	CCDC17
915	CCDC170
916	CCDC173
917	CCDC176
918	CCDC18
919	CCDC180
920	CCDC181
921	CCDC182
922	CCDC185
923	CCDC22
924	CCDC23
925	CCDC24
926	CCDC25
927	CCDC33
928	CCDC34
929	CCDC36
930	CCDC37
931	CCDC38
932	CCDC39
933	CCDC40
934	CCDC42
935	CCDC42B
936	CCDC47
937	CCDC51
938	CCDC53
939	CCDC54
940	CCDC57
941	CCDC58
942	CCDC59
943	CCDC61
944	CCDC62
945	CCDC63
946	CCDC64B
947	CCDC65
948	CCDC66
949	CCDC67
950	CCDC68
951	CCDC70
952	CCDC73
953	CCDC77
954	CCDC78
955	CCDC79
956	CCDC8
957	CCDC84
958	CCDC86
959	CCDC87
960	CCDC89
961	CCDC9
962	CCDC90B
963	CCDC91
964	CCDC92
965	CCDC96
966	CCDC97
967	CCER1
968	CCIN
969	CCNA1
970	CCNB1IP1
971	CCNB2
972	CCNB3
973	CCNC
974	CCNF
975	CCNG1
976	CCNG2
977	CCNH
978	CCNI
979	CCNI2
980	CCNJL
981	CCNK
982	CCNL1
983	CCNL2
984	CCNO
985	CCNT1
986	CCNT2
987	CCNY
988	CCNYL1
989	CCP110
990	CCRN4L
991	CCSAP
992	CCSER2
993	CCT2
994	CCT3
995	CCT4
996	CCT5
997	CCT6A
998	CCT6B
999	CCT7
1000	CCT8
1001	CCT8L2
1002	CD3EAP
1003	CDAN1
1004	CDC123
1005	CDC14A
1006	CDC14B
1007	CDC16
1008	CDC20
1009	CDC20B
1010	CDC23
1011	CDC26
1012	CDC27
1013	CDC34
1014	CDC37
1015	CDC37L1
1016	CDC45
1017	CDC6
1018	CDC7
1019	CDC73
1020	CDCA2
1021	CDCA3
1022	CDCA4
1023	CDCA5
1024	CDCA7
1025	CDCA7L
1026	CDCA8
1027	CDK1
1028	CDK10
1029	CDK11A
1030	CDK11B	CDKN2AIP	CHERP	CLNS1A	COIL	CPSF3	CPSF3L	CPSF7	CSTF2	CTNNBL1	CXorf56	DNAJC17	DNAJC8	ELF1	FAM76B	FNBP4	FUBP1	GIGYF2	GTF2E2	GTF2F1	GTF2F2	HP:0007048	HP:0011819	HPS6	KHSRP	KIAA1683	KIN	LARP7	LENG8	LENG9	MED25	MED30	MED4	MEPCE	MZT2B	NDNL2	NELFA	NEMF	NPIPA7	NUCKS1	PAPOLA	PAXBP1	PCBP2	PCF11	PCNP	PHAX	PNN	POLR2G	PPM1G	PPP1R10	PPP4R2	PQBP1	PRCC	PRPF38B	QRICH1	R3HDM1	RAVER1	RBM10	RBM12	RBM25	RBM26	RBM27	RBM39	RNGTT	RPRD1B	RSRC2	RTFDC1	SAP30BP	SART3	SCAF4	SCAF8	SERF2	SLC4A1AP	SMAP1	SPATS2	SREK1	SRRM1	SRRT	SRSF2	SSU72	SUGP1	SYMPK	SZRD1	TCOF1	TIA1	TMEM214	TOE1	TTC14	TTI2	UBAP2L	UBE3D	USP10	WBP11	WIBG	ZC3H13	ZC3H18	ZC3H4	ZC3H8	ZC3HAV1	ZFR
1031	CDK12
1032	CDK13
1033	CDK14
1034	CDK15
1035	CDK16
1036	CDK17
1037	CDK18
1038	CDK19
1039	CDK20
1040	CDK2AP1
1041	CDK2AP2
1042	CDK3
1043	CDK5RAP1
1044	CDK5RAP2
1045	CDK5RAP3
1046	CDK7
1047	CDK8
1048	CDK9
1049	CDKAL1
1050	CDKL3
1051	CDKN2AIPNL
1052	CDNF
1053	CDO1
1054	CDRT1	CRLF3	DOPEY1	DOPEY2	ENSG00000251537	FBXL12	FBXL13	FBXL15	FBXL18	FBXL2	FBXL20	FBXL22	FBXL3	FBXL4	FBXL5	FBXL6	FBXL7	FBXL8	FBXO10	FBXO11	FBXO16	FBXO21	FBXO22	FBXO24	FBXO25	FBXO28	FBXO3	FBXO30	FBXO33	FBXO34	FBXO36	FBXO38	FBXO39	FBXO4	FBXO42	FBXO44	FBXO45	FBXO6	FBXO7	FBXO9	FBXW10	FBXW11	FBXW12	FBXW2	FBXW4	FBXW5	FBXW8	FBXW9	KIAA0195	LRRC29	NUTM2D	PARP12	PTAR1	SKP1	SNRK	TMEM104	TRIM16L	VHLL	WDR53	WDR86	ZC3HC1
1055	CDRT4
1056	CDS1
1057	CDS2
1058	CDT1
1059	CDV3	DENR	DUX4	EEF1D	EEF2K	EEFSEC	EIF1	EIF1AD	EIF1B	EIF2A	EIF2B4	EIF2D	EIF2S3L	EIF3C	EIF3CL	EIF3D	EIF3H	EIF3J	EIF3K	EIF4EBP3	EIF6	FAM96B	L1TD1	LRRC75A	MTF1	NFX1	NUDT10	NUDT11	NUDT14	NUDT16L1	NUDT2	NUDT3	NUDT4	NUDT5	PCNXL4	RPP14	RPP21	RPS11	RPS13	RPS14	RPS15	RPS16	RPS18	RPS2	RPS23	RPS25	RPS3	RPS3A	RPS4X	RPS5	RPS6	RPS8	RPS9	TMEM89	UXT
1060	CDYL
1061	CDYL2
1062	CEBPZOS
1063	CELF1
1064	CELF2
1065	CELF6
1066	CENPA
1067	CENPBD1
1068	CENPE
1069	CENPF
1070	CENPH
1071	CENPI
1072	CENPJ
1073	CENPK
1074	CENPL
1075	CENPM
1076	CENPN
1077	CENPO
1078	CENPP
1079	CENPQ
1080	CENPS-CORT
1081	CENPT
1082	CENPU
1083	CENPW
1084	CEP104
1085	CEP120
1086	CEP128
1087	CEP131
1088	CEP135
1089	CEP152
1090	CEP162
1091	CEP164
1092	CEP170
1093	CEP19
1094	CEP192
1095	CEP250
1096	CEP350
1097	CEP44
1098	CEP55
1099	CEP57
1100	CEP57L1
1101	CEP63
1102	CEP68
1103	CEP72
1104	CEP76
1105	CEP78
1106	CEP83
1107	CEP85
1108	CEP89
1109	CEP95
1110	CEP97
1111	CEPT1
1112	CERK
1113	CES3
1114	CETN1
1115	CETN2
1116	CETN3
1117	CFAP20
1118	CFAP221
1119	CFAP251
1120	CFAP298
1121	CFAP300
1122	CFAP36
1123	CFAP43
1124	CFAP44
1125	CFAP45
1126	CFAP46
1127	CFAP47
1128	CFAP57
1129	CFAP58
1130	CFAP61
1131	CFAP65
1132	CFAP69
1133	CFAP70
1134	CFAP97
1135	CFAP99
1136	CFDP1
1137	CGGBP1
1138	CGI-74
1139	CHAC1
1140	CHAC2
1141	CHAF1A
1142	CHAF1B
1143	CHCHD1
1144	CHCHD10
1145	CHCHD2
1146	CHCHD3
1147	CHCHD4
1148	CHCHD5
1149	CHCHD6
1150	CHCHD7
1151	CHD1
1152	CHD1L
1153	CHD2
1154	CHD3
1155	CHD4
1156	CHD6
1157	CHD7
1158	CHD8
1159	CHD9
1160	CHDH
1161	CHEK1
1162	CHIC1
1163	CHID1
1164	CHORDC1
1165	CHRAC1
1166	CHTF18
1167	CHTOP
1168	CIAO1
1169	CIAPIN1
1170	CINP
1171	CIRH1A
1172	CISD1
1173	CISD2
1174	CISD3
1175	CIT
1176	CIZ1
1177	CKAP2
1178	CKAP2L
1179	CKAP4
1180	CKAP5
1181	CKB
1182	CKM
1183	CKMT1A
1184	CKMT2
1185	CKS1B
1186	CKS2
1187	CLASP1
1188	CLASP2
1189	CLASRP
1190	CLGN
1191	CLIP1
1192	CLK1
1193	CLK2
1194	CLK3
1195	CLK4
1196	CLP1
1197	CLPB
1198	CLPP
1199	CLPX
1200	CLSPN
1201	CLUAP1
1202	CLYBL
1203	CMBL
1204	CMC1
1205	CMC2
1206	CMC4
1207	CMTR1
1208	CNBD2
1209	CNBP
1210	CNDP2
1211	CNEP1R1
1212	CNIH1
1213	CNNM3
1214	CNNM4
1215	CNOT1
1216	CNOT10
1217	CNOT11
1218	CNOT2
1219	CNOT3
1220	CNOT4
1221	CNOT6
1222	CNOT6L
1223	CNOT7
1224	CNOT8
1225	CNPY2
1226	CNTD2
1227	CNTLN
1228	CNTRL
1229	CNTROB
1230	COA1
1231	COA3
1232	COA4
1233	COA5
1234	COA6
1235	COA7
1236	COA8
1237	COG2
1238	COMMD1
1239	COMMD10
1240	COMMD2
1241	COMMD3
1242	COMMD4
1243	COMMD5
1244	COMMD6
1245	COMMD7
1246	COMMD8
1247	COMMD9
1248	COMTD1
1249	COPA
1250	COPB1
1251	COPB2
1252	COPE
1253	COPG1
1254	COPRS
1255	COPS3
1256	COPS4
1257	COPS5
1258	COPS6
1259	COPS7A
1260	COPS7B
1261	COPS8
1262	COPZ1
1263	COQ10A
1264	COQ10B
1265	COQ2
1266	COQ3
1267	COQ4
1268	COQ5
1269	COQ7
1270	COQ9
1271	CORO7-PAM16
1272	COX10
1273	COX11
1274	COX14
1275	COX15
1276	COX16
1277	COX17
1278	COX18
1279	COX19
1280	COX20
1281	COX4I1
1282	COX4I2
1283	COX5A
1284	COX5B
1285	COX6A1
1286	COX6A2
1287	COX6B1
1288	COX6B2
1289	COX6C
1290	COX7A1
1291	COX7A2
1292	COX7A2L
1293	COX7B
1294	COX7B2
1295	COX7C
1296	COX8A
1297	COX8C
1298	CPEB1
1299	CPEB2
1300	CPEB3
1301	CPEB4
1302	CPSF1
1303	CPSF2
1304	CPSF4
1305	CPSF4L
1306	CPSF6
1307	CPT1B
1308	CPT2
1309	CPTP
1310	CPVL
1311	CPXCR1
1312	CRAMP1L
1313	CRAT
1314	CRBN
1315	CRELD1
1316	CRELD2
1317	CRISP2
1318	CRLS1
1319	CROCC
1320	CROT
1321	CRYL1
1322	CRYZ
1323	CRYZL1
1324	CS
1325	CSAG1
1326	CSDE1
1327	CSE1L
1328	CSNK1D
1329	CSNK1E
1330	CSNK1G1
1331	CSNK1G3
1332	CSNK2A1
1333	CSNK2A2
1334	CSNK2A3
1335	CSNK2B
1336	CSPP1
1337	CSRNP2
1338	CSTF1
1339	CSTF3
1340	CT45A1
1341	CT45A10
1342	CT45A2
1343	CT45A3
1344	CT45A4
1345	CT45A5
1346	CT47A1
1347	CT47A10
1348	CT47A11
1349	CT47A12
1350	CT47A2
1351	CT47A3
1352	CT47A4
1353	CT47A5
1354	CT47A6
1355	CT47A7
1356	CT47A8
1357	CT47A9
1358	CT47B1
1359	CT55
1360	CT62
1361	CT83
1362	CTAG2
1363	CTAGE1
1364	CTAGE15
1365	CTAGE4
1366	CTAGE5
1367	CTAGE6
1368	CTAGE8
1369	CTAGE9
1370	CTBS
1371	CTCFL
1372	CTDNEP1
1373	CTDP1
1374	CTDSPL2
1375	CTH
1376	CTIF
1377	CTR9
1378	CTU1
1379	CUEDC2
1380	CUL1
1381	CUL2
1382	CUL3
1383	CUL4A
1384	CUL4B
1385	CUL5
1386	CUL7
1387	CUL9	CYHR1	DAZAP2	EFCAB8	ENSG00000279392	ENSG00000279906	FNTA	HECTD1	HECTD2	HERC3	HERC6	HUWE1	IPO13	IQCF3	ISG15	KCMF1	MAGIX	MOCS3	N4BP2	NAE1	NCOA7	NDFIP1	PARP14	PARP9	PEX10	PLEKHA5	PLEKHA7	RANBP9	RBCK1	RFFL	RHPN1	RNF165	RNF181	RNF215	RNF224	RNF31	RNF32	RNF38	RWDD2A	SENP7	SHARPIN	SIAH3	SNURF	SPATA2	SPATA2L	SPZ1	TAX1BP1	TMEM189	TMEM189-UBE2V1	TMEM249	TRIP12	UBA1	UBA3	UBA52	UBA6	UBA7	UBAC1	UBC	UBD	UBE2A	UBE2B	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2L3	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2Q2L	UBE2R2	UBE2S	UBE2U	UBE2V1	UBE2V2	UBE2W	UBE2Z	UBE3A	UBE4A	UBE4B	UBFD1	UBLCP1	UBR4	UBTD2	UFD1L	UFM1	WWC3	ZFAND6
1388	CUTA
1389	CXXC1
1390	CXorf22
1391	CXorf23
1392	CXorf38
1393	CXorf40A
1394	CXorf58
1395	CXorf66
1396	CXorf67
1397	CYB561D1
1398	CYB5B
1399	CYC1
1400	CYLC1
1401	CYLC2
1402	D2HGDH
1403	DAD1
1404	DAK
1405	DALRD3
1406	DAP
1407	DAP3
1408	DARS
1409	DARS2
1410	DAW1
1411	DAZAP1
1412	DAZL
1413	DBF4
1414	DBF4B
1415	DBI
1416	DBT
1417	DCAF10
1418	DCAF12
1419	DCAF12L1
1420	DCAF12L2
1421	DCAF13
1422	DCAF15
1423	DCAF16
1424	DCAF17
1425	DCAF4
1426	DCAF4L1
1427	DCAF5
1428	DCAF6
1429	DCAF7
1430	DCAF8L1
1431	DCAF8L2
1432	DCAKD
1433	DCDC2B
1434	DCK
1435	DCLRE1A
1436	DCLRE1B
1437	DCLRE1C
1438	DCP1A
1439	DCP1B
1440	DCP2
1441	DCPS
1442	DCST1
1443	DCTN1
1444	DCTN2
1445	DCTN3	DCTN4	DCTN5	DCTN6	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2	DYNLRB1	DYNLRB2	DYNLT1	DYNLT3	DZANK1	ENSG00000273154	FAM160A2	FAM160B1	FAM161A	FAM166B	FAM179A	FAM179B	FAM71C	FAM92A1	FBF1	FOPNL	HEATR4	HEATR9	HP:0002410	HP:0008753	HP:0011622	ICK	IFT122	IFT172	IFT20	IFT22	IFT46	IFT52	IFT57	IFT74	IFT80	IFT81	IFT88	KIAA0232	KIAA1328	KIFAP3	LRIF1	LRRC42	MAB21L3	MAK	MAPK1IP1L	MOK	MROH6	MROH7	NAT14	NEK1	NEK4	NEK5	NEK8	NPHP3	NPHP4	ODF2	OFD1	PIFO	PRR14L	PRR33	RFX2	RFX3	RFX7	RFX8	RP2	RWDD2B	SPAG6	SPEF1	TANGO6	TCTE3	TCTEX1D2	TCTEX1D4	TMEM17	TMEM80	TRAF3IP1	TTC21A	TTC26	TTC29	TTC30A	TTC30B	TTC8	TTLL1	TTLL10	TTLL2	TTLL3	TTLL4	TTLL5	TTLL6	TTLL8	TTLL9	UBXN10	WDR34	WDR60
1446	DCUN1D1
1447	DCUN1D2	DCUN1D3	DCUN1D4	DCUN1D5	DDA1	DDB1	DSCR3	ENSG00000132716	ENSG00000251569	FAM45A	FAM46C	FEM1A	FEM1B	FEM1C	GAN	GLMN	GPS1	HP:0000475	HP:0007321	IGBP1	IPP	KBTBD12	KBTBD2	KBTBD3	KBTBD4	KBTBD6	KBTBD7	KBTBD8	KCTD1	KCTD10	KCTD13	KCTD15	KCTD17	KCTD21	KCTD6	KIAA1033	KLHDC2	KLHDC3	KLHDC8B	KLHL11	KLHL12	KLHL13	KLHL14	KLHL15	KLHL17	KLHL18	KLHL2	KLHL20	KLHL21	KLHL22	KLHL23	KLHL24	KLHL25	KLHL26	KLHL28	KLHL29	KLHL3	KLHL30	KLHL31	KLHL33	KLHL34	KLHL36	KLHL38	KLHL42	KLHL5	KLHL7	KLHL8	KLHL9	LRRC41	LSMEM1	MSANTD3	NEDD8	NKIRAS2	PEF1	PPM1M	RBX1	RUNDC1	SAMHD1	SHKBP1	SMIM14	SPOP	SPOPL	SPSB1	SPSB2	SPSB3	TCEB1	TCEB2	TMSB10	TNFAIP1	TRPC4AP	TSSC1	TULP4	UNKL	VPRBP	WDR42A	WDTC1	ZSWIM5	ZSWIM8	ZYG11A	ZYG11B
1448	DCXR
1449	DDB2
1450	DDHD1
1451	DDHD2
1452	DDIAS
1453	DDO
1454	DDOST
1455	DDT
1456	DDX1
1457	DDX17
1458	DDX19B
1459	DDX20
1460	DDX25
1461	DDX26B
1462	DDX39A
1463	DDX39B
1464	DDX3X
1465	DDX4
1466	DDX41
1467	DDX42
1468	DDX46
1469	DDX5
1470	DDX6
1471	DECR1
1472	DECR2
1473	DEDD
1474	DEDD2
1475	DEF8
1476	DEK
1477	DEPDC1
1478	DEPDC1B
1479	DERA
1480	DET1
1481	DGAT1
1482	DGAT2L6
1483	DGUOK
1484	DHDDS
1485	DHDH
1486	DHPS
1487	DHRS1
1488	DHRS11
1489	DHRS12
1490	DHRS13
1491	DHRS2
1492	DHRS3
1493	DHRS4
1494	DHRS4L2
1495	DHRS7
1496	DHRS7B	DHRS7C	DHRSX	DIP2A	DIP2B	DIP2C	DPP8	DPP9	ECHDC1	ECHDC2	ENSG00000257767	ENSG00000258466	ENSG00000260170	EPHX1	EPHX2	EPHX3	EPHX4	ESD	FABP12	FABP9	FAM135A	FOXRED2	FRRS1	GCAT	GDPD1	GDPD3	HIBCH	HP:0008297	HSD11B1L	HSD17B1	HSD17B11	HSD17B13	HSD17B14	HSD17B8	HSDL2	IREB2	ISOC1	ISOC2	LACTB	LIPF	LIPJ	LIPK	LIPM	LYPLA1	LYPLA2	LYPLAL1	MCAT	MECR	NCEH1	NDRG3	NRD1	NUDT17	OLAH	OVCA2	OXSM	PAFAH1B2	PAFAH1B3	PAFAH2	PEBP1	PEBP4	PHYHD1	PNPLA4	PNPLA5	PNPLA8	PPME1	PPT1	PPT2	PREPL	PSAPL1	PTGR2	PYROXD1	RBBP9	RBP5	RBP7	RDH10	RDH11	RDH12	RDH13	RDH14	RDH8	RMDN1	RMDN2	ROGDI	SCCPDH	SCPEP1	SDR16C5	SEC23IP	SERHL2	SPR	SPTLC3	SQRDL	TAGLN2	TLCD1	TLCD2	TMEM136	TPP2	WWOX	ZADH2	ZDHHC16	ZDHHC5
1497	DHTKD1
1498	DHX9
1499	DIDO1
1500	DIMT1
1501	DKC1
1502	DKKL1
1503	DLAT
1504	DLD
1505	DLEU1
1506	DLGAP5
1507	DLK2
1508	DLST
1509	DMAP1
1510	DMGDH
1511	DMWD
1512	DNAAF1
1513	DNAAF11
1514	DNAAF2
1515	DNAAF3
1516	DNAAF4
1517	DNAAF5
1518	DNAAF6
1519	DNAH1
1520	DNAH10
1521	DNAH11
1522	DNAH12
1523	DNAH14
1524	DNAH17
1525	DNAH2
1526	DNAH3
1527	DNAH5
1528	DNAH6
1529	DNAH7
1530	DNAH8
1531	DNAH9
1532	DNAI1
1533	DNAI2
1534	DNAJA1
1535	DNAJA2
1536	DNAJA3
1537	DNAJA4
1538	DNAJB1
1539	DNAJB11
1540	DNAJB12
1541	DNAJB13
1542	DNAJB14
1543	DNAJB2
1544	DNAJB4	DNAJB5	DNAJB6	DNAJB7	DNAJB8	DNAJB9	DNAJC1	DNAJC11	DNAJC12	DNAJC16	DNAJC18	DNAJC22	DNAJC24	DNAJC25	DNAJC25-GNG10	DNAJC28	DNAJC3	DNAJC4	DNAJC5	DNAJC5B	DNAJC5G	DPH3	DPH6	DPH7	EDRF1	ENSG00000259040	FICD	FKBP5	FKBP8	FKBPL	FLYWCH2	HP:0033158	HP:0033309	HSBP1	HSF2	HSF4	HSFX1	HSFX2	HSP90AB1	HSP90B1	HSPA12A	HSPA12B	HSPA13	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA4L	HSPA6	HSPA8	HSPB9	HSPBP1	HSPH1	HYOU1	IFIT1B	IFIT5	LYZL4	MLF1	MLF2	NME9	NUDCD3	PPIB	PPIC	PPIL6	PTGES3L	PTGES3L-AARSD1	SGTA	SGTB	SIL1	SLC9C2	SMIM19	SPACA5B	ST13	TBCB	TMBIM6	TMEM139	TMTC1	TMTC2	TMTC3	TMTC4	TMX3	TMX4	TOMM34	TPST1	TPST2	TRAP1	TTC16	TTC19	TTC24	TTC28	TTC31	TTC32	TTC33	TXNDC16	TXNDC2	TXNDC8	TXNDC9	UBQLN3	UBQLNL	UNC45A
1545	DNAJC10
1546	DNAJC14
1547	DNAJC15
1548	DNAJC19
1549	DNAJC2
1550	DNAJC30
1551	DNAJC9
1552	DNAL1
1553	DNAL4
1554	DNALI1
1555	DND1
1556	DNHD1
1557	DNLZ
1558	DNM1L
1559	DNPEP
1560	DNPH1
1561	DNTTIP1
1562	DONSON
1563	DOT1L
1564	DP2
1565	DPCD
1566	DPCR1
1567	DPEP3
1568	DPF1
1569	DPF2
1570	DPF3
1571	DPH5
1572	DPP3
1573	DPY19L2
1574	DPY30
1575	DRAP1
1576	DRC1
1577	DRG1
1578	DRG2
1579	DROSHA
1580	DSCC1
1581	DSCR4
1582	DSN1
1583	DTD1
1584	DTD2
1585	DTL
1586	DTX2
1587	DTX3
1588	DTX3L
1589	DTX4
1590	DTYMK
1591	DUS2
1592	DUSP11
1593	DXO
1594	DYDC1
1595	DYNAP
1596	DYNC1H1
1597	DYRK1A
1598	DYX1C1
1599	DZIP3
1600	E2F7
1601	E2F8
1602	E4F1
1603	EAF1
1604	EAF2
1605	EARS2
1606	EBAG9
1607	EBLN1
1608	EBLN2
1609	EBNA1BP2
1610	ECH1
1611	ECHS1
1612	ECI1
1613	ECI2
1614	ECSIT
1615	ECT2
1616	ECT2L
1617	EDC3
1618	EDC4
1619	EDEM1
1620	EDEM2
1621	EDEM3
1622	EDF1
1623	EED
1624	EEF1A1	EEF1B2	EIF1AX	EIF2B1	EIF2B2	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF3B	EIF3E	EIF3G	EIF3I	EIF3L	EIF3M	EIF4A1	EIF4E2	EIF5	EIF5A	ERH	ETF1	EXOSC7	FAM192A	FKBP3	GARS	GNB2L1	GSKIP	HEXIM1	HP:0004485	IMPDH2	KPNA4	KPNA6	KPNB1	MCTS1	MKKS	NAA10	NAA50	NACA	NMT1	NPM1	NPM3	NR2C2	NUDC	NUDCD2	NUTF2	PA2G4	PDAP1	PDCD5	PDCL2	PDCL3	PFDN1	PFDN2	PFDN5	PFDN6	PIH1D1	POLR2H	POLR2L	PRMT5	PSMA2	PSMA6	PSME3	PSMG1	PTGES3	RABGGTB	RAN	RANBP1	RBM14	RCN2	RPL10A	RPL12	RPLP0	RPLP1	RPLP2	RPS21	RPSA	RTCB	RTTN	RUVBL1	RUVBL2	RWDD4	S100A13	SET	SRXN1	SSB	STIP1	STRAP	TBCA	TCP1	TNPO1	TP53RK	TPRKB	TSN	TTC1	TTC9C	TXNDC12	VBP1	VKORC1L1	ZBTB8OS	ZC3H15	ZPR1
1625	EEF1A2
1626	EEF1E1
1627	EEPD1
1628	EFHC1
1629	EFHC2
1630	EHHADH
1631	EHMT1
1632	EHMT2
1633	EID1
1634	EID2
1635	EID2B
1636	EID3
1637	EIF2AK1
1638	EIF2AK4
1639	EIF4A2
1640	EIF4A3
1641	EIF4E
1642	EIF4E3
1643	EIF4ENIF1
1644	EIF4G1
1645	EIF4G2
1646	EIF4G3
1647	EIF5A2
1648	EIF5AL1
1649	EIF5B
1650	ELAVL1
1651	ELL
1652	ELL2
1653	ELL3
1654	ELMSAN1
1655	ELOA3B
1656	ELOF1
1657	ELOVL1
1658	ELOVL3
1659	ELOVL5
1660	ELOVL6
1661	ELOVL7
1662	ELP4
1663	ELP5
1664	ELP6
1665	EMC1
1666	EMC10
1667	EMC2
1668	EMC3
1669	EMC4
1670	EMC6
1671	EMC9
1672	EMD
1673	EME1
1674	EME2
1675	EML1
1676	EML2
1677	EML3
1678	EML4
1679	EML5
1680	EML6
1681	ENDOG
1682	ENDOU
1683	ENDOV
1684	ENKD1
1685	ENKUR
1686	ENOPH1
1687	ENOSF1
1688	ENOX1
1689	ENOX2
1690	ENPP4
1691	ENSA
1692	ENSG00000111780
1693	ENSG00000123584
1694	ENSG00000144785
1695	ENSG00000158427
1696	ENSG00000160201
1697	ENSG00000167377
1698	ENSG00000203546
1699	ENSG00000205457	ENSG00000278848	FAM178B	ITPRIPL1
1700	ENSG00000214026
1701	ENSG00000228049
1702	ENSG00000233757
1703	ENSG00000233917
1704	ENSG00000239789
1705	ENSG00000239810
1706	ENSG00000242852
1707	ENSG00000249209
1708	ENSG00000249319
1709	ENSG00000250264
1710	ENSG00000251184
1711	ENSG00000255432
1712	ENSG00000255730
1713	ENSG00000255835
1714	ENSG00000256514
1715	ENSG00000256591
1716	ENSG00000256825
1717	ENSG00000257390
1718	ENSG00000257921
1719	ENSG00000258674
1720	ENSG00000258838
1721	ENSG00000258941
1722	ENSG00000259066
1723	ENSG00000259132
1724	ENSG00000259316
1725	ENSG00000260300
1726	ENSG00000260342
1727	ENSG00000260537	ENSG00000275740	FAM103A1	FAM25BP	FIP1L1	FYTTD1	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN7	GEMIN8	GLE1	HP:0000891	IPO11	KPNA1	KPNA3	KPNA5	LEMD3	LSM11	LUZP4	MAGOH	MAGOHB	MCM3AP	NCBP1	NCBP2	NCBP2L	NCOA5	NICN1	NUP153	NUP160	NUP210	NUP214	NUP35	NUP43	NUP50	NUP54	NUP62	NUP62CL	NUP88	NUP98	NUPL1	NUPL2	NXF1	NXF2	NXF2B	NXF3	NXF5	NXT1	NXT2	PCID2	PLEKHA4	POLDIP3	POM121	POM121C	RAE1	RANBP17	RANBP3	RANGAP1	RANGRF	RBM8A	RGPD1	RGPD2	RGPD3	RGPD4	RGPD5	RGPD6	RGPD8	RNPS1	SARNP	SEC13	SEH1L	SENP2	SKIV2L2	SNUPN	SUB1	SWT1	THOC1	THOC2	THOC3	THOC5	THOC6	THOC7	TMEM183A	TNPO2	TNPO3	TPR	UPF3B	VWA5B1	WDR33	WDR77	XPO4	XPO7	XPOT	ZC2HC1C	ZC3H14	ZC3H3	ZC3H6	ZCCHC8	ZFC3H1
1728	ENSG00000260836
1729	ENSG00000260869
1730	ENSG00000261130
1731	ENSG00000261717
1732	ENSG00000262660
1733	ENSG00000263020
1734	ENSG00000263136
1735	ENSG00000264668
1736	ENSG00000265303
1737	ENSG00000266202
1738	ENSG00000267140
1739	ENSG00000267173
1740	ENSG00000267261
1741	ENSG00000267360
1742	ENSG00000267740
1743	ENSG00000268083
1744	ENSG00000268133
1745	ENSG00000268163
1746	ENSG00000268361
1747	ENSG00000268714
1748	ENSG00000268750
1749	ENSG00000268870
1750	ENSG00000269026
1751	ENSG00000269035
1752	ENSG00000269533
1753	ENSG00000269547
1754	ENSG00000269905
1755	ENSG00000270011
1756	ENSG00000270249
1757	ENSG00000271254
1758	ENSG00000271449
1759	ENSG00000272762
1760	ENSG00000272772
1761	ENSG00000273155
1762	ENSG00000273291
1763	ENSG00000273696
1764	ENSG00000274276
1765	ENSG00000274847
1766	ENSG00000276418
1767	ENSG00000278289
1768	ENSG00000278522
1769	ENSG00000279168
1770	ENSG00000279533
1771	ENSG00000279765
1772	ENSG00000280267
1773	EP400
1774	EP400NL
1775	EPC1
1776	EPC2
1777	EPRS
1778	EPT1
1779	ERAL1
1780	ERCC1
1781	ERCC2
1782	ERCC3
1783	ERCC4
1784	ERCC5
1785	ERCC6
1786	ERCC6L
1787	ERCC6L2
1788	ERCC8
1789	ERGIC1
1790	ERGIC2
1791	ERGIC3
1792	ERI1
1793	ERI2
1794	ERI3
1795	ERMAP
1796	ERMP1
1797	ERO1L
1798	ERO1LB
1799	ERP27
1800	ERP29
1801	ERP44
1802	ERV3-1
1803	ERVK-24
1804	ESCO1
1805	ESCO2
1806	ESPL1
1807	ESRP2
1808	ETFA
1809	ETFB
1810	ETFDH
1811	ETHE1
1812	EWSR1
1813	EXD1
1814	EXD3
1815	EXOG
1816	EXOSC1
1817	EXOSC2
1818	EXOSC3
1819	EXOSC4
1820	EXOSC5
1821	EXOSC6
1822	EXOSC8
1823	EXOSC9
1824	EZH1
1825	FAAH
1826	FAAH2
1827	FADS1
1828	FADS2
1829	FAH
1830	FAHD1
1831	FAHD2A
1832	FAHD2B
1833	FAM102A
1834	FAM104B
1835	FAM105A	FAM175B	FAM188A	FAM188B	FAM63A	FAM63B	HID1	HP:0000454	JOSD1	JOSD2	MPND	NBPF26	NFRKB	NPIPA2	NPIPA3	OTUB1	OTUB2	OTUD1	OTUD3	OTUD4	OTUD5	OTUD6A	OTUD6B	OTUD7B	OTULIN	PARP11	PRR23A	PRR23D1	PRR23D2	SENP8	STAMBP	STAMBPL1	TAF1D	UBTD1	UCHL3	UCHL5	USP11	USP12	USP13	USP14	USP15	USP16	USP17L1P	USP17L2	USP17L22	USP17L24	USP17L25	USP17L26	USP17L27	USP17L28	USP17L29	USP17L30	USP17L7	USP18	USP19	USP2	USP20	USP21	USP24	USP25	USP26	USP27X	USP28	USP29	USP3	USP30	USP31	USP32	USP33	USP35	USP36	USP37	USP38	USP39	USP4	USP40	USP41	USP42	USP43	USP44	USP45	USP46	USP47	USP48	USP49	USP5	USP50	USP51	USP53	USP54	USP6	USP7	USP8	USP9X	USPL1	VCPIP1	WDR48	YOD1	ZRANB1	ZUFSP
1836	FAM107B
1837	FAM111B
1838	FAM120A
1839	FAM120B
1840	FAM120C
1841	FAM122B
1842	FAM122C
1843	FAM126A
1844	FAM126B
1845	FAM127A
1846	FAM127B
1847	FAM133A
1848	FAM133B
1849	FAM134C
1850	FAM136A
1851	FAM154A
1852	FAM160A1
1853	FAM160B2
1854	FAM162A
1855	FAM165B
1856	FAM166A
1857	FAM170A
1858	FAM170B
1859	FAM175A
1860	FAM177A1
1861	FAM183A
1862	FAM184A
1863	FAM187A
1864	FAM189B
1865	FAM193A
1866	FAM195A
1867	FAM195B
1868	FAM204A
1869	FAM205A
1870	FAM207A
1871	FAM208A
1872	FAM209A
1873	FAM209B
1874	FAM210A
1875	FAM210B
1876	FAM213B
1877	FAM216A
1878	FAM219A
1879	FAM220A
1880	FAM227A
1881	FAM227B
1882	FAM231B
1883	FAM231C
1884	FAM25HP
1885	FAM46A
1886	FAM46B
1887	FAM46D
1888	FAM47A
1889	FAM47C
1890	FAM53C
1891	FAM58A
1892	FAM60A
1893	FAM64A
1894	FAM71A
1895	FAM71B
1896	FAM71D
1897	FAM71E1
1898	FAM71F1
1899	FAM71F2
1900	FAM72A
1901	FAM72B
1902	FAM72C
1903	FAM72D
1904	FAM83D
1905	FAM83G
1906	FAM91A1
1907	FAM96A
1908	FAM98B
1909	FAM9A
1910	FAM9B
1911	FAN1
1912	FANCA
1913	FANCB
1914	FANCC
1915	FANCD2
1916	FANCE
1917	FANCF
1918	FANCG
1919	FANCI
1920	FANCL	FANCM	GVQW3	HP:0000047	HP:0000252	HP:0000286	HP:0000340	HP:0000453	HP:0000483	HP:0000582	HP:0000813	HP:0000957	HP:0001017	HP:0001199	HP:0001392	HP:0001511	HP:0001518	HP:0001875	HP:0001882	HP:0001915	HP:0002245	HP:0002414	HP:0002575	HP:0002863	HP:0002984	HP:0003022	HP:0003213	HP:0003214	HP:0003220	HP:0003221	HP:0003564	HP:0004325	HP:0005033	HP:0005036	HP:0005522	HP:0005528	HP:0005648	HP:0005725	HP:0005857	HP:0005866	HP:0006265	HP:0006434	HP:0006501	HP:0007565	HP:0007874	HP:0008209	HP:0008572	HP:0008678	HP:0008883	HP:0009623	HP:0009943	HP:0010293	HP:0010469	HP:0010620	HP:0010998	HP:0011018	HP:0011126	HP:0011408	HP:0011820	HP:0012041	HP:0012148	HP:0012149	HP:0012421	HP:0012745	HP:0012799	HP:0012853	HP:0012854	HP:0025611	HP:0025612	HP:0030406	HP:0031287	HP:0031770	HP:0031771	HP:0031787	HP:0031788	HP:0031789	HP:0031790	HP:0031791	HP:0040012	HP:0100542	HP:0100587	HP:0100588	HP:0100760	HP:0100867	MAD2L2	NBN	OVOL3	PALB2	QARS1	RAD51	RAD51C	RFWD3	RGSL1	RINT1	SHFM1	SLFN11	SLX4	STRA13	UIMC1	XRCC2
1921	FAR1
1922	FAR2
1923	FARS2
1924	FARSA
1925	FARSB
1926	FASTK
1927	FASTKD1
1928	FASTKD2
1929	FASTKD3
1930	FASTKD5
1931	FATE1
1932	FBL
1933	FBLL1
1934	FBP1
1935	FBP2
1936	FBRS
1937	FBXL14
1938	FBXL17
1939	FBXL19
1940	FBXO17
1941	FBXO27
1942	FBXO43
1943	FBXO47
1944	FBXO5
1945	FCF1
1946	FDX1
1947	FDX1L
1948	FDXR
1949	FECH
1950	FGFR1OP
1951	FH
1952	FHIT
1953	FIBP
1954	FIGNL1
1955	FIS1
1956	FKBP10
1957	FKBP11	GDI2	GOSR2	HM13	HP:0006557	HP:0008653	HP:0011682	HP:0012345	IER3IP1	KDELR1	KDELR2	KDELR3	KIAA1715	LMBR1L	MAGT1	MANF	MIA2	MIA3	MLEC	MOGS	MPPE1	NBAS	NOMO2	NOMO3	NUCB1	NUDCD1	OST4	OSTC	PADI1	PCSK4	PDIA4	PDIA5	PDIA6	PDILT	PIGBOS1	PKD1P1	PRAF2	PRKCSH	RCN1	REEP5	REEP6	RER1	RPN1	RPN2	RRBP1	SACM1L	SAR1A	SAR1B	SCFD1	SCYL1	SDF2	SDF2L1	SEC16A	SEC22A	SEC23B	SEC24A	SEC24B	SEC24D	SEC31A	SEC31B	SEC61B	SEC62	SEC63	SERP1	SLC35B2	SMCO3	SPCS2	SPCS3	SPPL2B	SPPL3	SRPRB	SSR1	SSR2	SSR3	SSR4	ST7	STT3A	STT3B	TGIF2-C20orf24	TMED10	TMED3	TMED6	TMEM115	TMEM167A	TMEM33	TMX1	TRAM1	TRAM1L1	TRAPPC12	TRAPPC3	TTC17	TUSC3	TXNDC11	TXNDC5	UGGT1	UGGT2	VAPB	WRB	YIF1B	YKT6
1958	FKBP14
1959	FKBP1C
1960	FKBP4
1961	FKBP6	FKBP9	GAR1	GLTSCR2	GPN1	GPN3	HEATR3	HP:0000625	HP:0000652	HP:0002165	HP:0005701	IMP4	KNOP1	LAS1L	LYAR	MAK16	MPHOSPH6	MRTO4	NAT10	NGDN	NHP2	NIFK	NIP7	NOC4L	NOL11	NOL7	NOL8	NOLC1	NOP10	NOP16	NOP56	NOP58	PAK1IP1	PNO1	POLR1B	POLR1C	POLR1D	POLR1E	POLR2E	POLR2F	POLR2I	POLR2J	POLR2J2	POLR2J3	POLR3D	POLR3E	POLR3F	POLR3K	POP1	POP4	POP5	POP7	PPAN	PWP2	PYHIN1	RIOK3	RPF1	RPL7L1	RPP25	RPP25L	RPP30	RPP38	RPP40	RRN3	RRP1	RRP15	RRP1B	RRP7A	RRP9	RRS1	RSL24D1	RWDD1	SHQ1	SLC7A6OS	SRFBP1	SURF2	SURF6	TAF9	TSEN2	TSEN34	TSR2	TWISTNB	URB2	URI1	UTP11L	UTP18	WBSCR22	WDR12	WDR3	WDR43	WDR55	WDR89	ZCCHC13	ZCCHC14	ZCCHC2	ZCCHC7	ZCCHC9	ZNF593	ZNHIT6	ZNRD1
1962	FLII
1963	FMO5
1964	FMR1
1965	FMR1NB
1966	FN3K
1967	FN3KRP
1968	FNDC8
1969	FOXRED1
1970	FPGS
1971	FRY
1972	FRYL
1973	FSCB
1974	FSCN3
1975	FSD1
1976	FSD1L
1977	FSD2
1978	FSIP1
1979	FSIP2
1980	FTCDNL1
1981	FTH1
1982	FTHL17
1983	FTMT
1984	FUBP3
1985	FUNDC1
1986	FUNDC2
1987	FUOM
1988	FUS
1989	FXN
1990	FXR1
1991	FXR2
1992	FZR1
1993	G2E3
1994	G3BP1
1995	G3BP2
1996	G6PC3
1997	G6PD
1998	GADD45GIP1
1999	GAGE1
2000	GAGE12F
2001	GAGE12G
2002	GAGE13
2003	GAGE2A
2004	GAGE2E
2005	GALM
2006	GANAB
2007	GANC
2008	GAS8
2009	GATAD1
2010	GATAD2A
2011	GATAD2B
2012	GATB
2013	GATC
2014	GATD3B
2015	GATSL2
2016	GBAS
2017	GBE1
2018	GCC2
2019	GCDH
2020	GCH1
2021	GCHFR
2022	GCLC
2023	GCLM
2024	GCN1L1
2025	GCSH
2026	GDAP2
2027	GDE1
2028	GDPGP1
2029	GFER
2030	GFM1
2031	GFM2
2032	GGACT
2033	GGCT
2034	GGH
2035	GGN
2036	GGNBP2
2037	GGPS1
2038	GGT6
2039	GGT7
2040	GGTLC1
2041	GGTLC2
2042	GGTLC3
2043	GHITM
2044	GIGYF1
2045	GINS1
2046	GINS2
2047	GINS3
2048	GINS4
2049	GJA9-MYCBP
2050	GK
2051	GKAP1
2052	GLDC
2053	GLO1
2054	GLOD4
2055	GLRX
2056	GLRX2
2057	GLRX3
2058	GLRX5
2059	GLS
2060	GLTPD2
2061	GLTSCR1
2062	GLTSCR1L	HDAC10	HELLS	HLTF	HMG20A	HMG20B	HMGB3	HMGB4	HMGXB4	HP:0000154	HP:0008398	HP:0011937	HP:0012810	HP:0030446	HP:0034012	ING1	ING2	ING3	ING4	ING5	INO80	INO80C	IP6K2	KIAA1109	LEKR1	LMNTD2	MBD3L3	MBD3L4	MBD3L5	MDP1	MEAF6	MIER1	MIER2	MIER3	MORF4L2	MRGBP	MSL3	MYSM1	NATD1	NFATC2IP	NFYC	PBRM1	PHF10	PHF12	PHF21A	PHF21B	PI4KB	POTEB2	POTEB3	POTEC	POTED	POTEG	POTEH	POTEM	PPIP5K1	PPIP5K2	RAD54L2	RBPJL	RNASEK-C17orf49	RP1	RSF1	SAMD1	SBNO1	SHPRH	SMARCA1	SMARCA2	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1	SMG1	SRCAP	SS18	SS18L1	SS18L2	SUMO4	TFPT	TOX	TOX2	TOX3	TOX4	TRRAP	TTC13	TWF1	UBTF	UBTFL1	VPS72	WDR90	ZBED4	ZBED6	ZDHHC20	ZGLP1	ZNF618	ZNHIT1	ZRANB3
2063	GLUD1
2064	GLUD2
2065	GLYCTK
2066	GLYR1
2067	GMCL1
2068	GMNC
2069	GMNN
2070	GNMT
2071	GNPAT
2072	GON4L
2073	GOT1
2074	GOT1L1
2075	GPAM
2076	GPAT2
2077	GPATCH3
2078	GPATCH8
2079	GPBP1
2080	GPBP1L1
2081	GPCPD1
2082	GPD1
2083	GPD1L
2084	GPD2
2085	GPS2
2086	GPT2
2087	GPX4
2088	GPX5
2089	GPX6
2090	GPX7
2091	GRHPR
2092	GRPEL1
2093	GRPEL2
2094	GRSF1
2095	GSG2
2096	GSPT1
2097	GSPT2
2098	GSR
2099	GSS
2100	GSTA3
2101	GSTA4
2102	GSTA5
2103	GSTK1
2104	GSTM2
2105	GSTM3
2106	GSTM4
2107	GSTM5
2108	GSTO1
2109	GSTO2
2110	GSTT2B
2111	GSTZ1
2112	GTDC1
2113	GTF2A1
2114	GTF2A1L
2115	GTF2A2
2116	GTF2B
2117	GTF2E1
2118	GTF2H1
2119	GTF2H2
2120	GTF2H2C
2121	GTF2H3
2122	GTF2H4
2123	GTF2H5
2124	GTF3A
2125	GTF3C1
2126	GTF3C3
2127	GTF3C4
2128	GTF3C5
2129	GTF3C6
2130	GTPBP1
2131	GTPBP10
2132	GTPBP2
2133	GTPBP3
2134	GTPBP6
2135	GTPBP8
2136	GTSE1
2137	GTSF1
2138	GTSF1L
2139	GUCD1
2140	GUF1
2141	GYG1
2142	GYG2
2143	GYS1
2144	GYS2
2145	GZF1
2146	H1F0
2147	H1FNT
2148	H1FOO
2149	H1FX
2150	H2AFB1
2151	H2AFB2
2152	H2AFB3
2153	H2AFJ
2154	H2AFV
2155	H2AFX
2156	H2AFY
2157	H2AFY2
2158	H2AFZ
2159	H2BFM
2160	H2BFS
2161	H2BFWT
2162	H3F3A
2163	H3F3B
2164	H3F3C
2165	H6PD
2166	HABP4	HBS1L	HSPA14	HYPK	IFRD1	IFRD2	KCNA10	KCNA6	KCNA7	KCNG1	KCNG2	KCNG3	KCNV1	KCNV2	LLPH	METAP1	METAP2	MRPL15	MRPL3	MRPL4	MRPS5	NAA11	NAA15	NAA16	NAA20	NAA30	NAA35	NACA2	NAT8	NCLN	NHP2L1	PELO	QARS	RPL10	RPL10L	RPL13	RPL13A	RPL14	RPL17	RPL17-C18orf32	RPL18A	RPL19	RPL21	RPL22	RPL22L1	RPL23	RPL23A	RPL24	RPL26L1	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL32	RPL34	RPL36	RPL36A	RPL36A-HNRNPH2	RPL36AL	RPL37	RPL37A	RPL38	RPL39	RPL39L	RPL3L	RPL4	RPL6	RPL7	RPL7A	RPL8	RPL9	RPS10-NUDT3	RPS12	RPS27L	RPSAP58	RSRC1	SBDS	SCYL2	SERBP1	SRP14	SRP19	SRP68	SRP72	SRP9	TCEB3	TCEB3B	TCEB3C	TCEB3CL	TCEB3CL2	TCF25	TMA16	TPT1	TTC37	TTC5	VMAC	WDR31	WDR61	WDR7	WDR72
2167	HACL1
2168	HADH
2169	HADHA
2170	HADHB
2171	HAGH
2172	HAL
2173	HAO1
2174	HAO2
2175	HARS
2176	HARS2
2177	HAT1
2178	HAUS1
2179	HAUS2
2180	HAUS3
2181	HAUS4
2182	HAUS5
2183	HAUS6
2184	HAUS7
2185	HAUS8
2186	HAX1
2187	HBP1
2188	HBQ1
2189	HCCS
2190	HCFC1
2191	HDAC11
2192	HDAC3
2193	HDDC3
2194	HDGF
2195	HDGFL1
2196	HDGFRP2
2197	HDGFRP3
2198	HDHD3
2199	HDLBP
2200	HEATR2
2201	HEATR5A
2202	HEBP1
2203	HECTD3
2204	HECW1
2205	HECW2
2206	HELQ
2207	HELZ
2208	HEMK1
2209	HENMT1
2210	HERC4
2211	HEXIM2
2212	HFE
2213	HGD
2214	HGNC:9979
2215	HHAT
2216	HIBADH
2217	HIGD1A
2218	HIGD1B
2219	HIGD1C
2220	HIGD2A
2221	HIGD2B
2222	HINFP
2223	HINT1
2224	HINT2
2225	HINT3
2226	HIRA
2227	HIRIP3
2228	HIST1H1A
2229	HIST1H1B
2230	HIST1H1C
2231	HIST1H1D
2232	HIST1H1E
2233	HIST1H1T
2234	HIST1H2AA
2235	HIST1H2AB
2236	HIST1H2AC
2237	HIST1H2AD
2238	HIST1H2AE
2239	HIST1H2AG
2240	HIST1H2AH
2241	HIST1H2AI
2242	HIST1H2AJ
2243	HIST1H2AK
2244	HIST1H2AL
2245	HIST1H2AM
2246	HIST1H2BA
2247	HIST1H2BB
2248	HIST1H2BC
2249	HIST1H2BD
2250	HIST1H2BE
2251	HIST1H2BF
2252	HIST1H2BG
2253	HIST1H2BH
2254	HIST1H2BI
2255	HIST1H2BJ
2256	HIST1H2BK
2257	HIST1H2BL
2258	HIST1H2BM
2259	HIST1H2BN
2260	HIST1H2BO
2261	HIST1H3A
2262	HIST1H3B
2263	HIST1H3C
2264	HIST1H3D
2265	HIST1H3E
2266	HIST1H3F
2267	HIST1H3G
2268	HIST1H3H	HIST1H3I	HIST1H3J	HIST1H4A	HIST1H4B	HIST1H4C	HIST1H4D	HIST1H4E	HIST1H4F	HIST1H4G	HIST1H4H	HIST1H4I	HIST1H4J	HIST1H4K	HIST1H4L	HIST2H2AA	HIST2H2AA3	HIST2H2AB	HIST2H2AC	HIST2H2BF	HIST2H3A	HIST2H3C	HIST2H3D	HIST2H4A	HIST2H4B	HIST3H2A	HIST3H2BB	HIST3H3	HIST4H4	HMGN1	HMGN2	HMGN4	HP1BP3	HSF5	INO80B	IPO9	JADE1	JADE2	JADE3	LOC646862	LUZP6	MBLAC1	MSANTD2	MUM1	NAA40	NAP1L1	NAP1L4	NAP1L5	NAP1L6	NHLRC3	NHLRC4	NPAT	NPM2	NUTM1	OR2B2	OR2B6	PITHD1	RBM43	RCOR3	RFPL3S	RFPL4A	RFPL4AL1	RFPL4B	RNF223	RNF40	SAP30	SAP30L	SETSIP	SLK	SP100	SP140L	SPDYE1	SPDYE2	SPIN1	SPRYD4	SPTY2D1	SSRP1	SUPT16H	TEP1	TEX29	TMEM251	TRDMT1	TRIM49B	TRIM49D1	TRIM49D2P	TRIM58	TRIM64	TRIM64B	TRIM64C	TRIM66	TSPYL1	TSPYL2	TSPYL4	TSPYL5	TSPYL6	UBN1	USP22	WDR73	ZCWPW2	ZNF541
2269	HJURP
2270	HK1
2271	HKDC1
2272	HKR1
2273	HLCS
2274	HMBS
2275	HMGA1
2276	HMGB2
2277	HMGCL
2278	HMGCLL1
2279	HMGN3
2280	HMGN5
2281	HMMR
2282	HN1
2283	HN1L
2284	HNMT
2285	HNRNPA1
2286	HNRNPA2B1
2287	HNRNPA3
2288	HNRNPC
2289	HNRNPD
2290	HNRNPDL
2291	HNRNPF
2292	HNRNPH1
2293	HNRNPH2
2294	HNRNPH3
2295	HNRNPK
2296	HNRNPL
2297	HNRNPLL
2298	HNRNPM
2299	HNRNPR
2300	HNRNPU
2301	HNRNPUL1
2302	HNRNPUL2
2303	HOOK1
2304	HOOK2
2305	HOOK3
2306	HORMAD1
2307	HP:0000039
2308	HP:0000046
2309	HP:0000059
2310	HP:0000114
2311	HP:0000122
2312	HP:0000131
2313	HP:0000157
2314	HP:0000219
2315	HP:0000233
2316	HP:0000319
2317	HP:0000320
2318	HP:0000365
2319	HP:0000387
2320	HP:0000414
2321	HP:0000417
2322	HP:0000418
2323	HP:0000445
2324	HP:0000448
2325	HP:0000490
2326	HP:0000498
2327	HP:0000510
2328	HP:0000519
2329	HP:0000524
2330	HP:0000543
2331	HP:0000580	HP:0000648	HP:0000817	HP:0000998	HP:0001138	HP:0001254	HP:0001298	HP:0001332	HP:0001348	HP:0001639	HP:0001942	HP:0001943	HP:0001947	HP:0001996	HP:0002073	HP:0002151	HP:0002283	HP:0002352	HP:0002415	HP:0002490	HP:0002928	HP:0003128	HP:0003348	HP:0003535	HP:0003542	HP:0003546	HP:0003737	HP:0004535	HP:0004780	HP:0004898	HP:0004900	HP:0004901	HP:0004902	HP:0004925	HP:0005574	HP:0005967	HP:0006789	HP:0006799	HP:0006859	HP:0006865	HP:0006903	HP:0006926	HP:0006949	HP:0006976	HP:0006980	HP:0006999	HP:0007020	HP:0007183	HP:0007239	HP:0007335	HP:0007704	HP:0008160	HP:0008316	HP:0008542	HP:0008972	HP:0009830	HP:0011913	HP:0011914	HP:0011923	HP:0011924	HP:0011925	HP:0011973	HP:0011997	HP:0012240	HP:0012444	HP:0012573	HP:0012748	HP:0012779	HP:0012781	HP:0025116	HP:0032005	HP:0032018	HP:0032653	HP:0200147	HP:0500231	METTL12	NDUFAF1	NDUFAF2	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFAF8	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NUBPL	PDHA1	SCO2	SUCLG1	SURF1	TIMMDC1	TMEM126B	TMEM70
2332	HP:0000601
2333	HP:0000621
2334	HP:0000623
2335	HP:0000642	HP:0001404	HP:0002154	HP:0002156	HP:0002160	HP:0002605	HP:0002614	HP:0002912	HP:0003145	HP:0003153	HP:0003210	HP:0003223	HP:0003232	HP:0003286	HP:0003287	HP:0003288	HP:0003524	HP:0003647	HP:0006825	HP:0006827	HP:0006846	HP:0006965	HP:0007006	HP:0007054	HP:0007258	HP:0007350	HP:0008265	HP:0008288	HP:0008306	HP:0010472	HP:0011397	HP:0011518	HP:0011521	HP:0011522	HP:0011922	HP:0012087	HP:0012102	HP:0012120	HP:0012187	HP:0025109	HP:0030272	HP:0030273	HP:0030774	HP:0031544	HP:0032278	HP:0033203	HP:0033204	HP:0033205	HP:0033686	HP:0040014	HP:0040015	HP:0040144	HP:0100950	HP:0410255	HP:0410256	LMBRD1	MMAA	MMACHC
2336	HP:0000664
2337	HP:0000744
2338	HP:0000750
2339	HP:0000752
2340	HP:0000804
2341	HP:0000837
2342	HP:0000954
2343	HP:0000992
2344	HP:0001029
2345	HP:0001088
2346	HP:0001118
2347	HP:0001133
2348	HP:0001151
2349	HP:0001212
2350	HP:0001217
2351	HP:0001302
2352	HP:0001338
2353	HP:0001385
2354	HP:0001397
2355	HP:0001399
2356	HP:0001401
2357	HP:0001403
2358	HP:0001414
2359	HP:0001560
2360	HP:0001629
2361	HP:0001638
2362	HP:0001655
2363	HP:0001669
2364	HP:0001684
2365	HP:0001686
2366	HP:0001696
2367	HP:0001719
2368	HP:0001741
2369	HP:0001742
2370	HP:0001746
2371	HP:0001748
2372	HP:0001809
2373	HP:0001838	HP:0002542	HP:0002545	HP:0002562	HP:0003003	HP:0003079	HP:0003224	HP:0004334	HP:0006313	HP:0006334	HP:0006538	HP:0006887	HP:0006994	HP:0007034	HP:0007381	HP:0007396	HP:0007485	HP:0007587	HP:0007633	HP:0008615	HP:0008839	HP:0008890	HP:0010551	HP:0010649	HP:0012760	HP:0025428	HP:0025609	HP:0031736	HP:0031737	HP:0031738	HP:0032379	HP:0032381	HP:0045055	HP:0100275	HP:0410219	HP:4000092	HUS1	LIG1	LIG3	LIG4	MACROD1	MACROD2	MBD4	MLH3	MMS19	MNAT1	MPG	MPLKIP	MSH2	MSH3	MSH6	MUTYH	NABP2	NEIL1	NEIL2	NEIL3	NHEJ1	NUDT1	OGG1	PARG	PARP15	PARP16	PARP2	PARP3	PARP4	PARP6	PARP8	PCED1A	PMS1	PMS2	PNKP	POLB	POLD1	POLL	POLM	POLN	POLQ	PRKDC	RAD17	RDM1	REV1	REV3L	RPA4	SLX1A	SLX1B	SMUG1	SWSAP1	TDG	TDP1	TDP2	UNG	UVSSA	XPA	XPC	XRCC1	XRCC4	XRCC5	XRCC6	ZNF830	ZSWIM7
2374	HP:0001924
2375	HP:0001928
2376	HP:0001946
2377	HP:0001950
2378	HP:0001951
2379	HP:0001980
2380	HP:0001985
2381	HP:0001987
2382	HP:0002038
2383	HP:0002119
2384	HP:0002171
2385	HP:0002181
2386	HP:0002257
2387	HP:0002282
2388	HP:0002313
2389	HP:0002365
2390	HP:0002472
2391	HP:0002566
2392	HP:0002580
2393	HP:0002640
2394	HP:0002643
2395	HP:0002878
2396	HP:0002909
2397	HP:0002913
2398	HP:0002919
2399	HP:0003103
2400	HP:0003108
2401	HP:0003150
2402	HP:0003163
2403	HP:0003201
2404	HP:0003215
2405	HP:0003217
2406	HP:0003218
2407	HP:0003219
2408	HP:0003231
2409	HP:0003234
2410	HP:0003235
2411	HP:0003251
2412	HP:0003269
2413	HP:0003323
2414	HP:0003344
2415	HP:0003353
2416	HP:0003390
2417	HP:0003419
2418	HP:0003429
2419	HP:0003438
2420	HP:0003444
2421	HP:0003489
2422	HP:0003530
2423	HP:0003561
2424	HP:0003574
2425	HP:0003658
2426	HP:0003688
2427	HP:0003689
2428	HP:0003738
2429	HP:0003756
2430	HP:0004469
2431	HP:0004482
2432	HP:0004499
2433	HP:0004540
2434	HP:0004554
2435	HP:0004814
2436	HP:0004856
2437	HP:0004864
2438	HP:0004897
2439	HP:0004913
2440	HP:0004927
2441	HP:0005150
2442	HP:0005152
2443	HP:0005211
2444	HP:0005301
2445	HP:0005341
2446	HP:0005425
2447	HP:0005469
2448	HP:0005617
2449	HP:0005946
2450	HP:0005961
2451	HP:0006443
2452	HP:0006498
2453	HP:0006536
2454	HP:0006555
2455	HP:0006568
2456	HP:0006573
2457	HP:0006582
2458	HP:0006737
2459	HP:0006781
2460	HP:0006849
2461	HP:0006863
2462	HP:0006872
2463	HP:0006913
2464	HP:0006929
2465	HP:0006934
2466	HP:0006944
2467	HP:0006970
2468	HP:0006978
2469	HP:0006990
2470	HP:0007023
2471	HP:0007083
2472	HP:0007100
2473	HP:0007199
2474	HP:0007333
2475	HP:0007366
2476	HP:0007398
2477	HP:0007413
2478	HP:0007437
2479	HP:0007480
2480	HP:0007486
2481	HP:0007537
2482	HP:0007572
2483	HP:0007598
2484	HP:0007641
2485	HP:0007665
2486	HP:0007947
2487	HP:0007965
2488	HP:0008162
2489	HP:0008167
2490	HP:0008182
2491	HP:0008207
2492	HP:0008222
2493	HP:0008281
2494	HP:0008293
2495	HP:0008305
2496	HP:0008309
2497	HP:0008314
2498	HP:0008322
2499	HP:0008331
2500	HP:0008344
2501	HP:0008347
2502	HP:0008358
2503	HP:0008455
2504	HP:0008610
2505	HP:0008629
2506	HP:0008640
2507	HP:0008652
2508	HP:0008665
2509	HP:0008846	HP:0009879	HP:0011451	HP:0031421	HP:0100720	KATNB1	KIAA0355	KIAA0930	KIAA1377	KIAA1671	KIAA1731	KIAA1731NL	KIF14	KIF24	KIF2A	KIZ	KNL1	KTN1	LBR	LEMD2	LRRC36	LRRC45	LZTS2	MAP7	MAP7D1	MAP9	MCC	MDM1	MZT1	MZT2A	NDE1	NDEL1	NEDD1	NEURL4	NIN	NINL	NUMA1	NUP133	NUP188	NUP85	NUP93	ODF2L	PAFAH1B1	PCM1	PCNT	PIBF1	PLK4	POC1A	POC1B	POC5	PPP1R35	PROSER1	PROSER3	PRRC1	PRUNE	RNF219	SASS6	SCLT1	SDCCAG3	SFI1	SLAIN2	SPATC1	SPICE1	SSNA1	SSSCA1	SSX2IP	STIL	STKLD1	SUN1	SUN2	SYNE3	SYNE4	TACC1	TBC1D31	TBCCD1	TCP10	TCP10L2	TEX36	TEX9	TMEM170A	TMEM170B	TMEM201	TMEM209	TOR1AIP1	TOR1AIP2	TPGS1	TRAPPC14	TTBK2	TTC23	TUBD1	TUBE1	TUBG1	TUBGCP4	TUBGCP5	TUBGCP6	WDR62	WRAP73	ZER1	ZMYM6NB	ZW10
2510	HP:0008935
2511	HP:0008945
2512	HP:0008946
2513	HP:0009045
2514	HP:0009056
2515	HP:0009141
2516	HP:0009890
2517	HP:0009892
2518	HP:0009921
2519	HP:0009927
2520	HP:0009939
2521	HP:0010300
2522	HP:0010473
2523	HP:0010571
2524	HP:0010602
2525	HP:0010772
2526	HP:0010800
2527	HP:0010806
2528	HP:0010863
2529	HP:0010880
2530	HP:0010882
2531	HP:0011021
2532	HP:0011081
2533	HP:0011098
2534	HP:0011109
2535	HP:0011267
2536	HP:0011273
2537	HP:0011274
2538	HP:0011302
2539	HP:0011343	HP:0012222	HP:0012816	HP:0012817	HP:0012818	HP:0025037	HSCB	IBA57	IKBIP	ISCA1	ISCA2	ISCU	KIAA2013	LIAS	LMAN2L	LOH12CR1	LYRM1	LYRM2	LYRM4	LYRM5	LYRM7	LYRM9	MCUR1	MFSD10	MTCP1	NARF	NARFL	NFS1	NFU1	NRM	OARD1	ORAOV1	OXR1	PDPR	POFUT2	PPOX	PRDX3	PTGES2	PTRH2	SCAMP3	SCFD2	SCRN2	SDHA	SDHAF1	SDHAF2	SDHB	SDHD	SFXN2	SFXN4	SFXN5	SLC25A10	SLC25A11	SLC25A15	SLC25A16	SLC25A19	SLC25A2	SLC25A21	SLC25A22	SLC25A26	SLC25A28	SLC25A29	SLC25A3	SLC25A32	SLC25A33	SLC25A34	SLC25A35	SLC25A36	SLC25A37	SLC25A38	SLC25A39	SLC25A40	SLC25A41	SLC25A42	SLC25A43	SLC25A44	SLC25A45	SLC25A48	SLC25A51	SLC25A53	SLC30A6	SUCLA2	TMEM11	TMEM126A	TMEM143	TMEM14A	TMEM14B	TMEM14C	TMEM14E	TMEM160	TMEM179B	TMEM230	TMEM256	TMEM50A	TMEM65	TOR1B	TPGS2	TRAPPC6B	UQCRFS1	VMA21	YAE1D1
2540	HP:0011350
2541	HP:0011351
2542	HP:0011439
2543	HP:0011440
2544	HP:0011539
2545	HP:0011617
2546	HP:0011618	HP:0011619	HP:0011651	HP:0011652	HP:0011653	HP:0011654	HP:0011655	HP:0011656	HP:0011657	HP:0011666	HP:0011671	HP:0012206	HP:0012207	HP:0012208	HP:0012256	HP:0012257	HP:0012259	HP:0012262	HP:0012263	HP:0012265	HP:0012384	HP:0025177	HP:0025576	HP:0030828	HP:0031172	HP:0031245	HP:0031349	HP:0031417	HP:0031456	HP:0031591	HP:0031995	HP:0032543	HP:0032558	HP:0032559	HP:0032560	HP:0032562	HP:0033036	HP:0033393	HP:0033540	HP:0033541	HP:0033657	HP:0033658	HP:0034011	HP:0100582	HP:0100750	HP:0200073	HYDIN	IQCD	IQCE	IQCG	IQUB	LRRC56	LRRC6	MAATS1	MAFIP	MCIDAS	MNS1	MORN5	NEK10	ODAD1	ODAD2	ODAD3	ODAD4	PACRGL	PDRG1	PIH1D2	QRICH2	RIBC1	RIBC2	RPAP3	RPGR	RSPH1	RSPH10B	RSPH10B2	RSPH3	RSPH4A	RSPH9	RTDR1	SPAG1	SPAG17	SPEF2	STK36	TEKT1	TEKT2	TEKT3	TEKT4	TEKT5	TEX22	TTC12	TTC18	TTC23L	TTC25	WDR16	WDR63	WDR66	WDR92	WDR93	ZMYND10	ZMYND12	ZNHIT2
2547	HP:0011621
2548	HP:0011623	HP:0011624	HP:0011625	HP:0012261	HP:0030280	HP:0030282
2549	HP:0011665
2550	HP:0011681
2551	HP:0011683
2552	HP:0011684
2553	HP:0011695
2554	HP:0011814
2555	HP:0011856
2556	HP:0011872
2557	HP:0011936
2558	HP:0011962
2559	HP:0012083
2560	HP:0012103
2561	HP:0012205
2562	HP:0012217
2563	HP:0012279
2564	HP:0012321
2565	HP:0012407
2566	HP:0012698
2567	HP:0012734
2568	HP:0012736
2569	HP:0012867
2570	HP:0012869
2571	HP:0020083
2572	HP:0020193
2573	HP:0025062
2574	HP:0025162
2575	HP:0025269
2576	HP:0025325
2577	HP:0025515
2578	HP:0030522
2579	HP:0030525
2580	HP:0030526
2581	HP:0030527
2582	HP:0030586
2583	HP:0030756
2584	HP:0030781
2585	HP:0030866
2586	HP:0030974
2587	HP:0031516
2588	HP:0031629
2589	HP:0031874
2590	HP:0031921
2591	HP:0031936
2592	HP:0032988
2593	HP:0032989
2594	HP:0033092
2595	HP:0033155
2596	HP:0033213
2597	HP:0033258
2598	HP:0033369
2599	HP:0033399
2600	HP:0033407
2601	HP:0033589
2602	HP:0033627
2603	HP:0033846
2604	HP:0040018
2605	HP:0040293
2606	HP:0040301
2607	HP:0040315
2608	HP:0045025
2609	HP:0100247
2610	HP:0100581
2611	HP:0100783
2612	HP:0100954
2613	HP:0400004
2614	HP:0410051	HP:0410153	HSD17B4	HSDL1	HTD2	INSIG1	IVD	KIAA0100	LCLAT1	LHX4-AS1	LMF2	LPCAT1	LPCAT2	LPCAT4	LPGAT1	LPIN2	LPPR2	LPPR3	LPPR5	MARC2	MBOAT1	MBOAT7	MCCC1	MCCC2	MGLL	MID1IP1	MLYCD	MOSPD2	MPST	NMT2	NUDT19	NUDT7	OXCT1	OXCT2	PAOX	PCCA	PCCB	PCYT1A	PCYT1B	PCYT2	PDXDC1	PECR	PEMT	PEX11A	PEX11B	PEX11G	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX7	PGS1	PHYH	PISD	PITPNA	PITPNB	PLA2G15	PPAP2C	PPAPDC1B	PRADC1	PTDSS1	PTDSS2	PTPLA	PTPLAD1	PTPLAD2	PTPLB	PXMP4	PXYLP1	SCP2	SCP2D1	SEC14L1	SLC25A13	SLC25A17	SLC25A20	SLC27A2	SLC27A3	SLC27A6	SMCO1	SMPD4	SOAT1	SOAT2	STOML1	SUGCT	TECR	TECRL	TEX2	THEM4	THEM5	TMEM135	TMEM252	TMEM68	TMLHE	TST	TYSND1	VAPA
2615	HP:0410066
2616	HPD
2617	HPDL
2618	HRSP12
2619	HSD17B10
2620	HSF2BP
2621	HSPA9
2622	HSPB11
2623	HSPBAP1
2624	HSPD1
2625	HSPE1
2626	HSPE1-MOB4
2627	HTATIP2	IDH3A	JKAMP	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5	LHPP	LINC00116	LINS	MMADHC	MORN2	MPC1	MPC2	MROH8	MSS51	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MTCH1	MTCH2	MYEOV2	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFAF7	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFC2-KCTD14	NDUFS5	NDUFV3	NMRAL1	NUDT22	OSGIN2	PDHX	PET100	PET117	PHPT1	PLGRKT	PRDX5	PTMS	RNASEK	RT14	SMIM20	SMOX	SOGA1	SPCS1	TK2	TMCO1	TMED4	TMEM177	TMEM186	TMEM199	TMEM258	TMEM261	TRAPPC1	TRAPPC2L	TXNDC17	UFC1	UQCC1	UQCC2	UQCR10	UQCR11	UQCRB	UQCRH	UQCRHL	UQCRQ	USMG5	ZNF511
2628	HTRA2
2629	HTRA3	HTRA4	IARS	IARS2	IMMP1L	IMMP2L	ISPD	KARS	LACC1	LARS2	LCMT2	LONP2	LRRC47	MARC1	MARS2	MBTPS2	METTL15	METTL20	METTL25	MRM1	MRPL19	MRPL39	MRPL9	MRPS6	MRPS9	MRRF	MTFMT	MTG2	MTIF2	MTO1	MTRF1	MTRF1L	N6AMT1	NAPEPLD	NARS	NARS2	NIF3L1	NTHL1	NUS1	OLA1	OSGEP	OSGEPL1	OXLD1	PARS2	PDF	PDSS1	PDSS2	PLD6	PNPT1	PTRH1	PUS1	PUS3	PUSL1	QRSL1	QTRT1	QTRTD1	RARS	RARS2	RBFA	RFK	RPUSD3	RPUSD4	RSAD1	SARS	SARS2	SEC11A	SEC11C	SEC61A1	SEC61A2	SMKR1	SRP54	SRPR	TARS	TARS2	TARSL2	TATDN1	TATDN2	TATDN3	TFB1M	TFB2M	THG1L	THUMPD2	THUMPD3	TMPPE	TOP3B	TRABD	TRIT1	TRMT5	TRMU	TRNT1	TRPT1	TSTD2	UBIAD1	VARS	VARS2	WARS	WARS2	YARS2	YBEY	YRDC
2630	HYI
2631	HYPM
2632	IAH1
2633	ICE1
2634	ICE2
2635	ICT1
2636	IDH1
2637	IDH2
2638	IDH3B
2639	IDH3G
2640	IDNK
2641	IGF2BP1
2642	IGF2BP2
2643	IGF2BP3
2644	IGHMBP2
2645	IKZF5
2646	ILF2
2647	ILF3
2648	ILVBL
2649	IMMT
2650	INCA1
2651	INCENP
2652	INO80D
2653	INSL6
2654	INTS1
2655	INTS10
2656	INTS12
2657	INTS2
2658	INTS4
2659	INTS5
2660	INTS6
2661	INTS7
2662	INTS8
2663	INTS9
2664	IQCF5
2665	IRF2BPL
2666	ISY1
2667	ISY1-RAB43
2668	ISYNA1
2669	ITGB3BP
2670	ITPRIP
2671	ITPRIPL2
2672	IVNS1ABP
2673	IWS1
2674	IYD	KCTD9	LARS	LGSN	LIPT2	LNPEP	MARS	MAT1A	MAT2A	MEMO1	MMAB	MOCOS	MOCS1	MOCS2	MRI1	MSRA	MSRB1	MSRB2	MSRB3	MTHFD1	MTHFD1L	MTHFD2	MTHFD2L	MTHFR	MTHFS	MTHFSD	MTR	MTRR	NAGS	NBPF8	NDOR1	NLN	NOXRED1	NPEPPS	NT5DC4	OAT	ODC1	OTC	PAPSS1	PARK7	PCMT1	PCMTD1	PCMTD2	PDXK	PEPD	PGPEP1	PGPEP1L	PIN1	PIN4	PM20D1	PM20D2	PNPO	PPCDC	PPCS	PRDX4	PROSC	PSAT1	PSPH	PSTK	PYCR1	PYCR2	PYCRL	RIMKLA	RIMKLB	RNPEP	RNPEPL1	SAT1	SAT2	SCLY	SDSL	SELK	SELM	SELO	SELV	SEPHS1	SEPHS2	SEPSECS	SEPW1	SHMT1	SHMT2	SMS	SRM	SRR	ST20-MTHFS	STK16	THNSL1	THNSL2	THOP1	THYN1	TMCO3	TPD52L3	TSTD1	TXNRD2	TXNRD3	UROD	UROS	XPNPEP1	XPNPEP2	XPNPEP3	ZMPSTE24
2675	JARID2
2676	JHDM3C
2677	JMJD1C
2678	JMJD4
2679	JMJD6
2680	JMJD7
2681	JMJD8
2682	KAAG1
2683	KAT6A
2684	KAT6B
2685	KAT7
2686	KAT8
2687	KATNBL1
2688	KDM1B
2689	KDM2A
2690	KDM2B
2691	KDM3B
2692	KDM4A
2693	KDM4B
2694	KDM4C
2695	KDM4D
2696	KDM4E
2697	KDM5A
2698	KDM5B
2699	KDM5C
2700	KDM6A
2701	KDM6B
2702	KDM7A
2703	KDM8
2704	KHDRBS1
2705	KHDRBS2
2706	KHDRBS3
2707	KHK
2708	KIAA0101
2709	KIAA0391
2710	KIAA0430
2711	KIAA0907
2712	KIAA0922
2713	KIAA1024
2714	KIAA1161
2715	KIAA1279
2716	KIAA1524
2717	KIAA1586
2718	KIAA1751
2719	KIAA1875
2720	KIAA2018
2721	KIAA2026
2722	KIF11
2723	KIF12
2724	KIF15
2725	KIF17
2726	KIF18A
2727	KIF18B
2728	KIF19
2729	KIF20A
2730	KIF20B
2731	KIF21A
2732	KIF22
2733	KIF23
2734	KIF25
2735	KIF27
2736	KIF2B
2737	KIF3B
2738	KIF4A
2739	KIF4B
2740	KIF6
2741	KIF9
2742	KIFC1
2743	KIFC2
2744	KIFC3
2745	KLC1
2746	KLC2
2747	KLC3	KLC4	KLHDC9	LCMT1	LIMD2	LIN37	LIN52	LIN54	LRWD1	MAD1L1	MAD2L1BP	MAPRE1	MAPRE2	MAST2	MAST3	MAST4	MCMBP	MTL5	NCAPH2	NEK6	NEK7	NEK9	ORC2	ORC3	ORC4	ORC5	PDS5A	PDS5B	PFDN4	PLK1	PLK2	PLK3	PPEF1	PPEF2	PPP1CA	PPP1CB	PPP1CC	PPP1R2	PPP1R3F	PPP2R3C	PPP2R5C	PPP2R5D	PPP4C	PPP5D1	PPP6C	PPP6R2	PRAMEF27	PTPDC1	PTTG2	RAD21L1	RCC1	RCCD1	REC8	SAYSD1	SEPT1	SEPT11	SEPT2	SEPT6	SEPT7	SMC2	SMC3	SMC4	SPAST	SPIN2A	STARD9	TBCC	TBCD	TBCE	TBCEL	TCP11L1	TEN1-CDK3	TFDP3	TMEM184C	TMEM245	TRAK2	TTI1	TTL	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	TUBAL3	TUBB	TUBB1	TUBB2A	TUBB4B	TUBB6	TUBB8	TUBB8B	TUBG2	TUBGCP2	TUBGCP3	VRK2	VRK3	WEE2	YPEL1
2748	KLHL10
2749	KMT2A
2750	KMT2C
2751	KMT2E
2752	KNSTRN
2753	KNTC1
2754	KPNA2
2755	KPNA7
2756	KRBOX1
2757	KRBOX4
2758	KRTCAP2
2759	L2HGDH
2760	L3HYPDH
2761	L3MBTL1
2762	L3MBTL2
2763	L3MBTL3
2764	L3MBTL4
2765	LACE1
2766	LAGE3
2767	LAP3
2768	LARP1
2769	LARP1B
2770	LARP4
2771	LARP4B
2772	LARP6
2773	LCA5L
2774	LDHA
2775	LDHAL6A
2776	LDHAL6B
2777	LDHB
2778	LDHC
2779	LDHD
2780	LEMD1
2781	LEO1
2782	LEPREL4
2783	LETM1
2784	LETM2
2785	LHFPL1
2786	LIN9
2787	LINC00493
2788	LINGO4	LRCH1	LRCH2	LRCH3	LRFN4	LRIG2	LRRC18	LRRC19	LRRC2	LRRC20	LRRC24	LRRC26	LRRC28	LRRC37A	LRRC37A2	LRRC37A3	LRRC39	LRRC3C	LRRC40	LRRC52	LRRC53	LRRC57	LRRC58	LRRC59	LRRC63	LRRC66	LRRC69	LRRC70	LRRC8C	LRRC8D	LRRC8E	LRRD1	LRRIQ4	LSM10	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	LUC7L	LUC7L2	LUC7L3	MFAP1	MFHAS1	NAA25	NAA38	NLRP11	PDCD7	PHF5A	PODNL1	PPP1R11	PPP1R42	PRPF3	PRPF39	PRPF4	PRPF40A	PRPF40B	PRPF6	RBMX2	RBMXL2	RBMXL3	RNPC3	RSU1	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SNIP1	SNRNP25	SNRNP48	SNRPA	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPF	SNRPG	SNRPN	TCERG1	TCERG1L	TPBGL	TXNL4A	TXNL4B	UBL5	WAC	XRRA1	ZGPAT	ZMAT2	ZMAT5	ZNF2	ZRSR2
2789	LMNB1
2790	LMNB2
2791	LMNTD1
2792	LNX2
2793	LOC114841037
2794	LOC728763
2795	LOC93432
2796	LONP1
2797	LONRF1
2798	LONRF2
2799	LONRF3
2800	LRPPRC
2801	LRR1
2802	LRRC27
2803	LRRC34	LRRC74A	LRRC74B	LYZL6	M1AP	MAGEB18	MEI1	MEIG1	MORN1	MORN3	MRFAP1L1	NUP210L	ODF1	ODF3	ODF4	OSER1	PACRG	PCNXL3	PIH1D3	PMFBP1	PRM1	PRM2	PRM3	PRR30	PRSS37	RAD51AP2	RBM44	REC114	RGS22	RHOXF2	RIMBP3	RIMBP3B	RIMBP3C	RLN1	ROPN1B	ROPN1L	RSBN1L	RSPH6A	SEPT12	SHCBP1L	SMCO2	SOHLH2	SPACA1	SPACA7	SPAG16	SPAG4	SPATA16	SPATA17	SPATA18	SPATA22	SPATA24	SPATA25	SPATA3	SPATA4	SPATA6	SPATA6L	SPATA8	SPATA9	SPATC1L	SPDYC	SPEM1	SPERT	SPINK2	SSMEM1	STK31	SUN3	SUN5	SYCE1	SYCE1L	SYCE2	SYCE3	SYCP2	SYCP3	TCAIM	TCP11	TCP11L2	TCP11X2	TCTE1	TDRD10	TEX101	TEX11	TEX12	TEX14	TEX33	TEX37	TEX38	TGIF2LX	TMEM31	TMEM42	TNP1	TNP2	TOPAZ1	TPPP2	TSACC	TSGA10	TSKS	TSNAXIP1	ZAR1	ZC2HC1B	ZPBP2
2804	LRRC75B
2805	LRRK2
2806	LRRN4CL
2807	LRSAM1
2808	LRTOMT
2809	LSM1
2810	LSM12
2811	LSM14A
2812	LSM14B
2813	LTN1
2814	LYSMD1
2815	MAD2L1
2816	MAEL
2817	MAGEA1
2818	MAGEA10
2819	MAGEA11
2820	MAGEA12
2821	MAGEA2
2822	MAGEA2B
2823	MAGEA4	MAGEA6	MAGEA8	MAGEA9	MAGEB1	MAGEB10	MAGEB16	MAGEB2	MAGEB3	MAGEB4	MAGEB5	MAGEB6	MAGEC1	MAGEC2	MAGEC3	MAGED1	MAGED2	MAGED4	MAGED4B	MAGEF1	MAGEH1	MAP7D3	MORC1	NABP1	NAIF1	NBPF11	NBPF12	NPIPA1	NPIPB3	PAGE1	PAGE2	PAGE2B	PAGE3	PAGE4	PAGE5	PASD1	PLAC1	PRAME	RGAG1	RGAG4	ROPN1	SAGE1	SPA17	SPACA5	SPAG8	SPANXA1	SPANXA2	SPANXB2	SPANXC	SPANXD	SPANXN1	SPANXN2	SPANXN3	SPANXN4	SPATA19	SPATA31A1	SPHAR	SPIN3	SSX1	SSX2	SSX2B	SSX3	SSX4	SSX4B	SSX5	SSX7	SYAP1	SYCP1	TAF7L	TCEAL1	TCEAL3	TCEAL4	TCEAL8	TEX13B	TEX15	TEX43	THEG	TMEM164	TMEM187	TMSNB	TRIP4	TRO	TSNAX	TULP2	TXLNG	USP17L23	VCX2	VCX3A	VCX3B	VWA9	WBP5	WDR44	XAGE1A	XAGE1B	XAGE2B	XAGE3	XAGE5	ZFX	ZNF165	ZNF609
2824	MALSU1
2825	MAPKBP1
2826	MARCH1
2827	MARCH10
2828	MARCH3
2829	MARCH6
2830	MARCH7
2831	MARCH9
2832	MAST1
2833	MASTL
2834	MATR3	MBNL1	MBNL2	MBNL3	METTL14	METTL3	MSI2	MYCBP	NAT6	NONO	NUDT21	OBSL1	PCBP1	PNISR	PPP1R8	PSPC1	PTBP1	PTBP2	PTBP3	PUF60	PURA	PURB	PURG	QKI	RAVER2	RBFOX2	RBM11	RBM12B	RBM14-RBM4	RBM15	RBM15B	RBM17	RBM23	RBM24	RBM33	RBM38	RBM4	RBM41	RBM45	RBM46	RBM47	RBM4B	RBM5	RBM6	RBM7	RBMX	RBMXL1	RBPMS2	RITA1	RSRP1	SAFB	SAFB2	SAP18	SCAF11	SERF1A	SERF1B	SF1	SFPQ	SFSWAP	SLC38A2	SLTM	SMN1	SMN2	SMNDC1	SMU1	SNRNP70	SON	SRPK1	SRPK2	SRSF1	SRSF10	SRSF11	SRSF3	SRSF4	SRSF5	SRSF6	SRSF7	SRSF8	SRSF9	SUGP2	SYNCRIP	TAF15	TARDBP	THRAP3	TIAL1	TRA2A	TRA2B	U2AF1L4	U2AF2	U2AFBP	U2SURP	WTAP	YLPM1	YTHDC1	ZC3H10	ZC3H11A	ZC3HAV1L	ZFYVE21	ZNF326	ZRANB2
2835	MAU2
2836	MAX
2837	MBD1
2838	MBD6
2839	MBTD1
2840	MCEE
2841	MCM10
2842	MCM2
2843	MCM3
2844	MCM4
2845	MCM5
2846	MCM6
2847	MCM7
2848	MCM8
2849	MDH1
2850	MDH1B
2851	MDH2
2852	MDS2
2853	ME1
2854	ME2	ME3	MGST2	MGST3	MT1A	MT1B	MT1HL1	NAALAD2	NAGK	NIT1	NIT2	NNT	NPEPL1	NPIPA8	NQO2	NUDT18	NXNL2	OGDH	OGDHL	OPLAH	OSGIN1	P4HA1	PANK1	PBDC1	PC	PCBD1	PDHB	PDK3	PFKFB1	PFKFB2	PFKFB4	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGAM4	PGD	PGLS	PGM1	PGM5	PHGDH	PHKA1	PHKA2	PHKB	PHKG2	PHYKPL	PIPOX	PIR	PKLR	PKM	PLBD2	POX2	PPP1R3E	PPP1R3G	PRDX1	PRDX2	PRDX6	PRKAB1	PRODH	PRODH2	PTER	PTGR1	PYGB	PYGL	PYGM	QDPR	R3HCC1L	RBKS	RGN	RTN4IP1	SARDH	SDS	SELENBP1	SLC25A1	SLC25A47	SLC35F6	SMIM8	SORD	STPG2	SUCLG2	SUOX	TALDO1	TAT	TKT	TKTL1	TKTL2	TP53I3	TPI1	TREH	TXNRD1	UBASH3B	UEVLD	UGP2	UPB1	UPP2	UROC1	VAT1	WDR1	XYLB
2855	MED1	MED10	MED11	MED12	MED12L	MED13	MED14	MED15	MED16	MED17	MED18	MED19	MED20	MED21	MED22	MED23	MED24	MED26	MED27	MED28	MED29	MED31	MED6	MED7	MED8	MED9	MNT	MORC2	MORC3	MORC4	NACC1	NELFE	NIPBL	NKRF	PAF1	PHF3	PLEKHJ1	POGZ	POLR2A	POLR2C	POLR2D	POLR2K	POLR2M	POLR3A	POLR3GL	POLR3H	PTOV1	RBBP6	RNF20	RPAP1	RPAP2	RPRD1A	RPRD2	RTF1	SAP130	SCAF1	SCYL3	SMEK1	SNAPC1	SNAPC2	SNAPC3	SNAPC5	SPEN	SPOCD1	SRBD1	STON1-GTF2A1L	SUDS3	SUPT4H1	SUPT5H	SUPT6H	SYNRG	TAF11	TAF13	TAF1A	TAF1B	TAF1C	TAF2	TAF4	TAF5	TAF6	TAF7	TAF8	TASP1	TBPL1	TBPL2	TCEA1	TCEA2	TCEA3	TCEANC	TCEANC2	TLK2	UBN2	UBXN7	VEZF1	WDR82	ZBED1	ZNF143	ZNF292	ZNF346	ZNF638
2856	MED13L
2857	MELK
2858	METTL16
2859	METTL17	MIEN1	MPV17L2	MRPL1	MRPL10	MRPL11	MRPL12	MRPL13	MRPL14	MRPL16	MRPL17	MRPL18	MRPL2	MRPL20	MRPL21	MRPL22	MRPL24	MRPL27	MRPL28	MRPL30	MRPL32	MRPL33	MRPL34	MRPL35	MRPL36	MRPL37	MRPL38	MRPL40	MRPL41	MRPL42	MRPL43	MRPL44	MRPL45	MRPL46	MRPL47	MRPL48	MRPL49	MRPL50	MRPL51	MRPL52	MRPL53	MRPL54	MRPL55	MRPL57	MRPS10	MRPS11	MRPS12	MRPS14	MRPS15	MRPS16	MRPS18A	MRPS18B	MRPS18C	MRPS2	MRPS21	MRPS22	MRPS23	MRPS24	MRPS25	MRPS26	MRPS27	MRPS28	MRPS30	MRPS31	MRPS33	MRPS34	MRPS35	MRPS36	MRPS7	MTERF1	MTERF2	MTERF3	MTERF4	MTIF3	MTPAP	NDUFAB1	NGRN	POLDIP2	POLRMT	PTCD1	PTCD2	PTCD3	RMND1	RNMTL1	RPL23L	RPMS17	SEC61G	SMIM4	SSBP1	SUPV3L1	TACO1	TBRG4	TEFM	TMEM147	TMEM208	TRAPPC4	TSFM	TUFM	WDR83OS	YIF1A
2860	MEX3A
2861	MEX3B
2862	MEX3C
2863	MEX3D
2864	MFF
2865	MFN1
2866	MFN2
2867	MGA
2868	MGME1
2869	MIB1
2870	MIB2
2871	MICU2
2872	MIEF1
2873	MIEF2
2874	MIF4GD
2875	MINA
2876	MINOS1
2877	MIPEP
2878	MIS12
2879	MIS18A
2880	MIS18BP1
2881	MKRN1
2882	MKRN2
2883	MKRN2OS
2884	MKRN3
2885	MLLT10
2886	MLLT6
2887	MMGT1
2888	MMS22L
2889	MND1
2890	MOV10
2891	MOV10L1
2892	MPHOSPH8
2893	MPHOSPH9
2894	MPV17
2895	MPV17L
2896	MRS2	MSTO1	MTFP1	MTFR1	MTFR1L	MTX1	MTX2	MTX3	NDUFA9	NIPSNAP1	OCIAD1	OMA1	OPA1	OPA3	OXA1L	PAM16	PARL	PGAM5	PHB	PHB2	PINK1	PITRM1	PLSCR3	PMPCA	PMPCB	POLG	POLG2	PPIF	PPTC7	PRELID1	PRRT4	PTPMT1	PXMP2	RHBDL2	RMDN3	ROMO1	SAMM50	SCO1	SFXN1	SFXN3	SLC25A12	SLC25A14	SLC25A23	SLC25A24	SLC25A27	SLC25A30	SLC25A31	SLC25A4	SLC25A46	SLC25A5	SLC25A6	SLMO1	SLMO2	SMDT1	SPG7	STARD7	STOM	STOML2	STOML3	TAMM41	TAZ	TFAM	TIMM10	TIMM10B	TIMM13	TIMM17A	TIMM17B	TIMM21	TIMM22	TIMM23	TIMM23B	TIMM44	TIMM50	TIMM8A	TIMM8B	TIMM9	TMCO6	TMEM109	TMEM223	TMEM239	TOMM20	TOMM20L	TOMM22	TOMM40	TOMM40L	TOMM5	TOMM6	TOMM7	TOMM70A	TRIAP1	TXN2	UQCC3	UQCRC1	UQCRC2	VDAC1	VDAC2	VDAC3	WBP1L	XRCC6BP1	YME1L1
2897	MSL2
2898	MTA1
2899	MTA2
2900	MTA3	MTF2	MXD1	NCOA6	NFYB	NSD1	OGFOD3	P4HTM	PA1	PCGF1	PCGF2	PCGF3	PGBD3	PHC1	PHC2	PHF1	PHF11	PHF14	PHF19	PHF2	PHF6	PHF8	PRDM11	PRDM13	PRDM15	PRDM4	PRDM9	PRMT7	PSIP1	PWWP2A	PWWP2B	RAI1	RBBP4	RBBP5	RBBP7	RING1	RNF2	RSBN1	RYBP	SAMD13	SCMH1	SCML1	SCML2	SCML4	SETBP1	SETD1A	SETD1B	SETD2	SETD3	SETD4	SETD5	SETD6	SETD7	SETD8	SETD9	SETDB1	SETDB2	SETMAR	SFMBT1	SFMBT2	SIRT7	SMCHD1	SMYD1	SMYD2	SMYD3	SMYD4	SMYD5	SPIN4	SUV39H1	SUV39H2	SUV420H1	SUV420H2	TBRG1	TCF20	TET3	TNRC18	TRERF1	TRIM24	TYW5	UBP1	WDR13	WDR27	WDR49	WDR54	WHSC1	WHSC1L1	WIZ	YAF2	YY2	ZC3H7B	ZMIZ1	ZMIZ2	ZMYND11	ZMYND15	ZMYND8	ZNF436	ZNF44	ZNF501	ZNF569	ZNF592
2901	MTBP
2902	MTDH
2903	MTFR2	MXD3	MYBL2	NASP	NCAPD2	NCAPD3	NCAPG	NCAPG2	NCAPH	NDC1	NDC80	NEK2	NSL1	NT5DC2	NUF2	NUP107	NUP155	NUP205	NUP37	NUSAP1	OIP5	ORC1	ORC6	PAQR4	PARPBP	PBK	PCNA	PKMYT1	PMF1	PMF1-BGLAP	POLA1	POLA2	POLE2	PRC1	PRIM1	PRIM2	PRR11	PSMC3IP	PSRC1	PTTG1	RACGAP1	RAD51AP1	RCC2	RFC3	RFC4	RFESD	RRM1	RRM2	RRM2B	SAAL1	SAC3D1	SAPCD2	SGOL1	SGOL2	SHCBP1	SHISA5	SKA1	SKA2	SKA3	SLBP	SPAG5	SPC24	SPC25	SPDL1	SPIN2B	TACC2	TACC3	TCF19	TEX30	TFDP1	TICRR	TIGD4	TIGD6	TIMELESS	TIPIN	TK1	TMEM194A	TMEM241	TMEM97	TMPO	TOP2A	TPX2	TRAIP	TRIP13	TROAP	TTF2	TTK	TYMS	UBE2C	UBE2T	UBR7	UHRF1	VRK1	WAPAL	WDHD1	WDR76	ZNF367	ZNF706	ZWILCH	ZWINT
2904	MXD4
2905	MYCBP2	MYLIP	NFXL1	NHLRC1	NSMCE1	PCGF5	PCGF6	PHF7	PHRF1	PJA1	PJA2	RCHY1	RFPL3	RFWD2	RLIM	RNF10	RNF103	RNF11	RNF111	RNF113B	RNF114	RNF115	RNF121	RNF123	RNF126	RNF128	RNF13	RNF130	RNF133	RNF135	RNF138	RNF139	RNF14	RNF141	RNF144A	RNF144B	RNF145	RNF146	RNF148	RNF149	RNF151	RNF157	RNF166	RNF167	RNF169	RNF17	RNF170	RNF183	RNF186	RNF187	RNF207	RNF208	RNF213	RNF214	RNF216	RNF220	RNF24	RNF25	RNF26	RNF34	RNF39	RNF41	RNF44	RNF6	RUFY1	SH3RF1	SUGT1	TRIM34	TRIM36	TRIM43	TRIM48	TRIM49	TRIM50	TRIM60	TRIM73	TRIM74	TRIML1	TTC3	UBA2	UBAP1	UBAP2	UBE3B	UBL3	UBL4A	UBOX5	UBR1	UBR3	UHRF2	UNK	VPS8	WDSUB1	WSB1	WSB2	ZFPL1	ZFYVE19	ZNF598	ZNF645	ZNRF2	ZNRF4	ZSWIM2
2906	MYNN
2907	NBEAL2
2908	NCL
2909	NUDT16
2910	NUFIP1
2911	NUFIP2
2912	PABPC1	PABPC1L	PABPC1L2A	PABPC3	PABPC4	PABPC4L	PABPC5	PABPN1	PABPN1L	PAIP1	PAIP2	PAN3	PAPD4	PAPD5	PAPD7	PAPOLB	PAPOLG	PARN	PATL1	PATL2	PCBP3	PCBP4	PDE12	PIWIL1	PIWIL2	PIWIL3	PIWIL4	PNLDC1	PNRC2	PRKRA	PRRC2A	PRRC2B	PRRC2C	PUM1	PUM2	R3HDM2	RBMS1	RBMS2	RBMS3	RC3H1	RC3H2	RNH1	RNMT	RQCD1	RSPRY1	SAMD4A	SAMD4B	SECISBP2	SECISBP2L	SETX	SMG5	SMG6	SMG7	SMG8	SMG9	SND1	SRA1	STAU1	STAU2	STRBP	TARBP2	TDRD1	TDRD15	TDRD5	TDRD6	TDRD7	TDRKH	TMEM131	TNKS1BP1	TNRC6A	TNRC6B	TNRC6C	TOB1	TROVE2	TUT1	UPF1	UPF2	UPF3A	XRN1	XRN2	YBX1	YBX2	YBX3	YJEFN3	YTHDF1	YTHDF2	YTHDF3	ZAR1L	ZC2HC1A	ZC3H12B	ZC3H7A	ZCCHC11	ZCCHC3	ZCCHC6	ZFP36L1	ZFP36L2	ZFR2	ZGRF1	ZNF318	ZNFX1
2913	PRKX
2914	RBAK
2915	RBAK-RBAKDN
2916	REPIN1
2917	RLF
2918	SAMD15
2919	SCGB2B2
2920	SERINC4
2921	SGK494
2922	SIN3A
2923	SIN3B
2924	STAG1
2925	STAG2
2926	STK38
2927	STK38L
2928	THAP1
2929	TIGD5
2930	WDR59
2931	XPO1
2932	XPO5
2933	XPO6
2934	ZBTB10
2935	ZBTB14
2936	ZBTB17
2937	ZBTB2
2938	ZBTB25
2939	ZBTB37
2940	ZBTB43
2941	ZBTB44
2942	ZBTB48
2943	ZBTB49
2944	ZBTB5
2945	ZBTB6
2946	ZBTB8A
2947	ZBTB8B
2948	ZFP1
2949	ZFP2
2950	ZFP28
2951	ZFP3	ZFP30	ZFP37	ZFP62	ZFP92	ZKSCAN7	ZNF100	ZNF107	ZNF117	ZNF138	ZNF141	ZNF160	ZNF184	ZNF195	ZNF197	ZNF208	ZNF235	ZNF24	ZNF253	ZNF254	ZNF257	ZNF266	ZNF267	ZNF273	ZNF28	ZNF281	ZNF287	ZNF321P	ZNF382	ZNF429	ZNF43	ZNF430	ZNF431	ZNF45	ZNF473	ZNF479	ZNF480	ZNF486	ZNF492	ZNF493	ZNF506	ZNF513	ZNF528	ZNF585A	ZNF585B	ZNF595	ZNF600	ZNF610	ZNF616	ZNF624	ZNF626	ZNF652	ZNF66	ZNF667	ZNF675	ZNF676	ZNF679	ZNF680	ZNF681	ZNF682	ZNF695	ZNF697	ZNF708	ZNF710	ZNF714	ZNF716	ZNF718	ZNF721	ZNF724P	ZNF726	ZNF728	ZNF729	ZNF730	ZNF732	ZNF735P	ZNF736	ZNF737	ZNF746	ZNF761	ZNF766	ZNF768	ZNF770	ZNF778	ZNF787	ZNF8	ZNF836	ZNF84	ZNF841	ZNF845	ZNF846	ZNF85	ZNF850	ZNF852	ZNF90	ZNF91	ZNF92	ZNF93	ZNF98	ZNF99	ZSCAN21
2952	ZFP41
2953	ZFP69B
2954	ZFP82
2955	ZFP91
2956	ZHX1-C8orf76
2957	ZIK1
2958	ZIM2
2959	ZIM3
2960	ZKSCAN2
2961	ZKSCAN5
2962	ZNF10
2963	ZNF101
2964	ZNF112
2965	ZNF114
2966	ZNF12
2967	ZNF121
2968	ZNF124
2969	ZNF132
2970	ZNF133
2971	ZNF134
2972	ZNF135
2973	ZNF136
2974	ZNF14
2975	ZNF140
2976	ZNF155
2977	ZNF157
2978	ZNF16
2979	ZNF169
2980	ZNF17
2981	ZNF175
2982	ZNF177
2983	ZNF18
2984	ZNF181
2985	ZNF182
2986	ZNF189
2987	ZNF19
2988	ZNF20
2989	ZNF200
2990	ZNF212
2991	ZNF215
2992	ZNF22
2993	ZNF222
2994	ZNF223
2995	ZNF224
2996	ZNF225
2997	ZNF226
2998	ZNF227
2999	ZNF230
3000	ZNF233
3001	ZNF234
3002	ZNF236
3003	ZNF239
3004	ZNF250
3005	ZNF251
3006	ZNF256
3007	ZNF26
3008	ZNF268
3009	ZNF274
3010	ZNF275
3011	ZNF276
3012	ZNF280A
3013	ZNF280C
3014	ZNF282
3015	ZNF283
3016	ZNF284
3017	ZNF285
3018	ZNF286A
3019	ZNF286B
3020	ZNF3
3021	ZNF302
3022	ZNF311
3023	ZNF317
3024	ZNF319
3025	ZNF32
3026	ZNF320
3027	ZNF324
3028	ZNF329
3029	ZNF333
3030	ZNF334
3031	ZNF335
3032	ZNF337
3033	ZNF33A
3034	ZNF33B
3035	ZNF34
3036	ZNF341
3037	ZNF343
3038	ZNF345
3039	ZNF350
3040	ZNF354B
3041	ZNF358
3042	ZNF359
3043	ZNF362
3044	ZNF37A
3045	ZNF383
3046	ZNF391
3047	ZNF394
3048	ZNF398
3049	ZNF404
3050	ZNF414
3051	ZNF416
3052	ZNF418
3053	ZNF425
3054	ZNF426
3055	ZNF433
3056	ZNF439
3057	ZNF440
3058	ZNF441
3059	ZNF442
3060	ZNF443
3061	ZNF468
3062	ZNF470
3063	ZNF484
3064	ZNF485
3065	ZNF487
3066	ZNF491
3067	ZNF497
3068	ZNF502
3069	ZNF507
3070	ZNF512
3071	ZNF517
3072	ZNF519
3073	ZNF525
3074	ZNF526
3075	ZNF527
3076	ZNF530
3077	ZNF534
3078	ZNF543
3079	ZNF544
3080	ZNF548
3081	ZNF549
3082	ZNF550
3083	ZNF551
3084	ZNF552
3085	ZNF554
3086	ZNF555
3087	ZNF556
3088	ZNF557
3089	ZNF558
3090	ZNF559
3091	ZNF561
3092	ZNF562
3093	ZNF563
3094	ZNF564
3095	ZNF565
3096	ZNF568
3097	ZNF57
3098	ZNF570
3099	ZNF572
3100	ZNF573
3101	ZNF574
3102	ZNF575
3103	ZNF576
3104	ZNF577
3105	ZNF578
3106	ZNF579
3107	ZNF581
3108	ZNF586
3109	ZNF587
3110	ZNF587B	ZNF594	ZNF596	ZNF599	ZNF605	ZNF613	ZNF614	ZNF615	ZNF620	ZNF621	ZNF623	ZNF625	ZNF630	ZNF639	ZNF641	ZNF649	ZNF654	ZNF655	ZNF658	ZNF660	ZNF662	ZNF665	ZNF669	ZNF670	ZNF674	ZNF677	ZNF678	ZNF684	ZNF688	ZNF689	ZNF69	ZNF691	ZNF696	ZNF7	ZNF70	ZNF700	ZNF701	ZNF705A	ZNF705B	ZNF705D	ZNF705G	ZNF709	ZNF71	ZNF713	ZNF720	ZNF738	ZNF74	ZNF747	ZNF749	ZNF75A	ZNF75D	ZNF76	ZNF765	ZNF771	ZNF772	ZNF774	ZNF775	ZNF776	ZNF782	ZNF783	ZNF784	ZNF785	ZNF786	ZNF788	ZNF789	ZNF79	ZNF790	ZNF791	ZNF793	ZNF799	ZNF800	ZNF805	ZNF808	ZNF813	ZNF814	ZNF816	ZNF821	ZNF823	ZNF829	ZNF83	ZNF835	ZNF843	ZNF853	ZNF860	ZNF878	ZNF891	ZSCAN16	ZSCAN2	ZSCAN25	ZSCAN29	ZSCAN30	ZSCAN31	ZSCAN4	ZSCAN5A	ZSCAN5B	ZSCAN5C	ZSCAN5DP	ZXDA	ZXDB	ZXDC
3111	HP:0032036
3112	HP:0032108	HP:0032109	HP:0032110	HP:0032111	HP:0032112
3113	HP:0008275	HP:0030466	HP:0030473	HP:0030479	HP:0030480
3114	HP:0030469	HP:0030470	HP:0030471	HP:0030472	HP:0030474	HP:0030475	HP:0030476	HP:0030477	HP:0030478	HP:0030481	HP:0030482	HP:0030484
3115	HP:0031996
3116	HP:0031997	HP:0031998
3117	HP:0010856
3118	HP:0010857	HP:0011200
3119	HP:0025005	HP:0025006	HP:0025363	HP:0033272	HP:0033273	HP:0033274	HP:0033275	HP:0033277	HP:0033322	HP:0033323	HP:0033488	HP:0033489	HP:0033490
3120	HP:0033267	HP:0033268	HP:0033269	HP:0033270	HP:0033271	HP:0033291	HP:0033292	HP:0033293	HP:0033294
3121	HP:0030512
3122	HP:0030513	HP:0030514
3123	HP:0030244
3124	HP:0030245	HP:0030246
3125	HP:0002860
3126	HP:0006739	HP:0012182
3127	HP:0030054
3128	HP:0031285	HP:0031286
3129	HP:0032495
3130	HP:0032496	HP:0032497
3131	HP:0020153	HP:0031838	HP:0032450	HP:0410172	HP:0410200	HP:0410201	HP:0410202	HP:0410203	HP:0410207	HP:0410208	HP:0410283	HP:0410284	HP:0410285	HP:0410286	HP:0410307	HP:0410399	HP:0500097	HP:0500098	HP:0500099	HP:0500100	HP:0500101	HP:0500116
3132	HP:0031840	HP:0031841	HP:0034296	HP:0410171	HP:0410239	HP:0410290	HP:0500108	HP:0500109	HP:0500110	HP:0500111	HP:0500112	HP:0500113
3133	HP:0004366	HP:0011013	HP:0025550	HP:0032345	HP:0033124	HP:0410057	HP:0410061	HP:0410064
3134	HP:0011012	HP:0031210	HP:0031794	HP:0031795	HP:0040302	HP:0410341	HP:0410342	HP:0410343
3135	HP:0010816
3136	HP:0020154	HP:0034275
3137	HP:0033283
3138	HP:0033284	HP:0033285
3139	HP:0031131
3140	HP:0031132	HP:0031133
3141	HP:0011688	HP:0011694	HP:0011696	HP:0011697	HP:0011698
3142	HP:0011689	HP:0011690	HP:0011691	HP:0011692	HP:0011693
3143	HP:0030396	HP:0030399	HP:0030400
3144	HP:0030397	HP:0030398
3145	HP:0033560
3146	HP:0034085	HP:0034086
3147	HP:0009094
3148	HP:0010289	HP:0410005	HP:0410033	HP:0410034
3149	HP:0002635
3150	HP:0031678	HP:0031679	HP:0031680	HP:0031681	HP:0031682	HP:0031683
3151	HP:0032159
3152	HP:0032160	HP:0032161
3153	HP:0012085	HP:0012614	HP:0012615	HP:0012616	HP:0012617	HP:0020134	HP:0031197	HP:0031198	HP:0031204	HP:0032211	HP:0032212	HP:0032213	HP:0032214	HP:0032568	HP:0032958	HP:0100586
3154	HP:0031199	HP:0031200	HP:0031201	HP:0031202	HP:0031203	HP:0032593
3155	HP:0002927	HP:0003137	HP:0003168	HP:0008339	HP:0008353	HP:0010897	HP:0020078	HP:0032350	HP:0033100
3156	HP:0003131	HP:0003268	HP:0003296	HP:0003297	HP:0003361	HP:0025376	HP:0032349	HP:0032351	HP:0032352	HP:0032353	HP:0032371	HP:0032401	HP:0032403	HP:0033088	HP:0033089	HP:0033090	HP:0033091	HP:0033093	HP:0033094	HP:0033095	HP:0033096	HP:0033099
3157	HP:0032898	HP:0032900	HP:0032907	HP:0032908	HP:0032910	HP:0032912	HP:0032920
3158	HP:0032899	HP:0032901	HP:0032902	HP:0032903	HP:0032904	HP:0032905	HP:0032906	HP:0032909	HP:0032911	HP:0032913	HP:0032914	HP:0032915	HP:0032916	HP:0032917	HP:0032918	HP:0032919	HP:0032921	HP:0032922	HP:0032923	HP:0032924	HP:0032925	HP:0032926	HP:0032927
3159	HP:0034176
3160	HP:0034177	HP:0034178
3161	HP:0012002	HP:0012003	HP:0012004	HP:0012005	HP:0012006	HP:0012008	HP:0032704	HP:0032872	HP:0032882	HP:0032883	HP:0033346	HP:0033347
3162	HP:0012007	HP:0032680	HP:0032681	HP:0032684	HP:0032685	HP:0032686	HP:0032687	HP:0032688	HP:0032689	HP:0032690	HP:0032691	HP:0032692	HP:0032693	HP:0032694	HP:0032696	HP:0032698	HP:0032699	HP:0032700	HP:0032701	HP:0032702	HP:0032705	HP:0032706	HP:0032707	HP:0032708	HP:0032709	HP:0032710	HP:0032756	HP:0032791	HP:0032793	HP:0032796	HP:0032798	HP:0032801	HP:0032802	HP:0032803	HP:0032848	HP:0032850	HP:0032852	HP:0032870	HP:0032871	HP:0032874	HP:0032876	HP:0032879	HP:0032885	HP:0032886	HP:0032888
3163	HP:0032123
3164	HP:0032284	HP:0032285	HP:0032286	HP:0032287
3165	HP:0005517	HP:0012190	HP:0012192	HP:0012193
3166	HP:0012539	HP:0030069
3167	HP:0002161	HP:0003112	HP:0003260	HP:0003354	HP:0003612	HP:0004338	HP:0004339	HP:0004357	HP:0004365	HP:0004922	HP:0004923	HP:0010892	HP:0010893	HP:0010894	HP:0010895	HP:0010896	HP:0010898	HP:0010899	HP:0010900	HP:0010901	HP:0010902	HP:0010903	HP:0010904	HP:0010906	HP:0010907	HP:0010908	HP:0010909	HP:0010910	HP:0010911	HP:0010912	HP:0010913	HP:0010914	HP:0010915	HP:0010916	HP:0010917	HP:0010918	HP:0010919	HP:0012277	HP:0012278	HP:0020222	HP:0032273	HP:0033107	HP:0033108	HP:0033157	HP:0033175	HP:0034321	HP:0100610	HP:0410068	HP:0500132	HP:0500133	HP:0500134	HP:0500135	HP:0500136	HP:0500138	HP:0500139	HP:0500140	HP:0500141	HP:0500142	HP:0500143	HP:0500144	HP:0500145	HP:0500147	HP:0500148	HP:0500149	HP:0500150	HP:0500151	HP:0500152	HP:0500153	HP:0500154	HP:0500155	HP:0500156	HP:0500157	HP:0500158	HP:0500159
3168	HP:0011965	HP:0011966	HP:0012025	HP:0012026	HP:0012556	HP:0031945	HP:0032491	HP:0033109	HP:0033110	HP:0033153	HP:0033301	HP:0033356	HP:0034025	HP:0034026	HP:0410053	HP:0410054	HP:0500163
3169	HP:0034170
3170	HP:0034171	HP:0034172
3171	HP:0025590	HP:0025591	HP:0025592	HP:0025593	HP:0025594	HP:0025595	HP:0025596	HP:0025597	HP:0025598	HP:0025599	HP:0025600	HP:0025601	HP:0025602	HP:0025603	HP:0025606	HP:0031739	HP:0031741	HP:0031742	HP:0031743	HP:0031744	HP:0031745	HP:0031746	HP:0031747	HP:0031748	HP:0031753	HP:0031754	HP:0031755	HP:0031756	HP:0031757
3172	HP:0031740	HP:0031749	HP:0031750	HP:0031751	HP:0031752	HP:0031758
3173	HP:0500049	HP:0500050	HP:0500051	HP:0500052	HP:0500059	HP:0500060	HP:0500061	HP:0500062	HP:0500063	HP:0500064	HP:0500065
3174	HP:0500053	HP:0500054	HP:0500055	HP:0500056	HP:0500057	HP:0500058
3175	HP:0003166	HP:0003167	HP:0020147	HP:0025630	HP:0031870	HP:0032272	HP:0032405	HP:0033097	HP:0033156	HP:0410132
3176	HP:0012073	HP:0410313	HP:0410314	HP:0410315	HP:0410316	HP:0410317	HP:0410318	HP:0500256	HP:0500257
3177	HP:0008468
3178	HP:0008490	HP:0009790	HP:0009791
3179	HP:0032296
3180	HP:0032297	HP:0032298	HP:0032299	HP:0032300
3181	HP:0030532	HP:0030534	HP:0030535	HP:0030551	HP:0030552	HP:0030553	HP:0030554	HP:0030555	HP:0030556	HP:0030557	HP:0030558	HP:0030559	HP:0030560	HP:0030561	HP:0030562	HP:0030563	HP:0030564	HP:0030565	HP:0030566	HP:0030567	HP:0030568	HP:0030569	HP:0030570	HP:0030571	HP:0030572	HP:0030573	HP:0030574	HP:0030575	HP:0030576	HP:0030577	HP:0030578	HP:0030579	HP:0030580	HP:0030581	HP:0030582	HP:0030583
3182	HP:0030533	HP:0030536	HP:0030537	HP:0030538	HP:0030539	HP:0030540	HP:0030541	HP:0030542	HP:0030543	HP:0030544	HP:0030545	HP:0030546	HP:0030547	HP:0030548	HP:0030549	HP:0030550
3183	HP:0005508	HP:0031047	HP:0031048	HP:0031050
3184	HP:0020194	HP:0020195	HP:0020196	HP:0031049
3185	HP:0032531	HP:0032532	HP:0500183	HP:0500184	HP:0500235	HP:0500236	HP:0500237	HP:0500240	HP:0500241	HP:0500242	HP:0500243	HP:0500244	HP:0500245	HP:0500246	HP:0500247	HP:0500248
3186	HP:0034390	HP:0500185	HP:0500186	HP:0500187	HP:0500188	HP:0500189	HP:0500190	HP:0500191	HP:0500192	HP:0500193	HP:0500194	HP:0500195	HP:0500196	HP:0500197	HP:0500198	HP:0500199	HP:0500200	HP:0500201	HP:0500202	HP:0500203	HP:0500204	HP:0500205	HP:0500206	HP:0500207	HP:0500208	HP:0500209	HP:0500210	HP:0500211	HP:0500212	HP:0500213	HP:0500214	HP:0500215	HP:0500216	HP:0500217	HP:0500218	HP:0500219	HP:0500220	HP:0500221	HP:0500222	HP:0500223	HP:0500224	HP:0500225	HP:0500226	HP:0500227	HP:0500228	HP:0500229	HP:0500230
3187	HP:0034164
3188	HP:0034165	HP:0034166
3189	HP:0011376	HP:0011377	HP:0011378	HP:0011379	HP:0030999	HP:0031000
3190	HP:0011380	HP:0011382	HP:0011383	HP:0040106	HP:0040107	HP:0040108	HP:0040109	HP:0040110
3191	HP:0003532
3192	HP:0020079	HP:0031946	HP:0032397	HP:0032414	HP:0032480	HP:0033098	HP:0045034	HP:0410309	HP:0500253
3193	HP:0033199
3194	HP:0034162	HP:0034163
3195	HP:0007425
3196	HP:0007458	HP:0011930
3197	HP:0004812
3198	HP:0004848	HP:0006721	HP:0006727
3199	HP:0025200	HP:0100299	HP:0100304
3200	HP:0034320	HP:0100300	HP:0100301	HP:0100302	HP:0100303	HP:0100306
3201	HP:0100891
3202	HP:0100892	HP:0100893	HP:0100894
3203	HP:0004434
3204	HP:0012308	HP:0033057	HP:0033058	HP:0033059	HP:0033060
3205	HP:0012772
3206	HP:0012773	HP:0012774
3207	HP:0003362	HP:0010979	HP:0010980	HP:0010981	HP:0012238	HP:0031242	HP:0031243	HP:0031887	HP:0031889
3208	HP:0003563	HP:0008181	HP:0012184	HP:0031886	HP:0031888	HP:0032418	HP:0032419	HP:0032420	HP:0032421	HP:0032422	HP:0032423	HP:0032424	HP:0032425	HP:0032426	HP:0032427	HP:0032428	HP:0032429	HP:0032430	HP:0032431	HP:0032432	HP:0032433
3209	AMZ2	C12orf42	C17orf97	C17orf98	C1orf145	C1orf210	C1orf64	C3orf27	CCDC129	CLLU1OS	CRIPAK	DEPDC4	DRICH1	ENSG00000268187	ENSG00000275217	FAM218A	FAM71E2	FAM9C	FRG2B	GVQW1	GVQW2	KIAA1467	KRT27	KRTAP1-1	KRTAP1-5	KRTAP10-10	KRTAP10-7	KRTAP17-1	KRTAP2-2	KRTAP3-3	KRTAP4-2	KRTAP4-3	KRTAP4-4	KRTAP4-8	KRTAP4-9	KRTAP9-2	KRTAP9-3	KRTAP9-4	KRTAP9-7	KRTAP9-8	NPIPB4	NPIPB5	OOSP2	PRAMEF11	PRAMEF12	PRAMEF14	PRAMEF2	PRAMEF25	PRAMEF6	PRAMEF8	PRAMEF9	PRR20B	PRR20C	PRR20D	PRR20E	PRR21	SLC35G6	SMCP	TEX19	TMEM99	WASH2P	ZNF490	ZNF880
3210	GSDMC	KRT26	KRT33A	KRT37	KRT38	KRT39	KRT40	KRTAP1-4	KRTAP10-1	KRTAP10-11	KRTAP10-12	KRTAP10-2	KRTAP10-3	KRTAP10-4	KRTAP10-5	KRTAP10-6	KRTAP10-8	KRTAP10-9	KRTAP11-1	KRTAP12-1	KRTAP12-2	KRTAP12-3	KRTAP12-4	KRTAP13-1	KRTAP13-2	KRTAP13-3	KRTAP13-4	KRTAP15-1	KRTAP16-1	KRTAP19-1	KRTAP19-3	KRTAP19-4	KRTAP19-5	KRTAP19-6	KRTAP19-7	KRTAP19-8	KRTAP2-3	KRTAP2-4	KRTAP20-1	KRTAP20-2	KRTAP20-3	KRTAP20-4	KRTAP21-1	KRTAP21-2	KRTAP21-3	KRTAP22-1	KRTAP22-2	KRTAP23-1	KRTAP24-1	KRTAP25-1	KRTAP26-1	KRTAP29-1	KRTAP3-1	KRTAP3-2	KRTAP4-1	KRTAP4-11	KRTAP4-12	KRTAP4-16P	KRTAP4-5	KRTAP4-6	KRTAP5-10	KRTAP5-11	KRTAP5-4	KRTAP5-7	KRTAP5-8	KRTAP5-9	KRTAP6-1	KRTAP6-2	KRTAP6-3	KRTAP7-1	KRTAP9-6	KRTAP9-9	KRTCAP3
3211	HP:0002847	HP:0002959	HP:0004433	HP:0005339	HP:0005357	HP:0005368	HP:0005372	HP:0005384	HP:0005389	HP:0005423	HP:0005482	HP:0010701	HP:0012224	HP:0031904	HP:0031905	HP:0031906	HP:0033016	HP:0033017	HP:0033018	HP:0034204	HP:0041076	HP:0041077	HP:0041078	HP:0100778	HP:0410220	HP:0410222	HP:0410227	HP:0410228	HP:0410229	HP:0410230	HP:0410231	HP:0410233	HP:0410240	HP:0410241	HP:0410242	HP:0410243	HP:0410244	HP:0410245	HP:0410246
3212	HP:0032336	HP:0410221	HP:0410223	HP:0410224	HP:0410225	HP:0410226	HP:0410232	HP:0410234	HP:0410235	HP:0410236	HP:0410238	HP:0410247	HP:0410248	HP:0410249
3213	HP:0034167
3214	HP:0034168	HP:0034169
3215	HP:0033883	HP:0033884	HP:0033885	HP:0033935	HP:0033936	HP:0033937	HP:0033950	HP:0033951	HP:0033952	HP:0033953	HP:0033954	HP:0033955	HP:0033956	HP:0033957	HP:0033958
3216	HP:0033887	HP:0033888	HP:0033911	HP:0033912	HP:0033913	HP:0033959	HP:0033960	HP:0033961	HP:0033962
3217	HP:0031321
3218	HP:0031322	HP:0031323	HP:0031324	HP:0031325	HP:0031330
3219	HP:0033889	HP:0033890	HP:0033891	HP:0033893	HP:0033894	HP:0033895	HP:0033906	HP:0033921	HP:0033922	HP:0033923	HP:0033924	HP:0033925	HP:0033938	HP:0033939	HP:0033940	HP:0033941
3220	HP:0033892	HP:0033900	HP:0033904	HP:0033907	HP:0033908	HP:0033918	HP:0033920	HP:0033926	HP:0033947
3221	HP:0032973	HP:0032974	HP:0032975	HP:0032976	HP:0032980	HP:0032981	HP:0032987	HP:0033173	HP:0033174
3222	HP:0032978	HP:0032979	HP:0032984	HP:0032985	HP:0032986
3223	HP:0012577	HP:0030034	HP:0033227	HP:0033282	HP:0033287	HP:0033288	HP:0033289	HP:0033290	HP:0033485	HP:0033494
3224	HP:0033486	HP:0033487	HP:0033499	HP:0033500	HP:0033501
3225	HP:0032230
3226	HP:0033557	HP:0033561
3227	HP:0000614	HP:0007734	HP:0008038	HP:0011482	HP:0500034	HP:0500035	HP:0500036	HP:0500037	HP:0500047	HP:3000066
3228	HP:0001092	HP:0007820	HP:0007892	HP:0010748	HP:0011479	HP:0025572	HP:0032514
3229	HP:0003455	HP:0003566	HP:0004359	HP:0010964	HP:0010965	HP:0010966	HP:0010967	HP:0011022	HP:0011023	HP:0012071	HP:0020148	HP:0020158	HP:0020197	HP:0025626	HP:0025627	HP:0025628	HP:0030361	HP:0030389	HP:0030390	HP:0032244	HP:0032462	HP:0032575	HP:0033147	HP:0033148	HP:0033381	HP:0033382	HP:0033445	HP:0033502	HP:0033506	HP:0033507	HP:0033643	HP:0034297	HP:0034298	HP:0040300
3230	HP:0033439	HP:0033440	HP:0033441	HP:0033442	HP:0033443	HP:0033444	HP:0033446	HP:0033447	HP:0033461	HP:0033462	HP:0033464	HP:0033465	HP:0033484	HP:0045045
3231	HP:0004724
3232	HP:0008672	HP:0012580
3233	HP:0033697
3234	HP:0033698	HP:0033699
3235	HP:0010858
3236	HP:0011183	HP:0011184
3237	HP:0007542	HP:0040007
3238	HP:0012319	HP:0012320	HP:0200098
3239	HP:0008188	HP:0008225	HP:0008249	HP:0011780	HP:0011781	HP:0033079	HP:0100028	HP:0100029	HP:0100030
3240	HP:0008229	HP:0010518	HP:0011772	HP:0025388
3241	HP:0001705	HP:0033118	HP:0033119
3242	HP:0034330	HP:0034331
3243	HP:0410173	HP:0410174	HP:0500020
3244	HP:0500015	HP:0500016	HP:0500017	HP:0500019
3245	HP:0030681	HP:0031193
3246	HP:0031192	HP:0031194	HP:0031195	HP:0031196
3247	HP:0030746
3248	HP:0030747	HP:0030748	HP:0030749	HP:0030750	HP:0030751
3249	HP:0032807	HP:0032808	HP:0032809	HP:0032811	HP:0032812	HP:0032822	HP:0032823
3250	HP:0032813	HP:0032814	HP:0032815	HP:0032816	HP:0032817	HP:0032818	HP:0032819	HP:0032820	HP:0032821	HP:0032824	HP:0032825	HP:0032826	HP:0032827	HP:0032828	HP:0032829	HP:0032830	HP:0032831	HP:0032832	HP:0032833	HP:0032834	HP:0032835	HP:0032836	HP:0032837	HP:0032838	HP:0032839	HP:0032840	HP:0032841
3251	HP:0008348	HP:0032136	HP:0032137	HP:0041062	HP:0041063	HP:0041065	HP:0041066	HP:0041067	HP:0041068	HP:0041069	HP:0041070	HP:0041071	HP:0041072	HP:0041074	HP:0041075
3252	HP:0032135	HP:0032138	HP:0041057	HP:0041058	HP:0041059	HP:0041060
3253	HP:0012519
3254	HP:0031772	HP:0031773	HP:0031774
3255	HP:0032671	HP:0032672	HP:0032860	HP:0032863	HP:0032865
3256	HP:0032673	HP:0032849	HP:0032861	HP:0032869
3257	C5orf47	ENSG00000263264	GSE1	HP:0020086	NT5DC3	SIDT2	SPPL2A	ZNF432	ZNF606
3258	HP:0020085	HP:0020087	HP:0020088	HP:0020089	HP:0020090	HP:0020091	HP:0034310
3259	HP:0003454
3260	HP:0020050
3261	HP:0025329
3262	HP:0025343
3263	HP:0025379
3264	HP:0025381
3265	HP:0025440
3266	HP:0025629
3267	HP:0030057
3268	HP:0030167
3269	HP:0030208
3270	HP:0030209
3271	HP:0030210
3272	HP:0030888
3273	HP:0030908
3274	HP:0030909
3275	HP:0031104
3276	HP:0031810	HP:0032376	HP:0033563	HP:0033565	HP:0033637	HP:0034016	HP:0034017	HP:0034018	HP:0034019	HP:0034020	HP:0034021	HP:0034022	HP:0034023	HP:0034024	HP:0034063	HP:0034103	HP:0034112	HP:0034118	HP:0034119	HP:0034120	HP:0034121	HP:0034122	HP:0034123	HP:0034124	HP:0034125	HP:0034126	HP:0034127	HP:0034128	HP:0034129	HP:0034130	HP:0034131	HP:0034132	HP:0034133	HP:0034134	HP:0034137	HP:0034138	HP:0034139	HP:0034140	HP:0034141	HP:0034143	HP:0034145	HP:0034146	HP:0034147	HP:0034148	HP:0034149	HP:0034150	HP:0034151	HP:0034152	HP:0034156	HP:0034157	HP:0034158	HP:4000021	HP:4000022	HP:4000023	HP:4000024	HP:4000026	HP:5000021	HP:5000022	HP:5000023
3277	HP:0031907
3278	HP:0032069
3279	HP:0032264
3280	HP:0032366
3281	HP:0032469
3282	HP:0032492
3283	HP:0033030
3284	HP:0033033
3285	HP:0033038
3286	HP:0033342
3287	HP:0033394
3288	HP:0033395
3289	HP:0033562
3290	HP:0033629
3291	HP:0033708
3292	HP:0033713
3293	HP:0034001
3294	HP:0034002
3295	HP:0034055
3296	HP:0034061
3297	HP:0034062
3298	HP:0034064
3299	HP:0034065
3300	HP:0034066
3301	HP:0034068
3302	HP:0034069
3303	HP:0034070
3304	HP:0034071
3305	HP:0034076
3306	HP:0034077	HP:0034078	HP:0034079	HP:0034080	HP:0034081	HP:0034082	HP:0034083	HP:0034084	HP:0034087	HP:0034088	HP:0034089	HP:0034090	HP:0034091	HP:0034092	HP:0034093	HP:0034094	HP:0034095	HP:0034096	HP:0034097	HP:0034098	HP:0034099	HP:0034100	HP:0034101	HP:0034102	HP:0034104	HP:0034105	HP:0034106	HP:0034107	HP:0034108	HP:0034109	HP:0034110	HP:0034111	HP:0034114	HP:0034115	HP:0034116	HP:0034117	HP:0034135	HP:0034136	HP:0034142	HP:0034153	HP:0034154	HP:0034189	HP:0034257	HP:4000013	HP:4000014	HP:4000015	HP:4000016	HP:4000017	HP:4000018	HP:4000019	HP:4000020	HP:4000025	HP:4000027	HP:4000028	HP:4000029	HP:4000030	HP:4000031	HP:5000000	HP:5000001	HP:5000002	HP:5000003	HP:5000004	HP:5000005	HP:5000006	HP:5000007	HP:5000008	HP:5000009	HP:5000010	HP:5000011	HP:5000012	HP:5000013	HP:5000014	HP:5000015	HP:5000016	HP:5000017	HP:5000018	HP:5000019	HP:5000020	HP:5000024	HP:5000025	HP:5000026	HP:5000027	HP:5000028	HP:5000029	HP:5000030	HP:5000031	HP:5000032	HP:5000033	HP:5000034	HP:5000035	HP:5000036	HP:5000037	HP:5000038	HP:5000039	HP:5000042	HP:5000043	HP:5000044	HP:5000046	HP:5000047	HP:5000048
3307	HP:0033852	HP:0033853	HP:0033854	HP:0033855	HP:0033856	HP:0033857	HP:0033858	HP:0033875	HP:0033876	HP:0033877	HP:0033878	HP:0033942	HP:0033943	HP:0033944	HP:0033963	HP:0033964	HP:0033965	HP:0033966	HP:0033967	HP:0033968	HP:0033969	HP:0033970	HP:0033971	HP:0033972	HP:0033973	HP:0033974
3308	HP:0033879	HP:0033880	HP:0033881	HP:0033882	HP:0033909	HP:0033910	HP:0033916	HP:0033917	HP:0033919	HP:0033934	HP:0033945	HP:0033946
3309	HP:0030588	HP:0030589	HP:0030590	HP:0030591	HP:0030592	HP:0030593	HP:0030594
3310	HP:0030595	HP:0030596	HP:0030597	HP:0030598	HP:0030599
3311	HP:0011315
3312	HP:0011316	HP:0011317
3313	HP:0011774
3314	HP:0011775	HP:0011776
3315	HP:0032166
3316	HP:0032167	HP:0032168
3317	HP:0034173
3318	HP:0034174	HP:0034175
3319	HP:0033726
3320	HP:0033727	HP:0033728	HP:0033729	HP:0033730	HP:0033731	HP:0033732
3321	HP:0008073
3322	HP:0010570	HP:0011432	HP:0011433	HP:0011434	HP:0011435	HP:0011436
3323	HP:0030859
3324	HP:0032235	HP:0033028	HP:0033040	HP:0033476	HP:0033555	HP:0034144
3325	HP:0007265
3326	HP:0034258	HP:0034259
